```yaml
palavras_relacionadas:
  Tecnologia:
    - Contêineres
    - Virtualização
    - Virtualização de nível de sistema operacional
    - Imagem de contêiner
    - Contêiner leve
    - Orquestração de contêineres
    - Plataforma de contêineres
    - Microserviços
    - Arquitetura baseada em microsserviços
    - DevOps
    - CI/CD
    - Automação
    - Infraestrutura como código
  Comandos:
    - docker build
    - docker run
    - docker pull
    - docker push
    - docker exec
    - docker stop
    - docker start
    - docker restart
    - docker ps
    - docker images
    - docker rm
    - docker compose
    - docker-machine
    - docker swarm
  Conceitos:
    - Dockerfile
    - Docker Hub
    - Docker Registry
    - Docker Compose
    - Docker Swarm
    - Docker Machine
    - Docker Desktop
    - Contêineres Linux
    - Namespace de processo
    - Cgroups
    - Namespaces de rede
    - Isolamento de recursos
    - Portabilidade
    - Escalabilidade
    - Resiliência
    - Segurança
    - Gestão de recursos
    - Monitoramento de contêineres
    - Logs de contêineres
  Aplicações:
    - Desenvolvimento de software
    - Implantação de aplicações
    - Teste de software
    - Integração contínua
    - Entrega contínua
    - Desenvolvimento de aplicações web
    - Aplicações de Big Data
    - Machine Learning
    - Aprendizado de máquina
    - Inteligência Artificial
    - Blockchain
    - Desenvolvimento de jogos
    - Ciência de dados
    - Análise de dados
  Ferramentas Relacionadas:
    - Kubernetes
    - Rancher
    - Mesos
    - Nomad
    - Vagrant
    - VirtualBox
    - VMware
    - AWS ECS
    - Azure Container Instances
    - Google Kubernetes Engine
    - Podman
    - LXD
  Outras:
    - Contêiner
    - Imagem
    - Repositório
    - Ambiente
    - Rede
    - Volume
    - Porta
    - Processo
    - Recurso
    - Dependência
    - Versão
    - Segurança
    - Desempenho
    - Escalabilidade
    - Resiliência
    - Portabilidade
    - Compatibilidade
    - Documentação
    - Comunidade
    - Ecossistema
```