```yaml
palavras_relacionadas:
  Conceitos Fundamentais:
    - containerização
    - virtualização
    - isolamento
    - compartilhamento de recursos
    - imagem
    - contêiner
    - repositório
    - orquestração
    - microserviços
    - CI/CD
  Tecnologia Docker:
    - Docker Engine
    - Docker Hub
    - Docker Compose
    - Docker Swarm
    - Dockerfile
    - Docker CLI
    - Docker Registry
    - Docker Desktop
  Comandos Docker:
    - docker run
    - docker build
    - docker pull
    - docker push
    - docker stop
    - docker start
    - docker restart
    - docker ps
    - docker logs
    - docker exec
    - docker rm
    - docker image
    - docker network
    - docker volume
  Aplicações Práticas:
    - desenvolvimento de software
    - implantação de aplicações
    - testes de software
    - gerenciamento de infraestrutura
    - automação de tarefas
    - escalabilidade
    - portabilidade
    - segurança
    - DevOps
    - Cloud Computing
  Terminologia Relacionada:
    - Kubernetes
    - Podman
    - LXC
    - Vagrant
    - VirtualBox
    - AWS ECS
    - Azure Container Instances
    - Google Kubernetes Engine
    - Docker Compose
    - Docker Machine
    - Docker Networking
    - Docker Security
  Conceitos Associados:
    - imagem base
    - camadas de imagem
    - Dockerfile syntax
    - ambiente de execução
    - rede de contêineres
    - volumes de dados
    - Docker Hub repositórios
    - Docker Compose YAML
    - orquestração de contêineres
    - escalabilidade horizontal
    - automação de CI/CD
  Sinônimos e Variações:
    - contêinerização
    - containerização de aplicações
    - plataforma de contêineres
    - plataforma de orquestração
    - ferramenta de virtualização
    - ferramenta de orquestração
  Sub-Conceitos:
    - Docker Networking:
      - bridge network
      - overlay network
      - host network
      - macvlan network
      - none network
    - Docker Security:
      - Docker Security Scanning
      - Docker Content Trust
      - Docker Security Benchmarks
      - Docker Security Best Practices
    - Docker Compose:
      - Docker Compose YAML
      - Docker Compose Up
      - Docker Compose Down
      - Docker Compose Scale
      - Docker Compose Config
    - Docker Swarm:
      - Docker Swarm Manager
      - Docker Swarm Worker
      - Docker Swarm Stack
      - Docker Swarm Services
      - Docker Swarm Secrets
      - Docker Swarm Networks
      - Docker Swarm Volumes
    - Docker Machine:
      - Docker Machine Drivers
      - Docker Machine Provisioning
      - Docker Machine Bootstrap
  Super-Conceitos:
    - Infraestrutura de Software
    - Automação de Software
    - Gerenciamento de Infraestrutura
    - Virtualização
    - Nuvem
```