```yaml
palavras_relacionadas:
  fundamentos:
    - containerização
    - virtualização
    - isolamento
    - compartilhamento de recursos
    - imagem
    - repositório
    - contêiner
    - Dockerfile
    - Docker Hub
    - Docker Compose
    - orquestração
    - microserviços
  comandos:
    - docker run
    - docker build
    - docker pull
    - docker push
    - docker stop
    - docker start
    - docker restart
    - docker ps
    - docker logs
    - docker exec
  arquitetura:
    - daemon
    - cliente
    - API
    - CLI
    - rede
    - volumes
    - armazenamento
    - segurança
    - registro
  ferramentas:
    - Docker Desktop
    - Docker Engine
    - Docker Swarm
    - Kubernetes
    - Rancher
    - Nomad
    - HashiCorp Vault
    - Jenkins
    - GitLab CI/CD
  conceitos:
    - imutabilidade
    - portabilidade
    - escalabilidade
    - automação
    - CI/CD
    - DevOps
    - desenvolvimento ágil
    - infraestrutura como código
    - plataforma como código
    - entrega contínua
  aplicações:
    - desenvolvimento web
    - desenvolvimento de aplicativos móveis
    - testes de software
    - implantação de aplicativos
    - gerenciamento de infraestrutura
    - análise de dados
    - aprendizado de máquina
    - inteligência artificial
  linguagens:
    - Python
    - Java
    - Go
    - Node.js
    - PHP
    - Ruby
    - .NET
  frameworks:
    - Spring Boot
    - Django
    - Flask
    - Express.js
    - Ruby on Rails
    - Laravel
  tecnologias:
    - Linux
    - Windows
    - macOS
    - AWS
    - Azure
    - Google Cloud
    - OpenStack
  relacionados:
    - Vagrant
    - VirtualBox
    - VMware
    - LXC
    - LXD
    - Podman
    - rkt
    - containerd
    - CRI-O
```