```yaml
palavras_relacionadas:
  Conceitos Fundamentais:
    - Contêiner
    - Imagem
    - Dockerfile
    - Registro de imagens (Registry)
    - Orquestração de contêineres
    - Virtualização de nível de sistema operacional
    - Isolamento de processos
    - Compartilhamento de recursos
    - Portabilidade
    - Agilidade
    - DevOps
    - CI/CD
  Comandos e Ferramentas:
    - docker run
    - docker build
    - docker push
    - docker pull
    - docker compose
    - docker-machine
    - docker swarm
    - docker exec
    - docker ps
    - docker stop
    - docker restart
  Orquestração:
    - Kubernetes
    - Docker Swarm
    - Rancher
    - Mesos
    - Nomad
    - Plataformas de gerenciamento de contêineres
    - Escalabilidade
    - Alta disponibilidade
    - Resiliência
  Aplicações:
    - Desenvolvimento de software
    - Implantação de aplicações
    - Teste de software
    - Microsserviços
    - Aplicações web
    - Aplicações de linha de comando
    - Ferramentas de linha de comando
    - APIs
    - Servidores
    - Banco de dados
    - Serviços em nuvem
  Sinônimos e Variações:
    - Dockerização
    - Contêinerização
    - Imagem de contêiner
    - Ambiente de contêiner
    - Ferramentas de contêiner
    - Plataforma de contêiner
    - Ecossistema de contêineres
  Termos do Mesmo Campo Semântico:
    - Virtualização
    - Máquina virtual
    - Vagrant
    - VirtualBox
    - VMware
    - LXC
    - LXD
    - Podman
    - Buildah
    - Containerd
  Conceitos Associados:
    - Segurança de contêineres
    - Rede de contêineres
    - Armazenamento de contêineres
    - Monitoramento de contêineres
    - Logs de contêineres
    - Automação de contêineres
    - Gerenciamento de contêineres
    - Ciclo de vida de contêineres
  Contexto Completo:
    - Desenvolvimento de software ágil
    - Integração contínua e entrega contínua (CI/CD)
    - Infraestrutura como código (IaC)
    - Nuvem híbrida
    - Nuvem pública
    - Nuvem privada
    - Microserviços
    - Arquitetura de microsserviços
    - DevSecOps
    - Plataformas como serviço (PaaS)
    - Serviços de contêiner como serviço (CaaS)
  Hierarquia:
    - Docker:
      - Imagem:
        - Dockerfile
      - Contêiner:
        - Orquestração de contêineres:
          - Kubernetes
          - Docker Swarm
        - Ferramentas:
          - docker run
          - docker build
          - docker push
          - docker pull
        - Aplicações:
          - Desenvolvimento de software
          - Implantação de aplicações
          - Teste de software
          - Microsserviços
          - APIs
          - Servidores
          - Banco de dados
      - Registro de imagens (Registry):
        - Docker Hub
        - Registros privados
      - Conceitos Associados:
        - Segurança de contêineres
        - Rede de contêineres
        - Armazenamento de contêineres
        - Monitoramento de contêineres
        - Logs de contêineres
        - Automação de contêineres
        - Gerenciamento de contêineres
        - Ciclo de vida de contêineres
```