## Documentação Técnica: zipar_yamls.py ⚡🤖

> "A mente que se abre a uma nova ideia nunca mais retorna ao seu tamanho original." - Albert Einstein

```
                                     _,-"""":    ___,
                   ,                      :     ":  ,'   `'.   ,_._
                _,'   ,                  :         ;    ,  ,"   `".
              ,"     :'~;        _;      :          |   / .--._   ".
              :       :.  '     (O)      :          '    :      ":  `-..
           _.-""-._  .:       /       .      _.'  .    :         `.   ""-.-._
       _,-"_,.    ""          :         '       \   .        `.   ..       ""-._
.,-'   '         ._.-._      :         _          `.          `.  ' .           ',
:               ,'     L       :         `._              "-._   /   \       .-'
:           __,'      /         :       ,' `.          _.._     ' "`. '.  .-' :
 `._      ,"        /           :        \   `.     .-'          `   '.`.  '.  :
      `.  :         /            :        /     `.  /             \  /   \   : |
   .'   \ `.       :            :        :        \ ;              | |   /  : |
  /     .'  ;       ;            :        :     ._.  \                ' .   \  : ;
 /    .'    ;        ;          :        ;     /    `.._            : '.   ;  ; :
|   .'      '       /        .-";        :     /       ' `.         :  . `. | ,'
|  /         :    ,'        / ;        /     /             \ ;       /    \`  : :
|  '   .-"""":    ;     .-" ; :        :     :                `.     /      / :  :
|     '       :    '._,-"   | :        :     ;                 `.   /   .-"   : /
:   .-"'`.  :       /  "",   | :        :   ,-"  /`-.__            `. /.-"      ; :
:  ,'     `. :     '._,'     : .    ,  /   /                       `."        |
:  |       ' ;            /  :   / /    '                             :        ;
:  :        | |          /   |  | :     '                           |        |
:  :        | |        :    |  | :      |                         |        |
:   :       | :       :    | '  | |      '                       |        |
:   :       : `._     '  \ '   ; '     /                      .  :       |
|   `.      | / `-.-;   /___,' '     /      \                   :   :      |
|    `._    | |    .-"  \    :      /        \                 :    :     |
:.--"" _,-' ; |   /  '    `.  ;   /           \            .    '      |
 :    '.____,'  ' , ,        \  |            \          :    '      |
 :           .'---'--._     | /             `.      \  .        |
  `.    '               `.  | ;               `.   \  :     .-'|
    `-._                `.  |/                 `.   \ : ' .-' /
        "".              `'                     `.  '. ""' ,'
            ""._                                 `'"
```

> Documentação gerada em sábado, 02 de novembro de 2024 às 12 horas e 30 minutos por Elias Andrade.

## Visão Geral 🎯

O arquivo `zipar_yamls.py` é um script desenvolvido por mim para executar o backup de arquivos YAML gerados a partir de um processo de extração de texto para embedding. O script tem o objetivo de criar um arquivo ZIP contendo todos os arquivos YAML gerados e, em seguida, excluir os arquivos originais.

## Funções 💻

### `gerar_hash()`

Gera um hash único de 8 caracteres usando o timestamp atual. Este hash é usado no nome do arquivo ZIP para garantir exclusividade.

### `zipar_pasta_yamls()`

Esta é a função principal do script. Ela executa as seguintes etapas:

1. Verifica se a pasta de origem dos arquivos YAML existe. Se não existir, exibe uma mensagem de erro e retorna `False`.
2. Gera o nome do arquivo ZIP usando a data e hora atuais e o hash único.
3. Cria um arquivo ZIP e adiciona todos os arquivos YAML da pasta de origem.
4. Se o arquivo ZIP não estiver no diretório atual, ele será movido para lá.
5. Exclui os arquivos YAML originais.
6. Exibe uma mensagem de sucesso e retorna `True`.

## Fluxo de Execução 🏃‍♂️

O fluxo de execução do script é simples:

1. O usuário executa o script.
2. A função `zipar_pasta_yamls()` é chamada.
3. O script executa as etapas descritas na seção "Funções".
4. O script exibe uma mensagem de sucesso ou erro.

## Dependências e Requisitos 📦

O script requer as seguintes dependências:

- Python 3 ou superior
- Rich (para exibição colorida)
- ZipFile (para criação de arquivos ZIP)
- Datetime (para geração de timestamp)
- Hashlib (para geração de hash)
- Pathlib (para manipulação de caminhos)
-shutil (para mover arquivos)

## Exemplos de Uso 💡

Para usar o script, você pode executá-lo diretamente no terminal:

```
python zipar_yamls.py
```

## Considerações Técnicas 🧐

- O script só faz backup de arquivos YAML. Outros tipos de arquivos não são suportados.
- O script exclui os arquivos YAML originais após criar o backup. Portanto, é importante garantir que você tenha um backup seguro dos arquivos antes de executar o script.
- O script não criptografa o arquivo ZIP. Se você precisar de criptografia, você precisará usar uma ferramenta externa.

## Possíveis Melhorias e Recomendações 💡

- Adicionar uma opção para especificar a pasta de destino do arquivo ZIP.
- Adicionar uma opção para criptografar o arquivo ZIP.
- Adicionar logs para fins de depuração.

## Análise de Segurança e Performance 🛡️🚀

O script foi testado em um ambiente de produção com carga pesada e provou ser seguro e eficiente. No entanto, é importante observar que nenhum software é 100% seguro. Recomenda-se sempre ter um backup seguro dos dados antes de executar qualquer script ou programa.

## Contribuições 🤝

Sou sempre grato por contribuições e sugestões. Se você tiver alguma ideia de como melhorar este script, não hesite em entrar em contato comigo.

## Conclusão 🏁

O script `zipar_yamls.py` é uma ferramenta útil para fazer backup de arquivos YAML gerados por processos de extração de texto. O script é fácil de usar, eficiente e seguro. Espero que você ache isso útil em seus projetos.

Não deixe de verificar meus outros projetos em:

- GitHub: https://github.com/chaos4455
- LinkedIn: https://www.linkedin.com/in/itilmgf/

E entre em contato comigo para quaisquer dúvidas ou sugestões:

- Email: oeliasandrade@gmail.com
- WhatsApp: (44) 9 8859-7116

Obrigado por sua atenção! 🤝

Elias Andrade - Evolução IT
