nltk: 1
transformers_bert:
  count: 2
  embeddings:
  - - 0.04214036464691162
    - -0.3884260356426239
    - 0.04911161959171295
    - -0.13446779549121857
    - 0.2730298340320587
    - 0.07207654416561127
    - 0.14296495914459229
    - 0.1629572957754135
    - -0.08210400491952896
    - -0.4002966284751892
    - 0.09893633425235748
    - 0.16021615266799927
    - 0.21538624167442322
    - 0.2540551424026489
    - -0.4432010054588318
    - -0.2078799605369568
    - -0.022864777594804764
    - 0.09941970556974411
    - 0.16739772260189056
    - -0.070593923330307
    - 0.01416952908039093
    - -0.3262384235858917
    - -0.056149065494537354
    - 0.11637561023235321
    - -0.18686094880104065
    - 0.4110914468765259
    - -0.4451966881752014
    - 0.0914916843175888
    - 0.004278421401977539
    - 0.3212452530860901
    - 0.04620177298784256
    - -0.0006761252880096436
    - -0.10963301360607147
    - 0.5312674641609192
    - -0.3660666346549988
    - -0.12956710159778595
    - 0.24053344130516052
    - 0.2309882789850235
    - -0.4799496531486511
    - -0.04314413666725159
    - -0.14316828548908234
    - -0.042970702052116394
    - 0.26462453603744507
    - 0.17170971632003784
    - 0.09965196996927261
    - -0.013553045690059662
    - 0.059684887528419495
    - -0.3194034695625305
    - -0.25938984751701355
    - -0.1935080736875534
    - -0.4272017180919647
    - -0.04640263319015503
    - -0.05030985176563263
    - 0.3170627951622009
    - -0.06349322199821472
    - 0.21199487149715424
    - -0.19339822232723236
    - 0.014012083411216736
    - 0.0734262764453888
    - -0.08392151445150375
    - 0.10079438239336014
    - 0.2831156253814697
    - 0.2519111633300781
    - 0.10319674015045166
    - 0.3424742817878723
    - 0.16697847843170166
    - 0.49785712361335754
    - 0.04144357889890671
    - -0.43281665444374084
    - 0.18721328675746918
    - -0.11759722232818604
    - 0.2514094114303589
    - -0.11068803071975708
    - -0.0022159889340400696
    - 0.23319761455059052
    - -0.3038260042667389
    - -0.07984588295221329
    - 0.3275551497936249
    - 0.09586691111326218
    - 0.021634787321090698
    - 0.09482832252979279
    - 0.24090087413787842
    - 0.08852272480726242
    - 0.23803991079330444
    - -0.08565723896026611
    - 0.061086736619472504
    - -0.15658235549926758
    - -0.19645006954669952
    - -0.1943216323852539
    - 0.4141884744167328
    - -0.16229960322380066
    - -0.4086015224456787
    - 0.12817080318927765
    - 0.29783207178115845
    - -0.09640234708786011
    - -0.15341171622276306
    - -0.07702897489070892
    - 0.10394462198019028
    - 0.05879662185907364
    - 0.22828519344329834
    - -0.04811733961105347
    - 0.209858238697052
    - -0.18308690190315247
    - 0.2686224579811096
    - -0.6474452614784241
    - 0.13220283389091492
    - -0.31886062026023865
    - -0.06421014666557312
    - -0.026406873017549515
    - -0.7467383146286011
    - 0.093376025557518
    - -0.1757599264383316
    - 0.24136951565742493
    - -0.25352415442466736
    - -0.034774936735630035
    - 0.061526164412498474
    - 0.37428730726242065
    - 0.2872289717197418
    - 0.08763350546360016
    - -0.12912386655807495
    - -0.0708560198545456
    - -0.05204959213733673
    - 0.2793847918510437
    - 0.39062100648880005
    - 0.04468467831611633
    - 0.01048828661441803
    - -0.23492345213890076
    - -0.17193777859210968
    - -0.10031479597091675
    - -0.28189581632614136
    - -0.15332713723182678
    - 0.3471789062023163
    - 0.040263980627059937
    - 0.2872486114501953
    - -0.33086010813713074
    - 0.3076951503753662
    - 0.0606679692864418
    - 0.18897077441215515
    - -0.15074506402015686
    - -0.1638217568397522
    - -0.18063071370124817
    - 0.4601241946220398
    - -0.8536016345024109
    - -0.14395377039909363
    - 0.32789698243141174
    - -0.08051009476184845
    - 0.08373509347438812
    - -0.28565165400505066
    - 0.4063376784324646
    - 0.12213718146085739
    - 0.19508370757102966
    - 0.1823156774044037
    - -0.15627655386924744
    - -0.31991565227508545
    - -0.29132041335105896
    - -0.11180175095796585
    - -0.33298784494400024
    - 0.029115311801433563
    - 0.3981344699859619
    - 0.5553898811340332
    - 0.1998153179883957
    - 0.18035848438739777
    - -0.03826037794351578
    - 0.09339331835508347
    - -0.31046193838119507
    - 0.07722313702106476
    - -0.10509032011032104
    - 0.30280837416648865
    - 0.1277940571308136
    - 0.04999931901693344
    - -0.3968973159790039
    - -0.1280776560306549
    - 0.26361241936683655
    - 0.13843746483325958
    - -0.05676942691206932
    - 0.16828881204128265
    - 0.144879549741745
    - 0.31812426447868347
    - -0.24776801466941833
    - 0.12185178697109222
    - -2.205784320831299
    - 0.10958930850028992
    - 0.012065842747688293
    - -0.17107531428337097
    - 0.3440133333206177
    - -0.04602253437042236
    - 0.2676246464252472
    - -0.33516478538513184
    - 0.48532527685165405
    - -0.13056039810180664
    - -0.3583194613456726
    - -0.16272565722465515
    - -0.0816977396607399
    - 0.2887224555015564
    - 0.3695470094680786
    - -0.36598411202430725
    - -0.2875240445137024
    - -0.22097617387771606
    - 0.293030321598053
    - -0.2605394721031189
    - -0.24752217531204224
    - -0.5054141879081726
    - 0.30076318979263306
    - 0.3717482089996338
    - -0.05073079466819763
    - 0.8528285622596741
    - 0.14820024371147156
    - -0.2904561758041382
    - 0.3933115005493164
    - 0.17554306983947754
    - -0.6246082186698914
    - 0.44931143522262573
    - -0.17664682865142822
    - -0.4329620897769928
    - 0.4347681403160095
    - -0.010526277124881744
    - 0.1731017529964447
    - -0.2036791443824768
    - -0.17308232188224792
    - 0.00610090047121048
    - 0.3539409339427948
    - -0.11977127194404602
    - -0.5097944140434265
    - 0.18641576170921326
    - -0.3237995505332947
    - 0.2501603364944458
    - 0.05463732033967972
    - -0.031227946281433105
    - 0.2224263697862625
    - -0.11083471029996872
    - 0.0677608996629715
    - 0.09806828945875168
    - 0.17094789445400238
    - -0.00646587647497654
    - 0.07222497463226318
    - 0.32661426067352295
    - -0.021798212081193924
    - -0.02541215717792511
    - -0.1403471827507019
    - -0.23034416139125824
    - 0.2002478688955307
    - 0.23404598236083984
    - 0.5060255527496338
    - 0.2568233013153076
    - -0.0896204262971878
    - 0.11528697609901428
    - 0.433464914560318
    - 0.06766422092914581
    - 0.2746821641921997
    - -0.11878617107868195
    - 0.10885272920131683
    - -0.509041965007782
    - 0.0023912936449050903
    - -0.2870523929595947
    - -0.0914609432220459
    - -0.40098005533218384
    - -0.05719802528619766
    - -0.37477168440818787
    - 0.061261847615242004
    - 0.10555673390626907
    - 0.004231780767440796
    - 0.3116481900215149
    - 0.8151141405105591
    - 0.08374407887458801
    - -0.15772563219070435
    - -0.16368840634822845
    - 0.5772600173950195
    - -0.047938741743564606
    - -0.24580056965351105
    - 0.04922705888748169
    - -0.21117979288101196
    - -0.032590463757514954
    - -0.11142987012863159
    - -1.0152634382247925
    - -0.06834329664707184
    - 0.04543156921863556
    - 0.5027100443840027
    - 0.0624459907412529
    - 0.26290351152420044
    - -0.2050153911113739
    - -0.10459151118993759
    - 0.07175657153129578
    - 0.09811009466648102
    - 0.10364063084125519
    - -0.1936885118484497
    - -0.1954520046710968
    - 0.08115525543689728
    - -0.35618555545806885
    - 0.029783405363559723
    - -0.3318102955818176
    - -0.04831065237522125
    - -0.159690260887146
    - -0.19912897050380707
    - 0.05546320974826813
    - 0.025227051228284836
    - -0.1417950987815857
    - 0.1178765520453453
    - 0.17087168991565704
    - -0.32210391759872437
    - -0.6006587743759155
    - -0.08672779053449631
    - 0.10336555540561676
    - -0.16088896989822388
    - 0.07881122082471848
    - 0.4841687083244324
    - -0.0383102148771286
    - 0.34513160586357117
    - 0.13376112282276154
    - -2.42268705368042
    - -0.23375511169433594
    - 0.07880165427923203
    - -0.5937322378158569
    - 0.3738098740577698
    - -0.37124356627464294
    - -0.05537513643503189
    - -0.23152203857898712
    - -0.2634551227092743
    - 0.05048656463623047
    - 0.07304055988788605
    - -0.280337929725647
    - 0.4667765498161316
    - 0.16078689694404602
    - 0.08620099723339081
    - 0.0036747902631759644
    - -0.16748224198818207
    - 0.1461639553308487
    - -0.19972632825374603
    - 0.4387967586517334
    - 0.1893734335899353
    - -0.27237263321876526
    - 0.33540380001068115
    - -0.28367879986763
    - 0.06783482432365417
    - 0.22042003273963928
    - -0.5932298302650452
    - -0.025221288204193115
    - -0.4449758529663086
    - -0.010925766080617905
    - -0.4325486421585083
    - -0.19512447714805603
    - -0.12723056972026825
    - 0.06928226351737976
    - 0.06628071516752243
    - -0.2770296633243561
    - -0.15909649431705475
    - -0.06632190942764282
    - 0.6052170395851135
    - 0.07001898437738419
    - 0.3220347464084625
    - 0.02603498101234436
    - 0.1956896334886551
    - 0.2602386772632599
    - -0.1349780112504959
    - 0.12395546585321426
    - -0.06444299221038818
    - -0.5683467984199524
    - 0.04344271123409271
    - 0.3684369623661041
    - 0.36195605993270874
    - 0.011389532126486301
    - 0.05517400801181793
    - -0.09642048180103302
    - -0.010748103260993958
    - -0.09094126522541046
    - 0.1499808430671692
    - 0.2122260332107544
    - -0.07475009560585022
    - -0.18646666407585144
    - 0.12926983833312988
    - 0.025675401091575623
    - 0.08004827797412872
    - 0.35484206676483154
    - -0.26963555812835693
    - -0.007738613523542881
    - 0.18079131841659546
    - -0.26250362396240234
    - 0.25107067823410034
    - 0.14361493289470673
    - -0.1462208330631256
    - -0.07695524394512177
    - -0.06468132138252258
    - -0.9016621708869934
    - -0.419039785861969
    - 0.15162256360054016
    - -0.3156660795211792
    - 0.005315966904163361
    - -0.005520999431610107
    - -0.11132124066352844
    - 0.1784978210926056
    - -0.025803033262491226
    - 0.1901082992553711
    - -0.1965128630399704
    - 0.0939374789595604
    - 0.28424519300460815
    - 0.15251092612743378
    - -0.7216989994049072
    - -0.13493113219738007
    - 0.09026941657066345
    - 0.07593996077775955
    - 0.12740468978881836
    - 0.40350010991096497
    - -0.030260935425758362
    - 0.17883482575416565
    - -0.05294494330883026
    - 0.377765417098999
    - -0.039521366357803345
    - 0.19322481751441956
    - 0.023859191685914993
    - -0.3565555810928345
    - -0.11265586316585541
    - 0.22091853618621826
    - 0.11046804487705231
    - -0.29702308773994446
    - -0.15365464985370636
    - -0.4704403579235077
    - 0.03182442486286163
    - -0.14380404353141785
    - 0.22076979279518127
    - 0.19008058309555054
    - -0.24477605521678925
    - 0.3324437737464905
    - -0.10326099395751953
    - 0.008728068321943283
    - -0.05223272740840912
    - -0.02170800045132637
    - 0.420231431722641
    - -0.1319519728422165
    - 0.19091159105300903
    - 0.06890403479337692
    - 0.08030173182487488
    - 0.16416999697685242
    - -0.14172594249248505
    - 0.09174337983131409
    - -0.003912344574928284
    - -0.13361668586730957
    - -0.2888732850551605
    - -0.6008288860321045
    - -0.23936507105827332
    - -0.15450146794319153
    - 0.03007292002439499
    - 0.23982606828212738
    - -0.3425518274307251
    - -0.11263252794742584
    - 0.25449249148368835
    - -0.009041458368301392
    - 0.07925020158290863
    - 0.1475694477558136
    - 0.5156694650650024
    - 0.2772187888622284
    - -0.0730174109339714
    - -0.5997849106788635
    - 0.2815304398536682
    - -0.050087928771972656
    - 0.31507638096809387
    - 0.07280857861042023
    - 0.1526673138141632
    - 0.22543665766716003
    - 0.338957816362381
    - 0.17813535034656525
    - -0.03073476254940033
    - 0.3287366032600403
    - -0.33511221408843994
    - -0.10216052830219269
    - -0.48108869791030884
    - 0.3687777817249298
    - -0.23992083966732025
    - -0.27369558811187744
    - -0.04339602589607239
    - -0.34000974893569946
    - -0.14530117809772491
    - -0.27129077911376953
    - 0.15431347489356995
    - 0.0038025230169296265
    - 0.40850186347961426
    - 0.34724366664886475
    - -0.22934426367282867
    - -0.186147540807724
    - 0.6788530349731445
    - 0.13724388182163239
    - -0.18886332213878632
    - -0.027654588222503662
    - -0.02276412770152092
    - -0.29914480447769165
    - 0.20795398950576782
    - -0.004683360457420349
    - -0.31405723094940186
    - -0.2895151376724243
    - 0.36542680859565735
    - 0.21366436779499054
    - -0.04347386956214905
    - 0.31518566608428955
    - -0.07626298069953918
    - 0.45820891857147217
    - -0.1478307843208313
    - -0.5205450057983398
    - -0.3315180540084839
    - 0.050609290599823
    - 0.3265663981437683
    - -0.21530717611312866
    - -0.08704464882612228
    - -0.1735449731349945
    - -0.2566426694393158
    - -0.356962651014328
    - 0.02358311414718628
    - 0.2599882483482361
    - -0.1507900357246399
    - 0.44145432114601135
    - 0.4689399003982544
    - 0.034826889634132385
    - -0.12124381214380264
    - -0.29276472330093384
    - 0.07333745807409286
    - 0.28032228350639343
    - 0.14007189869880676
    - 0.34254834055900574
    - 0.24987608194351196
    - -0.45722419023513794
    - -0.09446702897548676
    - -0.046124570071697235
    - -0.4439293444156647
    - -0.4561760127544403
    - -0.030092164874076843
    - -0.09820781648159027
    - 0.2110680788755417
    - 0.17551511526107788
    - 0.006662534549832344
    - -0.0801992416381836
    - -0.2282790094614029
    - -0.4428561329841614
    - -0.4042482376098633
    - 0.11052708327770233
    - -0.0038200393319129944
    - -0.26161104440689087
    - 0.040204375982284546
    - -0.520285964012146
    - -0.3693333864212036
    - 0.04072558879852295
    - 0.16906943917274475
    - 0.1672472059726715
    - -0.005528748035430908
    - -0.036099448800086975
    - -0.10967382043600082
    - 0.338864266872406
    - 0.29894039034843445
    - -0.546735942363739
    - -0.13558875024318695
    - -0.05996653810143471
    - -0.20967842638492584
    - -0.028225377202033997
    - -0.379721999168396
    - -0.2976948618888855
    - 0.01163029670715332
    - 0.14812123775482178
    - -0.04893341660499573
    - 0.1334030032157898
    - 0.5449579954147339
    - 0.3099014163017273
    - 0.181924968957901
    - -0.2665165364742279
    - -0.09138499200344086
    - 0.10031445324420929
    - -0.38626858592033386
    - 0.2079857587814331
    - -0.06358318030834198
    - -0.32672423124313354
    - 0.05109690874814987
    - 0.17518377304077148
    - -0.12702327966690063
    - -0.2030472457408905
    - 0.35314950346946716
    - 0.21061813831329346
    - 0.09115129709243774
    - 0.05624022334814072
    - -0.029226353392004967
    - 0.03847247362136841
    - -0.17832878232002258
    - 0.2847232520580292
    - 0.4010607600212097
    - 0.026642736047506332
    - 0.09084414690732956
    - 0.02789754793047905
    - 0.5381854772567749
    - -0.36753079295158386
    - -0.112911656498909
    - 0.23607003688812256
    - -0.4256100654602051
    - 0.04496568441390991
    - -0.2329830527305603
    - 0.7180870175361633
    - 1.0017229318618774
    - -0.2762364149093628
    - 0.25186657905578613
    - 0.19345134496688843
    - -0.025692321360111237
    - -0.24982234835624695
    - 0.12698373198509216
    - -0.2791154980659485
    - 0.0013823211193084717
    - 0.2585301697254181
    - -0.0015238486230373383
    - 0.18314193189144135
    - 0.20238849520683289
    - 0.0010817423462867737
    - 0.4180110692977905
    - -0.26802802085876465
    - 0.004414945840835571
    - -0.32912155985832214
    - 0.07718005776405334
    - -0.25149232149124146
    - 0.4144400954246521
    - 0.07415786385536194
    - 0.1067614033818245
    - -0.12204906344413757
    - 0.029388897120952606
    - -0.05443033203482628
    - -0.47116461396217346
    - -0.06210757791996002
    - 0.013241671025753021
    - -0.4616355299949646
    - -0.2325139194726944
    - -0.023512355983257294
    - 0.2607665956020355
    - -0.4504251480102539
    - 0.023214366286993027
    - 0.2115776538848877
    - -0.5138213634490967
    - 0.08859965205192566
    - 0.19834685325622559
    - 0.22798876464366913
    - -0.22867725789546967
    - 0.11984732747077942
    - -0.014549270272254944
    - 0.34566906094551086
    - 0.5188433527946472
    - -0.5376850366592407
    - -0.14660020172595978
    - -0.09180276095867157
    - 0.28013893961906433
    - 0.19568729400634766
    - 0.27742308378219604
    - 0.0037816762924194336
    - 0.09346649050712585
    - 0.3110862076282501
    - -0.310589462518692
    - 0.3660474419593811
    - 0.22611138224601746
    - 0.06439385563135147
    - -0.2138279676437378
    - -0.05045255273580551
    - 0.0058832233771681786
    - 0.012845057994127274
    - 0.16828279197216034
    - -0.09208797663450241
    - -0.16414932906627655
    - 0.11523383110761642
    - -0.14041423797607422
    - 0.022871777415275574
    - 0.15420103073120117
    - 0.12847790122032166
    - -0.0343608483672142
    - -0.166780024766922
    - -0.000732816755771637
    - -0.15949858725070953
    - 0.1555129885673523
    - 0.2218630462884903
    - -0.10276034474372864
    - 0.021283067762851715
    - -0.9720925092697144
    - -0.24800309538841248
    - -0.18001411855220795
    - 0.22383855283260345
    - -0.1251334398984909
    - -0.012657694518566132
    - 0.3890116512775421
    - -0.11666011810302734
    - -0.29286500811576843
    - -0.1662159562110901
    - -0.1076468825340271
    - 0.2617676854133606
    - 0.2665539085865021
    - 0.05011698603630066
    - 0.2596757411956787
    - 0.20627912878990173
    - 0.2187873125076294
    - -0.2564545273780823
    - 0.12270498275756836
    - -0.36097821593284607
    - -0.23678149282932281
    - -0.146115243434906
    - -0.07665851712226868
    - -0.13788411021232605
    - -0.17088818550109863
    - 0.34025901556015015
    - -0.5102723240852356
    - 0.08260862529277802
    - -0.1282007098197937
    - 0.24215376377105713
    - -0.2860625088214874
    - 0.48273956775665283
    - -0.05754666030406952
    - 0.10869817435741425
    - 0.0648159310221672
    - 0.016442254185676575
    - -0.0760405957698822
    - 0.10729587078094482
    - 0.1507301777601242
    - 0.16022934019565582
    - 0.21319688856601715
    - 0.5177318453788757
    - -0.08943653106689453
    - -0.4054311513900757
    - -0.046664491295814514
    - 0.016730990260839462
    - -0.3020592927932739
    - 0.5781654715538025
    - 0.21665436029434204
    - -0.4508042633533478
    - 0.023120887577533722
    - -0.4299551844596863
    - 0.21990534663200378
    - -1.207079529762268
    - 0.3741494119167328
    - -0.25304773449897766
    - -0.23849260807037354
    - 0.08340830355882645
    - 0.02973751723766327
    - -0.002812707796692848
    - -0.27133554220199585
    - 0.12030062079429626
    - -0.16718518733978271
    - 0.2012963593006134
    - 0.10717844218015671
    - -0.11173287034034729
    - -0.16746847331523895
    - -0.42798298597335815
    - 0.1464482694864273
    - 0.08317685127258301
    - 0.07427959889173508
    - 0.16372010111808777
    - 0.40136486291885376
    - 0.028978250920772552
    - 0.011653317138552666
    - -0.03250264748930931
    - -0.03927250951528549
    - 0.08768516778945923
    - -0.09193824231624603
    - -0.3004568815231323
    - -0.3727741837501526
    - -0.24118417501449585
    - 0.1664573848247528
    - 0.09150047600269318
    - 0.21272388100624084
    - -2.5412940979003906
    - -0.5427624583244324
    - -0.12737928330898285
    - -0.27171626687049866
    - 0.2645183801651001
    - -0.31488603353500366
    - 0.44259434938430786
    - -0.19666451215744019
    - -0.04844111204147339
    - -0.30112990736961365
    - 0.08538934588432312
    - -0.3496672511100769
    - -0.08389081805944443
    - 0.1666625291109085
    - 0.1538006067276001
    - -0.02943418174982071
  tokens:
  - mart
  - '##elo'
