## Kubernetes YAML - Deployment com Ingress e Serviço

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: my-app:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10

---

apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
spec:
  rules:
  - host: myapp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app-service
            port:
              number: 80
```

**Explicação:**

**Deployment:**

* **replicas:** Define o número de réplicas da aplicação.
* **selector:** Define o label que será utilizado para identificar os pods da aplicação.
* **template:** Define a configuração do pod.
* **containers:** Define o container da aplicação.
* **image:** Define a imagem do container.
* **ports:** Define as portas do container.
* **resources:** Define os recursos de CPU e memória que serão alocados para o container.
* **livenessProbe:** Define o probe de vida útil do container.
* **readinessProbe:** Define o probe de prontidão do container.

**Service:**

* **selector:** Define o label que será utilizado para identificar os pods que serão balanceados pelo serviço.
* **ports:** Define as portas do serviço.
* **type:** Define o tipo de serviço (LoadBalancer).

**Ingress:**

* **rules:** Define as regras de roteamento para o ingress.
* **host:** Define o host que será utilizado para acessar o serviço.
* **paths:** Define as rotas para o serviço.
* **backend:** Define o serviço que será utilizado para atender as requisições.

**Observações:**

* Este YAML é um exemplo básico e pode ser adaptado de acordo com as necessidades da aplicação.
* É importante definir adequadamente os recursos de CPU e memória para cada container, levando em consideração as necessidades da aplicação.
* Os probes de vida útil e prontidão devem ser configurados de forma que identifiquem os problemas do container o mais rápido possível.
* A configuração do Ingress depende do provedor de Kubernetes utilizado.

Este é apenas um exemplo de um arquivo YAML para Kubernetes. Existem muitos outros arquivos YAML que podem ser usados para configurar diferentes recursos do Kubernetes.