```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

**Explicação:**

* **Deployment:** Define um deployment para o aplicativo Nginx.
    * `replicas`: Define o número de pods que serão executados.
    * `selector`: Define o label que os pods correspondentes devem ter.
    * `template`: Define a configuração do pod.
        * `labels`: Define os labels para o pod.
        * `containers`: Define os containers que serão executados no pod.
            * `name`: Define o nome do container.
            * `image`: Define a imagem do container.
            * `ports`: Define as portas que o container expõe.
            * `resources`: Define os recursos de CPU e memória que o container precisa.
            * `volumeMounts`: Define os volumes que serão montados no container.
        * `volumes`: Define os volumes que serão criados.
            * `name`: Define o nome do volume.
            * `configMap`: Define o ConfigMap que será usado para montar o volume.
* **Service:** Define um serviço para o aplicativo Nginx.
    * `type`: Define o tipo de serviço. `LoadBalancer` cria um LoadBalancer externo.
    * `selector`: Define o label que os pods correspondentes devem ter.
    * `ports`: Define as portas que o serviço expõe.
* **ConfigMap:** Define um ConfigMap que contém a configuração do Nginx.
    * `name`: Define o nome do ConfigMap.
    * `data`: Define o conteúdo do ConfigMap.

**Recursos adicionais:**

* **Recursos de CPU e memória:** As solicitações de recursos definem o mínimo necessário para o container funcionar, enquanto os limites definem o máximo que o container pode usar.
* **Volumes:** Os volumes são usados para persistir dados ou configurar o container.
* **ConfigMaps:** Os ConfigMaps são usados para armazenar configurações de aplicativos.

**Observações:**

* Este YAML é um exemplo básico e pode ser modificado para atender às necessidades específicas de um aplicativo.
* É importante entender os conceitos básicos do Kubernetes antes de criar seus próprios YAMLs.

**Recursos adicionais:**

* [Documentação do Kubernetes](https://kubernetes.io/docs/concepts/)
* [Tutorial do Kubernetes](https://kubernetes.io/docs/tutorials/)
* [Comunidade do Kubernetes](https://kubernetes.io/community/)