```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        proxy_pass http://backend-service:8080;
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: python:3.8
        ports:
        - containerPort: 8080
        command: ["python", "app.py"]
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
  - port: 8080
    targetPort: 8080
```

**Explicação:**

* **Deployment:** Define a replicação e atualização do aplicativo.
  * `replicas`: O número de pods a serem criados para o aplicativo.
  * `selector`: Define o rótulo que os pods devem ter para serem gerenciados pelo Deployment.
  * `template`: Define a configuração do pod.
    * `labels`: Rótulos aplicados ao pod.
    * `containers`: Define os containers dentro do pod.
      * `name`: O nome do container.
      * `image`: A imagem do container a ser usada.
      * `ports`: As portas expostas pelo container.
      * `resources`: Limites e solicitações de recursos para o container.
      * `volumeMounts`: Define os volumes a serem montados no container.
      * `volumes`: Define os volumes a serem usados pelo pod.
* **Service:** Define o serviço que expõe o aplicativo para o mundo externo.
  * `type`: O tipo de serviço, como `LoadBalancer`, `NodePort`, `ClusterIP`.
  * `selector`: Define o rótulo que os pods devem ter para serem incluídos no serviço.
  * `ports`: As portas expostas pelo serviço.
* **ConfigMap:** Permite armazenar configurações de aplicativos em forma de chave-valor.
  * `data`: Define os dados do ConfigMap.
* **Recursos:**
  * `requests`: A quantidade mínima de recursos que o container precisa.
  * `limits`: A quantidade máxima de recursos que o container pode usar.
* **Volumes:**
  * `name`: O nome do volume.
  * `configMap`: Define um ConfigMap a ser usado como volume.
* **VolumeMounts:**
  * `name`: O nome do volume a ser montado.
  * `mountPath`: O caminho no qual o volume deve ser montado no container.

**Observações:**

* Este YAML é um exemplo básico e pode ser modificado de acordo com as necessidades do aplicativo.
* As imagens de container `nginx:1.14.2` e `python:3.8` são apenas exemplos. Você pode usar outras imagens de acordo com suas necessidades.
* O arquivo `app.py` é um exemplo de um aplicativo Python que pode ser executado no container `backend`.
* O arquivo `default.conf` é um exemplo de configuração Nginx que pode ser usada para direcionar o tráfego para o serviço `backend-service`.

**Para usar este YAML:**

1. Salve o YAML em um arquivo, por exemplo, `deployment.yaml`.
2. Aplique o YAML usando o comando `kubectl apply -f deployment.yaml`.

Este YAML criará os seguintes recursos:

* Um Deployment chamado `nginx-deployment` com 3 pods executando a imagem `nginx:1.14.2`.
* Um serviço chamado `nginx-service` que expõe os pods `nginx` na porta 80.
* Um Deployment chamado `backend-deployment` com 2 pods executando a imagem `python:3.8` e executando o script `app.py`.
* Um serviço chamado `backend-service` que expõe os pods `backend` na porta 8080.
* Um ConfigMap chamado `nginx-config` que contém a configuração Nginx.

Você pode então acessar o aplicativo acessando o endereço IP do serviço `nginx-service` na porta 80.