## Kubernetes YAML Detalhado - Iteração 12/20

Este arquivo YAML demonstra um deployment básico do Kubernetes com um serviço, um deployment e um pod. 

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3 # Número de pods que serão criados
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2 # Imagem do container do nginx
        ports:
        - containerPort: 80 # Porta exposta pelo container
        resources:
          requests:
            cpu: "50m"
            memory: "100Mi" # Recursos mínimos requeridos
          limits:
            cpu: "100m"
            memory: "200Mi" # Recursos máximos que podem ser utilizados

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80 # Porta exposta pelo serviço
    targetPort: 80 # Porta do container que o serviço irá direcionar o tráfego
  type: LoadBalancer # Tipo de serviço (ex: NodePort, LoadBalancer, ClusterIP)

```

**Explicação:**

* **apiVersion:** Especifica a versão da API do Kubernetes que o arquivo YAML está usando.
* **kind:** Define o tipo de recurso que está sendo definido, como Deployment ou Service.
* **metadata:** Contém informações de metadados do recurso, como nome e labels.
* **spec:** Define as especificações do recurso.

**Deployment:**

* **replicas:** Define o número de pods que serão criados para o deployment.
* **selector:** Define os labels que os pods devem ter para serem gerenciados pelo deployment.
* **template:** Define o modelo do pod que será usado para criar os pods.
* **labels:** Define os labels para o pod.
* **containers:** Define os containers que serão executados no pod.
* **name:** Define o nome do container.
* **image:** Define a imagem do container que será usada.
* **ports:** Define as portas que o container irá expor.
* **resources:** Define os recursos que o container irá usar.
* **requests:** Define os recursos mínimos que o container precisa.
* **limits:** Define os recursos máximos que o container pode usar.

**Service:**

* **selector:** Define os labels dos pods que o serviço deve gerenciar.
* **ports:** Define as portas que o serviço irá expor.
* **protocol:** Define o protocolo usado pela porta.
* **port:** Define a porta exposta pelo serviço.
* **targetPort:** Define a porta do container que o serviço irá direcionar o tráfego.
* **type:** Define o tipo de serviço.

**Observações:**

* Este YAML é um exemplo básico. Você pode adicionar outras configurações, como volumes, recursos de rede e segurança, para atender às suas necessidades específicas.
* Este YAML foi projetado para ser usado com o Kubernetes. Para executar este YAML, você precisará usar o comando `kubectl apply -f nginx.yaml` ou similar.

**Iteração 12/20 - Enfoque em Segurança:**

Nesta iteração, adicionaremos algumas configurações de segurança ao nosso arquivo YAML.

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      securityContext:
        runAsUser: 1000 # Define o usuário que o container irá executar como
        fsGroup: 2000 # Define o grupo de arquivos que o container irá usar
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "50m"
            memory: "100Mi"
          limits:
            cpu: "100m"
            memory: "200Mi"
        securityContext:
          allowPrivilegeEscalation: false # Desativa a escalada de privilégios
          readOnlyRootFilesystem: true # Monta o sistema de arquivos como somente leitura

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
```

**Explicação das Novas Configurações:**

* **securityContext:** Define as configurações de segurança para o pod e os containers.
* **runAsUser:** Define o usuário que o container irá executar como. Isso ajuda a reduzir os riscos de segurança, limitando os privilégios do container.
* **fsGroup:** Define o grupo de arquivos que o container irá usar. Isso ajuda a garantir que o container não tenha acesso a arquivos que não deveria ter acesso.
* **allowPrivilegeEscalation:** Desativa a escalada de privilégios para o container. Isso significa que o container não poderá aumentar seus privilégios, mesmo que seja executado como um usuário com privilégios.
* **readOnlyRootFilesystem:** Monta o sistema de arquivos como somente leitura. Isso ajuda a proteger o sistema de arquivos do host de alterações acidentais.

**Observações:**

* Estas configurações de segurança são apenas um exemplo. Você pode adicionar outras configurações de segurança para atender às suas necessidades específicas.
* É importante entender as implicações de segurança das configurações que você está adicionando.

**Próximos Passos:**

* Podemos adicionar mais configurações de segurança, como restrições de recursos, políticas de segurança de pod e controle de acesso baseado em função (RBAC).
* Podemos adicionar mais recursos ao deployment, como volumes persistentes para armazenamento de dados.
* Podemos configurar o serviço para usar um balanceador de carga externo para fornecer alta disponibilidade.