```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

**Explicação:**

Este YAML define um deployment Kubernetes para uma aplicação Nginx. 

* **Deployment:**
    * `replicas: 3` define 3 pods com a aplicação Nginx.
    * `selector` indica quais pods devem ser gerenciados pelo deployment.
    * `template` define a configuração dos pods.
    * `containers` define o container Nginx com a imagem `nginx:1.14.2`, porta 80 e recursos de CPU e memória.
    * `volumeMounts` monta o volume `nginx-config` em `/etc/nginx/conf.d` para configurar o Nginx.
    * `volumes` define o volume `nginx-config` como um ConfigMap.

* **Service:**
    * `selector` indica quais pods o serviço deve balancear.
    * `ports` define a porta 80 para o serviço.
    * `type: LoadBalancer` cria um LoadBalancer para o serviço, expondo a aplicação publicamente.

* **ConfigMap:**
    * `data: default.conf` define o arquivo de configuração do Nginx com o conteúdo de um servidor básico.

Este é um exemplo básico, e você pode adicionar mais recursos e configurações de acordo com suas necessidades, como:

* **Ingress:** para gerenciar o tráfego de entrada para o serviço.
* **Health checks:** para monitorar o estado dos pods.
* **Secrets:** para armazenar informações sensíveis.
* **Persistent Volumes:** para armazenar dados do Nginx em um volume persistente.
* **Network Policies:** para controlar o tráfego de rede para e dos pods.

**Iteração 4/20:** Este YAML demonstra a criação de um deployment básico com um serviço e um ConfigMap para configurar o Nginx. A próxima iteração pode adicionar recursos adicionais e configurações mais complexas, como Ingress, Health Checks, etc.