```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
      restartPolicy: Always
```

## Descrição do YAML:

Este YAML define um Deployment para um aplicativo Nginx no Kubernetes. Aqui está uma explicação detalhada de cada seção:

* **apiVersion:** Indica a versão da API do Kubernetes que este YAML está usando.
* **kind:** Define o tipo de objeto, neste caso, um Deployment.
* **metadata:** Contém informações de metadados para o Deployment, incluindo:
    * **name:** Nome do Deployment.
    * **labels:** Etiquetas associadas ao Deployment.
* **spec:** Define a especificação do Deployment, incluindo:
    * **replicas:** Número desejado de réplicas do pod.
    * **selector:** Define quais pods são gerenciados por este Deployment.
    * **template:** Define o modelo do pod que será criado pelo Deployment.
        * **metadata:** Metadados do pod, incluindo labels.
        * **spec:** Especificação do pod, incluindo:
            * **containers:** Define os containers que serão executados no pod.
                * **name:** Nome do container.
                * **image:** Imagem do container.
                * **ports:** Define as portas que o container expõe.
                * **resources:** Define os recursos de CPU e memória que o container requer.
                    * **requests:** Recursos mínimos necessários.
                    * **limits:** Limite máximo de recursos.
                * **livenessProbe:** Define um probe de funcionamento que verifica se o container está funcionando corretamente.
                * **readinessProbe:** Define um probe de prontidão que verifica se o container está pronto para receber tráfego.
            * **restartPolicy:** Define como o Kubernetes deve lidar com a reinicialização do pod.

Este YAML define um Deployment com 3 réplicas do pod Nginx. O pod executa um container Nginx com a imagem `nginx:1.14.2`. O container expõe a porta 80 e requer pelo menos 100m de CPU e 100Mi de memória, com um limite máximo de 500m de CPU e 500Mi de memória. O probe de funcionamento verifica se a porta 80 está aberta e o probe de prontidão verifica se o servidor web está respondendo a solicitações HTTP na raiz.

## Observações:

* Este YAML é apenas um exemplo e pode ser modificado para atender às necessidades específicas de seu aplicativo.
* É importante entender os conceitos básicos do Kubernetes antes de editar este YAML.
* Existem várias outras opções e configurações que podem ser adicionadas a este YAML.

## Próximos passos:

* Aprenda mais sobre o Kubernetes e suas funcionalidades.
* Explore outras opções e configurações para o Deployment.
* Crie seus próprios YAMLs para diferentes aplicativos e cenários.
