## Kubernetes YAML - Deployment com Serviço e Ingress

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
  labels:
    app: my-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app-container
        image: my-app-image:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
      restartPolicy: Always
      imagePullSecrets:
      - name: my-registry-secret

---

apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
spec:
  rules:
  - host: my-app.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app-service
            port:
              number: 80
```

**Explicação:**

* **Deployment:** Define um Deployment para a aplicação "my-app" com 3 réplicas. O Deployment gerencia a criação, atualização e escalabilidade de Pods.
* **Containers:** Define o container "my-app-container" utilizando a imagem "my-app-image:latest".
* **Ports:** Define a porta 8080 do container como porta de acesso.
* **Resources:** Define os recursos mínimos (requests) e máximos (limits) para o container.
* **LivenessProbe:** Define um probe de liveness que verifica se o container está funcionando corretamente.
* **ReadinessProbe:** Define um probe de readiness que verifica se o container está pronto para receber tráfego.
* **Service:** Define um Service que expõe a aplicação "my-app" para o mundo externo na porta 80. O Service equilibra a carga entre os Pods do Deployment.
* **Ingress:** Define um Ingress que encaminha o tráfego para o Service "my-app-service" através do host "my-app.example.com".

**Observações:**

* Este YAML é um exemplo e pode ser adaptado de acordo com as necessidades da sua aplicação.
* O arquivo "my-registry-secret" contém as credenciais para acessar o repositório de imagens.
* O arquivo "my-app-image:latest" é a imagem Docker da aplicação.
* O domínio "my-app.example.com" deve ser configurado para apontar para o IP do Ingress.

**Próximos Passos:**

* Criar o arquivo "my-registry-secret" com as credenciais do repositório de imagens.
* Criar a imagem Docker "my-app-image:latest" da aplicação.
* Criar o domínio "my-app.example.com" e configurá-lo para apontar para o IP do Ingress.
* Aplicar o YAML no cluster Kubernetes.

**Recursos Adicionais:**

* [Documentação do Kubernetes](https://kubernetes.io/docs/)
* [Documentação do Deployment](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/)
* [Documentação do Service](https://kubernetes.io/docs/concepts/services-networking/service/)
* [Documentação do Ingress](https://kubernetes.io/docs/concepts/services-networking/ingress/)