```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

**Explicação:**

* **Deployment:** Define um deployment para o aplicativo nginx.
    * `replicas: 3` - Define 3 réplicas do pod nginx.
    * `selector` - Define o label para selecionar os pods que pertencem ao deployment.
    * `template` - Define a configuração do pod.
        * `containers` - Define o container nginx.
            * `image` - Especifica a imagem do container.
            * `ports` - Define a porta do container.
            * `resources` - Define os recursos de CPU e memória para o container.
            * `volumeMounts` - Define os volumes a serem montados no container.
        * `volumes` - Define os volumes a serem usados.
            * `nginx-config` - Define um volume de ConfigMap para o arquivo de configuração nginx.
* **Service:** Define um service para expor o aplicativo nginx.
    * `selector` - Define o label para selecionar os pods que o service deve expor.
    * `ports` - Define a porta do service.
    * `type` - Define o tipo de service.
* **ConfigMap:** Define um ConfigMap para o arquivo de configuração nginx.
    * `data` - Define o conteúdo do arquivo de configuração.

**Recursos:**

* `requests` - Define os recursos mínimos que o container precisa.
* `limits` - Define os recursos máximos que o container pode usar.

**Volumes:**

* `volumeMounts` - Define onde os volumes devem ser montados no container.
* `volumes` - Define os volumes a serem usados.
    * `configMap` - Define um volume a partir de um ConfigMap.

**Observações:**

* Este YAML é apenas um exemplo básico. Você pode precisar modificá-lo de acordo com suas necessidades específicas.
* O arquivo de configuração nginx no ConfigMap pode ser personalizado de acordo com suas necessidades.
* Você pode usar outras ferramentas como Helm para gerenciar seus recursos Kubernetes.

**Informações adicionais:**

* Kubernetes: https://kubernetes.io/
* Deployment: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
* Service: https://kubernetes.io/docs/concepts/services-networking/service/
* ConfigMap: https://kubernetes.io/docs/concepts/configuration/configmap/