```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

## Explicação:

Este YAML define um deployment Kubernetes para uma aplicação Nginx, incluindo um serviço para acesso externo e um ConfigMap para configurar o servidor Nginx.

**Deployment:**

* **apiVersion:** Versão da API Kubernetes utilizada.
* **kind:** Tipo de recurso, neste caso, Deployment.
* **metadata:** Metadados do Deployment.
*  **name:** Nome do Deployment.
*  **labels:** Etiquetas para identificação do Deployment.
* **spec:** Especificação do Deployment.
* **replicas:** Número de pods a serem criados pelo Deployment.
* **selector:** Seleciona os pods que pertencem ao Deployment.
* **template:** Modelo para os pods criados pelo Deployment.
    * **metadata:** Metadados do pod.
    * **spec:** Especificação do pod.
        * **containers:** Lista de containers no pod.
            * **name:** Nome do container.
            * **image:** Imagem do container.
            * **ports:** Portas expostas pelo container.
            * **resources:** Recursos de CPU e memória requisitados e limitados pelo container.
            * **volumeMounts:** Pontos de montagem de volumes.
        * **volumes:** Lista de volumes no pod.
            * **name:** Nome do volume.
            * **configMap:** Define um volume baseado em um ConfigMap.

**Service:**

* **apiVersion:** Versão da API Kubernetes utilizada.
* **kind:** Tipo de recurso, neste caso, Service.
* **metadata:** Metadados do Service.
* **name:** Nome do Service.
* **spec:** Especificação do Service.
* **selector:** Seleciona os pods que o Service deve rotear.
* **ports:** Portas expostas pelo Service.
* **type:** Tipo de Service, neste caso, LoadBalancer.

**ConfigMap:**

* **apiVersion:** Versão da API Kubernetes utilizada.
* **kind:** Tipo de recurso, neste caso, ConfigMap.
* **metadata:** Metadados do ConfigMap.
* **name:** Nome do ConfigMap.
* **data:** Dados do ConfigMap.
    * **default.conf:** Arquivo de configuração do servidor Nginx.

Este YAML é apenas um exemplo básico e pode ser modificado e expandido para atender às necessidades específicas de sua aplicação.

**Observações:**

* O ConfigMap é utilizado para armazenar a configuração do servidor Nginx, permitindo que seja atualizada sem precisar recriar o Deployment.
* O Service do tipo LoadBalancer expõe a aplicação para o mundo externo através de um endereço IP e porta.
* As definições de recursos de CPU e memória no container definem os recursos mínimos e máximos que o container pode usar.

**Recomendações:**

* Utilize um sistema de controle de versão para gerenciar seus arquivos YAML.
* Utilize ferramentas de linha de comando como `kubectl` para interagir com o Kubernetes.
* Utilize ferramentas de gerenciamento de configuração como Helm para facilitar a criação e gerenciamento de aplicações no Kubernetes.