```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        proxy_pass http://backend-service:8080;
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: alpine/hello
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "200m"
            memory: "200Mi"
          limits:
            cpu: "1000m"
            memory: "1000Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
```

**Explicação do YAML:**

* **Deployment:** Define o deploy de dois aplicativos: `nginx` e `backend`.
* **Nginx Deployment:**
    * `replicas: 3`: Define 3 pods do Nginx.
    * `selector`: Define o label para identificar os pods do Nginx.
    * `template`: Define a configuração do pod do Nginx.
    * `containers`: Define o container do Nginx com a imagem `nginx:1.14.2`, porta 80, recursos de CPU e memória, e um volume para configuração.
    * `volumeMounts`: Define o ponto de montagem do volume `nginx-config`.
    * `volumes`: Define o volume `nginx-config` como um `ConfigMap`.
* **Nginx Service:** Define um serviço para o Nginx, expondo a porta 80.
* **Nginx ConfigMap:** Define um `ConfigMap` para configurar o Nginx, incluindo o arquivo `default.conf`.
* **Backend Deployment:**
    * `replicas: 2`: Define 2 pods do backend.
    * `selector`: Define o label para identificar os pods do backend.
    * `template`: Define a configuração do pod do backend.
    * `containers`: Define o container do backend com a imagem `alpine/hello`, porta 8080, recursos de CPU e memória.
* **Backend Service:** Define um serviço para o backend, expondo a porta 8080.

**Observações:**

* Este YAML demonstra um deploy básico de dois aplicativos em Kubernetes.
* O `ConfigMap` para o Nginx define a configuração do servidor, incluindo o proxy_pass para o backend.
* A configuração de recursos de CPU e memória para os containers é apenas um exemplo, você pode ajustá-la de acordo com suas necessidades.
* Você pode adicionar mais recursos e configurações para seus aplicativos, como ingress, health checks, etc.

Este é apenas um exemplo de YAML para Kubernetes. Você pode personalizar e expandir este YAML para atender às suas necessidades específicas.
