```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

## Explicação detalhada do YAML:

**Deployment:**

* **apiVersion:** Define a versão da API do Kubernetes.
* **kind:** Define o tipo de recurso, neste caso, um Deployment.
* **metadata:** Metadados do Deployment, incluindo o nome e rótulos.
* **spec:** Especifica as configurações do Deployment.
  * **replicas:** Define o número desejado de réplicas (pods) para o deployment.
  * **selector:** Define um rótulo que os pods devem possuir para serem gerenciados pelo Deployment.
  * **template:** Define o modelo para os pods criados pelo Deployment.
    * **metadata:** Metadados do pod, incluindo rótulos.
    * **spec:** Especifica as configurações do pod.
      * **containers:** Define os containers que serão executados no pod.
        * **name:** Define o nome do container.
        * **image:** Define a imagem do container a ser usada.
        * **ports:** Define as portas que o container expõe.
        * **resources:** Define os recursos de CPU e memória alocados para o container.
          * **requests:** Definição mínima de recursos.
          * **limits:** Definição máxima de recursos.
        * **volumeMounts:** Define os pontos de montagem de volumes.
          * **name:** Nome do volume.
          * **mountPath:** Caminho no container onde o volume será montado.
      * **volumes:** Define os volumes que serão usados pelo pod.
        * **name:** Nome do volume.
        * **configMap:** Define um ConfigMap como o conteúdo do volume.
          * **name:** Nome do ConfigMap.

**Service:**

* **apiVersion:** Define a versão da API do Kubernetes.
* **kind:** Define o tipo de recurso, neste caso, um Service.
* **metadata:** Metadados do Service, incluindo o nome.
* **spec:** Especifica as configurações do Service.
  * **selector:** Define os rótulos que os pods devem possuir para serem acessíveis pelo Service.
  * **ports:** Define as portas que o Service expõe.
    * **protocol:** Define o protocolo usado pela porta.
    * **port:** Define a porta do Service.
    * **targetPort:** Define a porta do container que será acessada.
  * **type:** Define o tipo de Service.
    * **LoadBalancer:** Cria um LoadBalancer externo para acessar o Service.

**ConfigMap:**

* **apiVersion:** Define a versão da API do Kubernetes.
* **kind:** Define o tipo de recurso, neste caso, um ConfigMap.
* **metadata:** Metadados do ConfigMap, incluindo o nome.
* **data:** Define os dados que serão armazenados no ConfigMap.
  * **default.conf:** Define o conteúdo do arquivo de configuração do Nginx.

## Funcionalidades:

* **Deployment:** Cria 3 réplicas do pod nginx.
* **Service:** Cria um LoadBalancer externo para acessar o aplicativo Nginx.
* **ConfigMap:** Armazena a configuração do Nginx em um ConfigMap.
* **Recursos:** Define recursos de CPU e memória para o container Nginx.
* **VolumeMounts:** Monta o ConfigMap com a configuração do Nginx no container.

Este YAML é um exemplo básico de um deployment do Nginx no Kubernetes, e pode ser customizado de acordo com as necessidades.