## Kubernetes YAML - Deployment de uma aplicação simples

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3 # Número de pods a serem criados
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2 # Imagem Docker do Nginx
        ports:
        - containerPort: 80 # Porta do container
        resources:
          requests:
            cpu: "100m" # Recurso mínimo de CPU
            memory: "100Mi" # Recurso mínimo de memória
          limits:
            cpu: "500m" # Recurso máximo de CPU
            memory: "500Mi" # Recurso máximo de memória
        livenessProbe: # Verificação de vida do pod
          tcpSocket:
            port: 80
          initialDelaySeconds: 15 # Tempo de espera inicial
          periodSeconds: 20 # Frequência das verificações
          failureThreshold: 3 # Número de falhas consecutivas antes de reiniciar o pod
        readinessProbe: # Verificação de prontidão do pod
          tcpSocket:
            port: 80
          initialDelaySeconds: 5 # Tempo de espera inicial
          periodSeconds: 10 # Frequência das verificações
          failureThreshold: 3 # Número de falhas consecutivas antes de considerar o pod como não pronto
```

**Explicação:**

* **apiVersion:** Define a versão da API Kubernetes utilizada.
* **kind:** Define o tipo de objeto Kubernetes, nesse caso um Deployment.
* **metadata:** Define metadados do objeto, como nome e labels.
* **spec:** Define as configurações do Deployment.
* **replicas:** Define o número de pods a serem criados.
* **selector:** Define as labels que serão utilizadas para selecionar os pods para este Deployment.
* **template:** Define o template do pod a ser criado.
* **containers:** Define os containers que serão executados no pod.
* **name:** Define o nome do container.
* **image:** Define a imagem Docker do container.
* **ports:** Define as portas do container.
* **resources:** Define os recursos de CPU e memória requisitados e limitados para o container.
* **livenessProbe:** Define uma verificação de vida do pod, que é executada periodicamente para verificar se o pod está funcionando.
* **readinessProbe:** Define uma verificação de prontidão do pod, que é executada periodicamente para verificar se o pod está pronto para receber tráfego.

**Observações:**

* Este é um exemplo simples de um Deployment Kubernetes. 
* Você pode adicionar mais configurações, como volumes, redes, serviços e outros recursos, conforme sua necessidade.
* As configurações de recursos, probes e outras opções podem variar dependendo da sua aplicação e dos seus requisitos de performance.

**Próximos passos:**

* Crie este arquivo YAML em seu cluster Kubernetes usando o comando `kubectl apply -f nginx-deployment.yaml`.
* Verifique o status do deployment com o comando `kubectl get deployments`.
* Expose o serviço do deployment para que possa ser acessado externamente.

**Iteração: 1/20**