## Docker: YAML Detalhado

**Iteração 4/20**

### 1. Definição

**Docker** é uma plataforma de código aberto para desenvolvimento, envio e execução de aplicações. Ele utiliza a virtualização de nível de sistema operacional (OS-level virtualization) para criar ambientes isolados chamados **containers**, que encapsulam aplicações e suas dependências.

### 2. Arquitetura

A arquitetura do Docker é baseada em três componentes principais:

* **Docker Client:** Interface de linha de comando ou GUI que permite aos usuários interagir com o Docker Daemon.
* **Docker Daemon:** Processo que gerencia os containers e imagens do Docker, executando as instruções do Docker Client.
* **Docker Registry:** Repositório centralizado para armazenar e compartilhar imagens do Docker.

### 3. Conceitos Chave

**a) Imagem do Docker:** Um arquivo de imagem que contém todas as informações necessárias para executar uma aplicação, incluindo o sistema operacional, bibliotecas, dependências e código fonte.

**b) Container do Docker:** Instância em execução de uma imagem do Docker, isolando a aplicação do host e de outros containers.

**c) Dockerfile:** Arquivo de texto que define os passos para construir uma imagem do Docker.

**d) Docker Compose:** Ferramenta para definir e gerenciar aplicações multi-containers, definindo os serviços, dependências e configurações em um arquivo YAML.

### 4. Benefícios

* **Portabilidade:** Containers do Docker podem ser executados em qualquer ambiente compatível com Docker.
* **Escalabilidade:** Fácil escalonamento de aplicações adicionando ou removendo containers.
* **Eficiência:** Containers compartilham o kernel do host, reduzindo o overhead e os recursos utilizados.
* **Isolamento:** Cada container tem seu próprio espaço de nome, recursos e sistema de arquivos, garantindo isolamento e segurança.
* **Gerenciamento simplificado:** Docker fornece ferramentas para gerenciar containers, imagens e recursos.

### 5. Casos de Uso

* **Desenvolvimento de software:** Criar ambientes de desenvolvimento consistentes e portáteis.
* **Deploy de aplicações:** Executar aplicações em ambientes de produção de forma rápida e confiável.
* **Microserviços:** Implementar e gerenciar arquiteturas de microserviços.
* **CI/CD:** Automatizar o pipeline de CI/CD, construindo e testando aplicações em containers.
* **Orquestração de containers:** Gerenciar e escalar containers em ambientes complexos com ferramentas como Kubernetes.

### 6. Exemplos

**a) Construindo uma Imagem do Docker:**

```dockerfile
FROM ubuntu:latest

RUN apt-get update && apt-get install -y nginx

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```

**b) Executando um Container do Docker:**

```bash
docker run -d -p 80:80 my-nginx-image
```

**c) Definindo um Serviço em Docker Compose:**

```yaml
version: '3.7'

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    depends_on:
      - db
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'mypassword'
      MYSQL_DATABASE: 'mydb'
```

### 7. Próximos Passos

* Familiarizar-se com os conceitos básicos do Docker.
* Instalar e configurar o Docker em seu ambiente.
* Criar e executar suas próprias imagens e containers do Docker.
* Explorar ferramentas de orquestração de containers como Kubernetes.

### 8. Recursos

* [Documentação oficial do Docker](https://docs.docker.com/)
* [Docker Hub](https://hub.docker.com/)
* [Docker Compose](https://docs.docker.com/compose/)

**Observações:**

* Este YAML está em sua quarta iteração, e será constantemente atualizado com informações mais detalhadas e exemplos adicionais.
* As informações aqui fornecidas são apenas um resumo básico do Docker. Para um aprendizado mais aprofundado, consulte os recursos mencionados acima.
