## Kubernetes Deployment YAML - Nginx

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 2
      restartPolicy: Always
```

**Descrição:**

* **apiVersion:** Versão do API do Kubernetes.
* **kind:** Tipo de recurso, neste caso, um Deployment.
* **metadata:** Metadados do Deployment, incluindo nome e labels.
* **spec:** Especificação do Deployment.
  * **replicas:** Número de pods a serem criados.
  * **selector:** Seleciona pods com labels correspondentes para gerenciar.
  * **template:** Define o modelo para o pod.
    * **metadata:** Metadados do pod, incluindo labels.
    * **spec:** Especificação do pod.
      * **containers:** Define os containers do pod.
        * **name:** Nome do container.
        * **image:** Imagem do container.
        * **ports:** Define as portas do container.
        * **resources:** Define os recursos solicitados e os limites para o container.
        * **livenessProbe:** Verifica se o container está funcionando.
        * **readinessProbe:** Verifica se o container está pronto para receber tráfego.
      * **restartPolicy:** Define como o pod deve ser reiniciado.

**Observações:**

* Este YAML define um Deployment com 3 réplicas do container Nginx.
* As probes de integridade e prontidão garantem que o container esteja funcionando corretamente e pronto para receber tráfego.
* Os recursos são definidos para limitar o consumo de recursos do container.
* Esta é apenas uma configuração básica, e pode ser modificada e expandida de acordo com as necessidades do seu aplicativo.

**Próximos passos:**

* Criar um Service para expor o Deployment.
* Implementar uma estratégia de atualização para o Deployment.
* Monitorar e gerenciar o Deployment usando ferramentas como kubectl e Prometheus.

**Iteração: 1/20**