## Docker: Embeddings YAML

```yaml
name: Docker
description: |
  Docker é uma plataforma de código aberto para desenvolvimento, implantação e execução de aplicações. 
  Ele permite que desenvolvedores criem, testem e implantem aplicativos em ambientes consistentes e portáteis, independentemente da infraestrutura subjacente.

keywords:
  - containerização
  - virtualização
  - contêineres
  - imagens
  - Dockerfile
  - Docker Hub
  - Docker Compose
  - orquestração
  - Kubernetes
  - microserviços
  - CI/CD
  - DevOps
  - desenvolvimento ágil
  - infraestrutura como código

synonyms:
  - Docker Engine
  - Docker Desktop
  - Docker Swarm
  - Docker Hub
  - Docker Compose
  - Dockerfile
  - Docker CLI
  - contêiner
  - imagem Docker
  - imagem de contêiner
  - virtualização de nível de sistema operacional
  - isolamento de processo
  - compartilhamento de recursos

contexts:
  - Desenvolvimento de software:
    - Criar e executar aplicações em ambientes isolados e portáteis.
    - Testar código em ambientes consistentes.
    - Implementar CI/CD com construções e implantações automatizadas.
  - Operações de TI:
    - Implantação de aplicações em vários ambientes (desenvolvimento, teste, produção).
    - Gerenciamento de infraestrutura de maneira eficiente e escalável.
    - Minimizar conflitos de dependências de software.
  - Aprendizado e desenvolvimento:
    - Executar ambientes de aprendizado e desenvolvimento sem instalar softwares diretamente no sistema.
    - Experimentar novas tecnologias e linguagens de programação.
    - Compartilhar ambientes de desenvolvimento com outros usuários.

metrics:
  - Tamanho da imagem: O tamanho da imagem Docker em megabytes (MB).
  - Tempo de inicialização: O tempo que leva para um contêiner Docker iniciar.
  - Uso de recursos: A quantidade de CPU, memória e espaço em disco que um contêiner Docker utiliza.
  - Densidade de contêineres: O número de contêineres Docker que podem ser executados em um único host.
  - Taxa de transferência de rede: A velocidade de transferência de dados entre o contêiner Docker e o host.

parameters:
  - Imagem: O nome da imagem Docker que será utilizada para criar o contêiner.
  - Comando: O comando que será executado no contêiner Docker.
  - Portas: As portas que serão mapeadas entre o contêiner Docker e o host.
  - Volumes: Os volumes que serão montados no contêiner Docker.
  - Ambiente: As variáveis de ambiente que serão definidas no contêiner Docker.
  - Rede: A rede à qual o contêiner Docker será conectado.

configurations:
  - Dockerfile: Um arquivo que define as instruções para construir uma imagem Docker.
  - docker-compose.yml: Um arquivo que define a configuração de vários contêineres Docker interconectados.
  - Kubernetes: Uma plataforma de orquestração de contêineres que pode ser usada para gerenciar contêineres Docker em escala.

examples:
  - Criar um contêiner Docker a partir de uma imagem:
    ```bash
    docker run -d -p 80:80 nginx
    ```
  - Executar um comando em um contêiner Docker:
    ```bash
    docker exec -it my_container bash
    ```
  - Listar todos os contêineres Docker em execução:
    ```bash
    docker ps
    ```

related_tools:
  - Kubernetes
  - Docker Swarm
  - Rancher
  - Mesos
  - Vagrant
  - VirtualBox
  - AWS ECS
  - Azure Container Instances
  - Google Kubernetes Engine

resources:
  - [Docker Documentation](https://docs.docker.com/)
  - [Docker Hub](https://hub.docker.com/)
  - [Docker Compose](https://docs.docker.com/compose/)
  - [Kubernetes](https://kubernetes.io/)
  - [Dockerfile Reference](https://docs.docker.com/engine/reference/builder/)

```