## Kubernetes Deployment - Nginx

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 2
```

**Explicação:**

* **apiVersion:** Versão da API Kubernetes que este manifesto usa.
* **kind:** Tipo de recurso Kubernetes. Neste caso, um Deployment.
* **metadata:** Informações sobre o Deployment.
    * **name:** Nome do Deployment.
* **spec:** Definição do Deployment.
    * **replicas:** Número de Pods desejados para este Deployment.
    * **selector:** Rótulos que identificam os Pods que pertencem a este Deployment.
    * **template:** Modelo para criar Pods.
        * **metadata:** Informações sobre o Pod.
            * **labels:** Rótulos aplicados ao Pod.
        * **spec:** Definição do Pod.
            * **containers:** Lista de containers no Pod.
                * **name:** Nome do container.
                * **image:** Imagem Docker a ser utilizada para este container.
                * **ports:** Portas expostas pelo container.
                * **resources:** Recursos de CPU e memória requisitados