## Docker: Embeddings YAML

```yaml
name: Docker
description: |
  Docker é uma plataforma de código aberto que permite aos desenvolvedores criar, implantar e executar aplicativos em contêineres. 
  Contêineres Docker fornecem um ambiente isolado e portátil para aplicativos, garantindo consistência entre diferentes ambientes. 

keywords:
  - containerização
  - contêiner
  - imagem
  - Dockerfile
  - Docker Hub
  - orquestração
  - microserviços
  - desenvolvimento
  - implantação
  - CI/CD
  - virtualização
  - Kubernetes
  - Swarm
  - Compose
  - DevOps
  - infraestrutura como código
  - isolamento
  - portabilidade
  - consistência
  - escalabilidade
  - segurança
  - rede
  - armazenamento
  - logs
  - monitoramento

synonyms:
  - contêinerização: containerization
  - contêiner: container
  - imagem: image
  - Dockerfile: Dockerfile
  - Docker Hub: Docker Hub
  - orquestração: orchestration
  - microserviços: microservices
  - desenvolvimento: development
  - implantação: deployment
  - CI/CD: continuous integration and continuous delivery
  - virtualização: virtualization
  - Kubernetes: Kubernetes
  - Swarm: Docker Swarm
  - Compose: Docker Compose
  - DevOps: DevOps
  - infraestrutura como código: infrastructure as code
  - isolamento: isolation
  - portabilidade: portability
  - consistência: consistency
  - escalabilidade: scalability
  - segurança: security
  - rede: networking
  - armazenamento: storage
  - logs: logging
  - monitoramento: monitoring

contexts:
  - Desenvolvimento de aplicações: Docker simplifica o desenvolvimento de aplicações ao fornecer um ambiente consistente para testes e desenvolvimento local, independentemente do sistema operacional do desenvolvedor.
  - Implantação de aplicações: Docker facilita a implantação de aplicações em diferentes ambientes, garantindo que a aplicação funcione da mesma forma em produção, desenvolvimento e testes.
  - Escalabilidade de aplicações: Docker permite que as aplicações sejam facilmente escaladas horizontalmente, adicionando mais contêineres para atender à demanda.
  - Gerenciamento de infraestrutura: Docker simplifica o gerenciamento de infraestrutura ao permitir que as aplicações sejam implantadas em