## Casa - YAML Detalhado (Iteração 1/20)

```yaml
casa:
  # Definição geral
  definicao:
    - Estrutura construída para habitação humana, geralmente com teto, paredes e chão.
    - Pode ser de vários tamanhos e estilos, variando de casas modestas a mansões elaboradas.
    - Pode ser individual, em conjunto com outras casas (como em um condomínio) ou parte de um complexo maior (como em um edifício de apartamentos).

  # Tipos de casas
  tipos:
    - Casa individual: Estrutura independente, geralmente com terreno próprio.
    - Apartamento: Unidade habitacional em um edifício maior, com várias unidades.
    - Casa geminada: Duas casas com paredes adjacentes.
    - Casa em fila: Várias casas conectadas em uma linha, compartilhando paredes laterais.
    - Casa móvel: Estrutura construída para ser transportada, geralmente em um chassi.
    - Casa de campo: Casa em uma área rural, geralmente com um terreno maior.
    - Mansão: Casa grande e luxuosa.
    - Cabana: Casa pequena e simples, geralmente feita de madeira.

  # Componentes comuns
  componentes:
    - Fundamentação: Base que suporta a estrutura da casa.
    - Estrutura: Esqueleto da casa, geralmente feito de madeira, aço ou concreto.
    - Telhado: Cobertura da casa, protegendo-a da chuva e do sol.
    - Paredes: Estruturas que delimitam os espaços internos da casa.
    - Janelas: Aberturas que permitem a entrada de luz e ventilação.
    - Portas: Aberturas que permitem a entrada e saída da casa.
    - Piso: Revestimento do chão da casa.
    - Teto: Revestimento interno do telhado.
    - Sistema elétrico: Instalação que fornece energia para a casa.
    - Sistema de água: Instalação que fornece água para a casa.
    - Sistema de esgoto: Instalação que remove os efluentes da casa.
    - Sistema de aquecimento: Instalação que aquece a casa.
    - Sistema de refrigeração: Instalação que resfria a casa.
    - Iluminação: Dispositivos que fornecem luz para a casa.

  # Atributos
  atributos:
    - Tamanho: Área total da casa.
    - Número de quartos: Quantidade de quartos para dormir.
    - Número de banheiros: Quantidade de banheiros.
    - Estilo arquitetônico: Estilo da construção da casa.
    - Material de construção: Materiais utilizados na construção da casa.
    - Localização: Endereço da casa