```yaml
lista_palavras:
- Docker
- contêiner
- imagem
- Dockerfile
- Docker Hub
- Docker Compose
- orquestração
- contêinerização
- virtualização
- isolamento
- portabilidade
- consistência
- replicabilidade
- microserviços
- desenvolvimento
- implantação
- CI/CD
- DevOps
- Kubernetes
- Swarm
- containerd
- runC
- Podman
- LXC
- LXD
- virtual machine
- hipervisor
- namespace
- cgroups
- recursos
- rede
- armazenamento
- volumes
- Docker CLI
- Docker API
- Docker Registry
- Docker Desktop
- Docker Engine
- Docker Hub
- Docker Cloud
- Docker Swarm
- Docker Compose
- Dockerfile
- Docker build
- Docker run
- Docker push
- Docker pull
- Docker stop
- Docker start
- Docker restart
- Docker kill
- Docker rm
- Docker ps
- Docker images
- Docker exec
- Docker logs
- Docker port
- Docker inspect
- Docker version
- Docker info
- Docker system prune
- Docker volume prune
- Docker network prune
- Docker secret prune
- Docker config prune
- Docker buildx
- Docker compose up
- Docker compose down
- Docker compose scale
- Docker compose config
- Docker compose logs
- Docker compose exec
- Docker compose port
- Docker compose ps
- Docker compose restart
- Docker compose stop
- Docker compose start
- Docker compose kill
- Docker compose rm
- Docker compose build
- Docker compose push
- Docker compose pull
- Docker compose run
- Docker compose up -d
- Docker compose down -v
- Docker compose scale web=3
- Docker compose config --services
- Docker compose logs -f
- Docker compose exec web bash
- Docker compose port web 8080
- Docker compose ps -a
- Docker compose restart web
- Docker compose stop web
- Docker compose start web
- Docker compose kill web
- Docker compose rm web
- Docker compose build --no-cache
- Docker compose push web
- Docker compose pull web
- Docker compose run --rm web
- Docker compose up -d --build
- Docker compose down -v --rmi all
- Docker compose scale web=10
- Docker compose config --services --resolve-image-digests
- Docker compose logs -f --tail 100
- Docker compose exec web bash -i
- Docker compose port web 8080 -p 8081
- Docker compose ps -aq
- Docker compose restart web -d
- Docker compose stop web -t 10
- Docker compose start web -d
- Docker compose kill web -s SIGINT
- Docker compose rm web -f
- Docker compose build --pull
- Docker compose push web --all-tags
- Docker compose pull web --platform linux/amd64
- Docker compose run --rm --name my-app web
- Docker compose up -d --build --no-cache
- Docker compose down -v --rmi all --remove-orphans
- Docker compose scale web=5 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform
- Docker compose logs -f --tail 1000
- Docker compose exec web bash -it
- Docker compose port web 8080 -p 8082
- Docker compose ps -a -f status=running
- Docker compose restart web -f
- Docker compose stop web -t 30
- Docker compose start web -f
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v
- Docker compose build --pull --no-cache
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/amd64
- Docker compose up -d --build --no-cache --force-recreate
- Docker compose down -v --rmi all --remove-orphans --force
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns
- Docker compose logs -f --tail 1000 --since 1h
- Docker compose exec web bash -it -u root
- Docker compose port web 8080 -p 8083
- Docker compose ps -aq -f status=exited
- Docker compose restart web -f --no-deps
- Docker compose stop web -t 60
- Docker compose start web -f --no-deps
- Docker compose kill web -s SIGKILL
- Docker compose rm web -v --force
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm
- Docker compose up -d --build --no-cache --force-recreate --no-deps
- Docker compose down -v --rmi all --remove-orphans --force --no-deps
- Docker compose scale web=1 nginx=3
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build
- Docker compose logs -f --tail 1000 --since 1d
- Docker compose exec web bash -it -u 1000
- Docker compose port web 8080 -p 8084
- Docker compose ps -aq -f status=created
- Docker compose restart web -f --no-deps --no-build
- Docker compose stop web -t 120
- Docker compose start web -f --no-deps --no-build
- Docker compose kill web -s SIGQUIT
- Docker compose rm web -v --force --no-deps
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build
- Docker compose scale web=3 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns
- Docker compose logs -f --tail 1000 --since 1w
- Docker compose exec web bash -it -u 1000 -w /tmp
- Docker compose port web 8080 -p 8085
- Docker compose ps -aq -f status=restarting
- Docker compose restart web -f --no-deps --no-build --no-dns
- Docker compose stop web -t 180
- Docker compose start web -f --no-deps --no-build --no-dns
- Docker compose kill web -s SIGUSR1
- Docker compose rm web -v --force --no-deps --no-build
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm --no-deps
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build
- Docker compose logs -f --tail 1000 --since 1M
- Docker compose exec web bash -it -u 1000 -w /home/user
- Docker compose port web 8080 -p 8086
- Docker compose ps -aq -f status=paused
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build
- Docker compose stop web -t 240
- Docker compose start web -f --no-deps --no-build --no-dns --no-build
- Docker compose kill web -s SIGUSR2
- Docker compose rm web -v --force --no-deps --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build
- Docker compose scale web=1 nginx=3
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1y
- Docker compose exec web bash -it -u 1000 -w /root
- Docker compose port web 8080 -p 8087
- Docker compose ps -aq -f status=running,exited
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build
- Docker compose stop web -t 300
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build
- Docker compose kill web -s SIGKILL
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm --no-deps --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build
- Docker compose scale web=3 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1h --timestamps
- Docker compose exec web bash -it -u 1000 -w /var/log
- Docker compose port web 8080 -p 8088
- Docker compose ps -aq -f status=created,running,exited
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build
- Docker compose stop web -t 360
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1d --timestamps
- Docker compose exec web bash -it -u 1000 -w /var/www
- Docker compose port web 8080 -p 8089
- Docker compose ps -aq -f status=created,running,exited,paused
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build
- Docker compose stop web -t 420
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGQUIT
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm --no-deps --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=1 nginx=3
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1w --timestamps
- Docker compose exec web bash -it -u 1000 -w /home
- Docker compose port web 8080 -p 8090
- Docker compose ps -aq -f status=created,running,exited,paused,restarting
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 480
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGUSR1
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=3 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1M --timestamps
- Docker compose exec web bash -it -u 1000 -w /usr/local/bin
- Docker compose port web 8080 -p 8091
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 540
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGUSR2
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1y --timestamps
- Docker compose exec web bash -it -u 1000 -w /usr/bin
- Docker compose port web 8080 -p 8092
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 600
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGKILL
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm
- Docker compose push web --all-tags --platform linux/arm
- Docker compose pull web --platform linux/arm64
- Docker compose run --rm --name my-app web --platform linux/arm --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=3 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1h --timestamps --follow
- Docker compose exec web bash -it -u 1000 -w /usr/local/sbin
- Docker compose port web 8080 -p 8093
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled,health=unhealthy
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 660
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1d --timestamps --follow --no-color
- Docker compose exec web bash -it -u 1000 -w /usr/sbin
- Docker compose port web 8080 -p 8094
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled,health=unhealthy,health=starting
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 720
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=1 nginx=3
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1w --timestamps --follow --no-color --no-prefix
- Docker compose exec web bash -it -u 1000 -w /opt
- Docker compose port web 8080 -p 8095
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled,health=unhealthy,health=starting,health=unhealthy
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 780
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=3 nginx=2
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1M --timestamps --follow --no-color --no-prefix --no-log-prefix
- Docker compose exec web bash -it -u 1000 -w /srv
- Docker compose port web 8080 -p 8096
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled,health=unhealthy,health=starting,health=unhealthy,health=starting
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 840
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose scale web=2 nginx=1
- Docker compose config --services --resolve-image-digests --no-resolve-platform --no-dns --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose logs -f --tail 1000 --since 1y --timestamps --follow --no-color --no-prefix --no-log-prefix --no-timestamps
- Docker compose exec web bash -it -u 1000 -w /media
- Docker compose port web 8080 -p 8097
- Docker compose ps -aq -f status=created,running,exited,paused,restarting,dead,oomkilled,health=unhealthy,health=starting,health=unhealthy,health=starting,health=unhealthy
- Docker compose restart web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose stop web -t 900
- Docker compose start web -f --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose kill web -s SIGTERM
- Docker compose rm web -v --force --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose build --pull --no-cache --platform linux/arm64
- Docker compose push web --all-tags --platform linux/arm64
- Docker compose pull web --platform linux/arm
- Docker compose run --rm --name my-app web --platform linux/arm64 --no-deps --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose up -d --build --no-cache --force-recreate --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build --no-build
- Docker compose down -v --rmi all --remove-orphans --force --no-deps --no-build --no-dns --no-build --no-build --no-build --no-build --no-build --