```yaml
nome_embedding: casa
versao: 5
descricao: Embedding para o conceito de "casa"

palavras_chave:
  - casa
  - residência
  - lar
  - moradia
  - domicílio
  - apartamento
  - sobrado
  - mansão
  - cabana
  - chalé
  - bangalô
  - imóvel
  - propriedade

sinonimos_e_variacoes:
  - lar doce lar
  - minha casa
  - residência principal
  - segunda casa (casa de férias)
  - casa própria
  - apartamento alugado
  - imóvel residencial

contextos_de_uso:
  - imobiliário: compra, venda, aluguel, financiamento
  - arquitetura: projetos, design de interiores, construção
  - decoração: móveis, eletrodomésticos, acessórios
  - segurança: alarmes, câmeras, sistemas de segurança
  - família: lar, convivência, conforto
  - localização: endereço, bairro, cidade
  - economia: investimento, patrimônio, mercado imobiliário
  - seguros: seguro residencial, contra incêndio, roubo

metricas_e_parametros:
  - dimensao_embedding: 128 # Dimensão do vetor de embedding
  - algoritmo_treinamento: Word2Vec # Algoritmo usado para gerar os embeddings (e.g., Word2Vec, FastText, GloVe)
  - janela_contexto: 5 # Tamanho da janela de contexto para o treinamento
  - min_frequencia: 5 # Frequência mínima de palavras a serem consideradas
  - iteracoes: 10 # Número de iterações de treinamento
  - taxa_aprendizado: 0.025 # Taxa de aprendizado do modelo
  - similaridade_coseno: # Métrica para avaliar a similaridade entre embeddings
    - limiar: 0.8 # Limiar para considerar dois embeddings como similares

configuracoes_tecnicas:
  - corpus_treinamento: wikipedia_pt # Corpus usado para o treinamento dos embeddings
  - pre_processamento:
    - remover_pontuacao: True
    - remover_stopwords: True
    - stemming: True
    - lowercasing: True
  - framework: gensim # Framework utilizado para gerar os embeddings (e.g., gensim, TensorFlow, PyTorch)
  - versao_framework: 4.3.0 # Versão do framework utilizado
  - hardware:
    - gpu: NVIDIA GeForce RTX 3080 # Placa de vídeo utilizada para treinamento (se aplicável)
    - cpu: Intel Core i9-12900K # Processador utilizado
    - ram: 32GB # Memória RAM disponível

dados_treinamento:
  - fonte: Wikipedia em Português # Fonte dos dados de treinamento
  - tamanho: 10GB # Tamanho do dataset de treinamento
  - data_coleta: 2023-10-26 # Data de coleta dos dados de treinamento
  - pre_processado: True # Indica se os dados foram pré-processados


iteracao: 5/20
data_atualizacao: 2024-07-24 # Data da última atualização do embedding
observacoes: Nesta iteração, o foco foi em expandir os contextos de uso e refinar as configurações técnicas.  Pretende-se na próxima iteração focar em aumentar o tamanho do corpus de treinamento e experimentar com diferentes algoritmos de embedding.
```
