```yaml
nome_do_embedding: casa_v4

descricao: Embedding para o conceito de 'casa' - Iteração 4 de 20

palavras_chave:
  - casa
  - residência
  - moradia
  - lar
  - domicílio
  - apartamento
  - sobrado
  - bangalô
  - cabana
  - mansão
  - quitinete
  - imóvel
  - propriedade
  - habitação

sinonimos_e_variacoes:
  - casa própria
  - minha casa
  - nossa casa
  - apartamento próprio
  - residência principal
  - domicílio legal
  - segunda casa (contexto: casa de férias)
  - casa de campo
  - casa de praia

contextos_de_uso:
  - imobiliário (compra, venda, aluguel)
  - arquitetura e construção
  - decoração e design de interiores
  - segurança residencial
  - localização geográfica
  - família e lar
  - conforto e aconchego
  - finanças (financiamento imobiliário, impostos)
  - seguros (seguro residencial)
  - demografia e censo
  - smart home (automação residencial)

metricas_e_parametros:
  - similaridade_coseno:  # Medida de similaridade entre embeddings.
      descricao: "Utilizada para encontrar embeddings semanticamente próximos."
      limite: 0.9  # Valor mínimo para considerar dois embeddings similares.
  - distancia_euclidiana:
      descricao: "Outra métrica de distância entre embeddings."
      limite: 0.1  # Valor máximo para considerar dois embeddings similares.
  - vetor_dimensao:
      descricao: "Dimensão do vetor de embedding."
      valor: 1536 # Exemplo de dimensão, ajustável conforme necessário.
  - metodo_de_treinamento:
      descricao: "Modelo e método utilizados para gerar os embeddings."
      valor: "Sentence Transformers all-mpnet-base-v2" # Exemplo, pode ser BERT, Word2Vec, etc.

configuracoes_tecnicas:
  - modelo_base: "Sentence Transformers all-mpnet-base-v2" # Modelo pré-treinado utilizado.
  - framework: "Sentence Transformers" # Framework utilizado para gerar os embeddings.
  - hardware:
      gpu: True # Indica se o treinamento/inferência utiliza GPU.
      tipo_gpu: "NVIDIA Tesla T4" # Especificação da GPU utilizada.
  - pre_processamento:
      normalizacao: True # Indica se o texto de entrada é normalizado.
      remocao_pontuacao: True # Indica se a pontuação é removida.
      conversao_minusculas: True # Indica se o texto é convertido para minúsculas.
  - pos_processamento:
      normalizacao_l2: True # Indica se a normalização L2 é aplicada aos embeddings.
  - versao_modelo: "4.0"
  - data_treinamento: "2024-07-24"
  - dataset_treinamento: "Dataset próprio com dados imobiliários e textuais da web." # Descrição do dataset utilizado no treinamento.
  - tamanho_dataset: 1000000 # Número aproximado de exemplos no dataset.


```
