```yaml
nome_embedding: casa

versao: 6.20

palavras_chave:
  - casa
  - lar
  - residência
  - moradia
  - domicílio
  - apartamento
  - sobrado
  - bangalô
  - chalé
  - mansão
  - cabana
  - imóvel
  - propriedade
  - habitação

sinonimos_e_variacoes:
  - casarão
  - casebre
  - casa própria
  - segunda casa
  - casa de campo
  - casa de praia
  - apartamento duplex
  - cobertura
  - loft
  - kitnet

contextos_de_uso:
  - imobiliário: compra, venda, aluguel, financiamento, avaliação
  - arquitetura: projeto, construção, reforma, decoração
  - segurança: alarme, monitoramento, seguro residencial
  - família: lar, convivência, conforto, segurança
  - decoração: móveis, eletrodomésticos, acessórios
  - localização: endereço, bairro, cidade, país
  - economia: investimento, patrimônio, mercado imobiliário
  - tecnologia: casa inteligente, automação residencial

metricas_e_parametros:
  - similaridade_coseno:  # Medida de similaridade entre vetores de embedding
    limite: 0.8 # Limite mínimo para considerar dois embeddings semelhantes
  - dimensao_embedding:
    valor: 128 # Dimensão do vetor de embedding (ex: 128, 256, 512)
  - janela_contexto:
    valor: 5 # Tamanho da janela de contexto para treinamento (se aplicável)
  - algoritmo_treinamento:
    