```yaml
embedding_config:
  name: casa
  version: 3.0  # Iteração 3 de 20
  description: Configurações de embedding para o conceito de "casa"

  keywords:
    - casa
    - lar
    - residência
    - moradia
    - domicílio
    - apartamento
    - sobrado
    - bangalô
    - mansão
    - cabana
    - imóvel
    - propriedade
    - habitação

  synonyms:
    - lar
    - morada
    - residência
    - domicílio

  variations:
    - casas
    - casinha
    - casebre
    - palacete

  contexts:
    - compra_e_venda:
        description: Contexto relacionado à compra e venda de imóveis.
        related_terms:
          - preço
          - mercado imobiliário
          - financiamento
          - aluguel
          - hipoteca
    - arquitetura_e_construcao:
        description: Contexto relacionado à arquitetura e construção de casas.
        related_terms:
          - projeto
          - planta
          - construção
          - engenharia
          - materiais
    - decoracao_e_design:
        description: Contexto relacionado à decoração e design de interiores.
        related_terms:
          - móveis
          - decoração
          - design de interiores
          - estilo
          - ambientes
    - familia_e_lar:
        description: Contexto relacionado à vida familiar e ao lar.
        related_terms:
          - família
          - conforto
          - segurança
          - aconchego
          - lar doce lar


  metrics:
    - cosine_similarity:
        description: Medida de similaridade entre vetores de embedding.
        threshold: 0.8 # Limiar para considerar dois embeddings como semelhantes.
    - euclidean_distance:
        description: Medida de distância entre vetores de embedding.
        threshold: 0.2 # Limiar para considerar dois embeddings como próximos.

  parameters:
    - embedding_dimension: 128 # Dimensão do vetor de embedding.
    - window_size: 5 # Tamanho da janela de contexto para treinamento.
    - negative_samples: 5 # Número de amostras negativas para treinamento.
    - iterations: 100 # Número de iterações de treinamento.
    - model: word2vec # Modelo de embedding utilizado (word2vec, fastText, GloVe, etc.).

  technical_configurations:
    - framework: gensim # Framework utilizado para gerar os embeddings.
    - pre_trained_model: GoogleNews-vectors-negative300.bin # Modelo pré-treinado utilizado (opcional).
    - data_source: dataset_imoveis.csv # Fonte de dados para treinamento (opcional).
    - normalization: True # Normalização dos vetores de embedding.


```