```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
      listen 80;
      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
      }
    }
```

**Explicação detalhada:**

* **Deployment:** Define um deployment para o aplicativo Nginx.
    * `replicas`: Define o número de pods para o deployment (3 no caso).
    * `selector`: Define o label para selecionar os pods que pertencem ao deployment.
    * `template`: Define a configuração do pod.
        * `labels`: Define os labels do pod, incluindo o label 'app: nginx'.
        * `containers`: Define os containers que serão executados no pod.
            * `name`: O nome do container.
            * `image`: A imagem Docker que será usada para o container.
            * `ports`: Define a porta do container que será exposta.
            * `resources`: Define os recursos de CPU e memória que o container precisa.
            * `volumeMounts`: Define os volumes que serão montados no container.
        * `volumes`: Define os volumes que serão usados pelo pod.
            * `name`: O nome do volume.
            * `configMap`: Define o ConfigMap que será usado para o volume.
* **Service:** Define um serviço para o aplicativo Nginx.
    * `selector`: Define o label para selecionar os pods que pertencem ao serviço.
    * `ports`: Define as portas que o serviço expõe.
    * `type`: Define o tipo de serviço (LoadBalancer no caso).
* **ConfigMap:** Define um ConfigMap para armazenar a configuração do Nginx.
    * `name`: O nome do ConfigMap.
    * `data`: Define os dados que serão armazenados no ConfigMap.

**Como usar o YAML:**

1. Salve o YAML em um arquivo chamado `nginx.yaml`.
2. Execute o comando `kubectl apply -f nginx.yaml` para aplicar o YAML ao cluster Kubernetes.
3. Acesse o endereço IP do serviço para acessar o aplicativo Nginx.

**Observações:**

* Este YAML é um exemplo básico e pode ser modificado para atender às necessidades específicas do seu aplicativo.
* Você pode adicionar mais containers, volumes e recursos ao YAML para criar um aplicativo mais complexo.
* O ConfigMap pode ser usado para armazenar qualquer tipo de dados, como arquivos de configuração, variáveis de ambiente e outros recursos.
* O serviço LoadBalancer permite que o aplicativo Nginx seja acessível a partir da internet.

**Outras informações:**

* Kubernetes é uma plataforma de orquestração de contêineres que ajuda a gerenciar e automatizar a implantação, dimensionamento e operação de aplicativos em contêineres.
* O YAML é uma linguagem de marcação usada para definir a configuração de recursos Kubernetes.
* O comando `kubectl` é uma ferramenta de linha de comando usada para interagir com um cluster Kubernetes.