# Documentação Técnica: versionador.py

## Introdução
Eu, Elias Andrade, desenvolvedor sênior na Evolução IT, criei o versionador.py para solucionar o problema de versionamento manual de arquivos Python, otimizando o fluxo de trabalho dos meus colegas programadores.

> Citação para contextualizar: "O futuro é incerto, mas a tecnologia nos torna mais preparados para enfrentá-lo." - Bill Gates

## Visão Geral
O versionador.py é um script em Python que automatiza o processo de versionamento de arquivos .py. Ele cria e gerencia versões sucessivas dos arquivos-fonte, permitindo que os desenvolvedores revivam e restaurem versões específicas do código facilmente.

## Estrutura e Componentes

O script é composto por diversas funções que trabalham em conjunto para fornecer a funcionalidade de versionamento:

- **listar_arquivos_py()**: Lista todos os arquivos .py no diretório atual.
- **obter_proxima_versao()**: Gera o nome da próxima versão do arquivo com base no seu nome original.
- **print_header()**: Imprime um cabeçalho estilizado para a interface de linha de comando (CLI).
- **print_status()**: Imprime mensagens de status formatadas na CLI, com ícones e cores personalizáveis.
- **mostrar_estatisticas()**: Exibe estatísticas sobre o número de versões criadas, arquivos versionados, espaço usado e informações sobre a última versão.
- **registrar_log()**: Registra mensagens no arquivo de log "versionador.log", juntamente com um carimbo de data e hora e emojis relevantes.
- **gerar_dados_indicadores()**: Gera dados fictícios para os indicadores de estatísticas.
- **criar_interface_grafica()**: Cria uma interface gráfica simples usando Tkinter para exibir os indicadores em tempo real.

## Fluxo de Execução Principal
O fluxo de execução principal do script é o seguinte:

1. Imprime o cabeçalho e lista os arquivos .py disponíveis no diretório atual.
2. Solicita ao usuário que selecione um arquivo para versionar usando o módulo inquirer.
3. Gera o nome da próxima versão do arquivo e o versiona criando uma cópia com o novo nome.
4. Imprime mensagens de status sobre o processo de versionamento e exibe a nova versão criada.
5. Mostra as estatísticas sobre o sistema de versionamento.

## Dependências e Requisitos
O script depende dos seguintes módulos Python:

- os
- shutil
- datetime
- getpass
- colorama
- inquirer
- glob
- re
- tkinter

## Exemplos de Uso

Para utilizar o script, execute o seguinte comando no prompt de comando ou terminal:

```bash
python versionador.py
```

## Considerações Técnicas Importantes

- O script assume que todos os arquivos .py no diretório atual devem ser versionados.
- O nome das versões é gerado com base no nome do arquivo original e segue o padrão "arquivo-work--revision-NNNN.py", onde NNNN é um número sequencial.
- As estatísticas exibidas são fictícias e destinadas apenas a fins de demonstração.
- O script não implementa nenhuma funcionalidade de controle de versão distribuído ou gerenciamento de histórico de alterações.

## Possíveis Melhorias e Recomendações

- Implementar integração com sistemas de controle de versão populares, como Git ou SVN.
- Permitir que os usuários especifiquem o caminho para o diretório que contém os arquivos a serem versionados.
- Adicionar uma opção para excluir certos arquivos ou diretórios do processo de versionamento.
- Integrar a interface gráfica com o script de linha de comando para fornecer uma experiência de usuário mais abrangente.

## Análise de Segurança e Performance
O script foi projetado para ser seguro e eficiente. Ele não realiza operações de arquivos ou sistema potencialmente perigosas. O uso de threads para atualizar a interface gráfica garante que o script responda mesmo durante operações de versionamento demoradas.

## Conclusão
O versionador.py é uma ferramenta valiosa para desenvolvedores Python que buscam automatizar o processo de versionamento de arquivos. Ele simplifica o fluxo de trabalho, reduz o risco de erros e fornece insights sobre o status do sistema de versionamento por meio de indicadores em tempo real. Ao utilizá-lo, os desenvolvedores podem se concentrar em tarefas de desenvolvimento mais importantes, aumentando a produtividade e a qualidade do código.

## Contatos
Para mais informações ou suporte, entre em contato comigo pelo e-mail oeliasandrade@gmail.com ou pelo WhatsApp (44) 9 8859-7116. Você também pode visitar meu perfil no LinkedIn em https://www.linkedin.com/in/itilmgf/.

> Citação para concluir: "O futuro pertence àqueles que acreditam na beleza de seus sonhos." - Eleanor Roosevelt