
# Documentação Técnica: api_vectors_fastapi.py

> Documentação gerada em **sábado, 02 de novembro de 2024 às 16 horas e 51 minutos**

## Visão Geral

O arquivo `api_vectors_fastapi.py` é uma aplicação FastAPI que fornece uma **API RESTful** para gerenciar vetores contínuos de palavras. Esses vetores são representações numéricas de palavras que capturam seu significado semântico e são amplamente usados em processamento de linguagem natural (PNL) e aprendizado de máquina.

A API fornece recursos CRUD (Criar, Ler, Atualizar, Deletar) para vetores contínuos e usa um banco de dados SQLite para armazenamento persistente dos dados.

## Estrutura e Componentes

A aplicação FastAPI é estruturada em vários módulos e classes:

**Módulos:**

* `app`: O módulo principal que configura a aplicação FastAPI e inclui as rotas e manipuladores.
* `models`: Contém os modelos Pydantic usados para validação e conversão de entrada e saída.
* `utils`: Fornece funções auxiliares para converter vetores entre representações de matriz e blob.

**Classes:**

* **VectorBase**: Classe base para todos os modelos de vetor. Define os atributos comuns 'word' (palavra), 'vector' (vetor) e 'palavra_origem' (origem da palavra).
* **VectorCreate**: Modelo para criar novos vetores. Herda de `VectorBase`.
* **Vector**: Modelo para representar vetores armazenados no banco de dados. Herda de `VectorBase` e inclui atributos adicionais 'id' (identificador único) e 'timestamp' (data e hora da criação).

## Rotas da API

As seguintes rotas da API são fornecidas:

**1. Criar Vetor**

```
POST /vectors/
```

**Descrição:** Cria um novo vetor contínuo de palavra.

**Parâmetros:**

* `vector` (no corpo da requisição): Objeto `VectorCreate` com a palavra, vetor e palavra de origem.

**Resposta:**

* `201 Created`: Vetor criado com sucesso. Retorna o objeto `Vector` recém-criado.
* `400 Bad Request`: Palavra já existe no banco de dados.

**2. Listar Vetores**

```
GET /vectors/
```

**Descrição:** Lista todos os vetores contínuos de palavras.

**Parâmetros:**

* `skip` (opcional, padrão: 0): Número de vetores a serem ignorados no início da lista.
* `limit` (opcional, padrão: 100): Número máximo de vetores a serem retornados.

**Resposta:**

* `200 OK`: Lista de objetos `Vector`.

**3. Obter Vetor**

```
GET /vectors/{vector_id}
```

**Descrição:** Obtém um vetor contínuo de palavra específico pelo seu ID.

**Parâmetros:**

* `vector_id`: ID do vetor a ser buscado.

**Resposta:**

* `200 OK`: Objeto `Vector` encontrado.
* `404 Not Found`: Vetor não encontrado.

**4. Atualizar Vetor**

```
PUT /vectors/{vector_id}
```

**Descrição:** Atualiza um vetor contínuo de palavra específico.

**Parâmetros:**

* `vector_id`: ID do vetor a ser atualizado.
* `vector` (no corpo da requisição): Objeto `VectorCreate` com as novas informações do vetor.

**Resposta:**

* `200 OK`: Vetor atualizado com sucesso. Retorna o objeto `Vector` atualizado.
* `404 Not Found`: Vetor não encontrado.

**5. Deletar Vetor**

```
DELETE /vectors/{vector_id}
```

**Descrição:** Deleta um vetor contínuo de palavra específico.

**Parâmetros:**

* `vector_id`: ID do vetor a ser deletado.

**Resposta:**

* `200 OK`: Mensagem de sucesso indicando que o vetor foi deletado.
* `404 Not Found`: Vetor não encontrado.

## Dependências e Requisitos

A aplicação FastAPI requer as seguintes dependências:

* Python 3.8+
* FastAPI
* Pydantic
* NumPy
* SQLite3

## Exemplos de Uso

**Criando um Vetor**

```python
import requests

url = "http://localhost:8000/vectors/"

data = {
    "word": "palavra",
    "vector": [0.1, 0.2, 0.3],
    "palavra_origem": "inglês"
}

response = requests.post(url, json=data)
```

**Listando Vetores**

```python
import requests

url = "http://localhost:8000/vectors/"

response = requests.get(url)
```

**Obtendo um Vetor**

```python
import requests

url = "http://localhost:8000/vectors/1"

response = requests.get(url)
```

**Atualizando um Vetor**

```python
import requests

url = "http://localhost:8000/vectors/1"

data = {
    "word": "nova_palavra",
    "vector": [0.4, 0.5, 0.6],
    "palavra_origem": "português"
}

response = requests.put(url, json=data)
```

**Deletando um Vetor**

```python
import requests

url = "http://localhost:8000/vectors/1"

response = requests.delete(url)
```

## Considerações Técnicas Importantes

* Os vetores contínuos são armazenados no banco de dados SQLite como blobs binários para otimização de desempenho.
* A aplicação usa **CORS middleware** para permitir acesso à API de diferentes origens.
* A aplicação usa exceções HTTP para lidar com erros de forma estruturada e retornar códigos de status HTTP adequados.

## Possíveis Melhorias e Recomendações

* **Indexação de Vetores:** Indexar os vetores para melhorar a velocidade de busca e recuperação.
* **Validação de Vetores:** Implementar validações adicionais para garantir que os vetores fornecidos sejam válidos e dentro de um intervalo razoável.