metadata:
  timestamp: '2024-11-02T02:34:07.243357'
  prompt: devops
  hash_id: 2860d3c75b
embedding_config:
  raw_content: "**Embedding de Palavras DevOps**\n\n**Tratamento Semântico**\n\n*\
    \ Processamento de Linguagem Natural (PNL)\n* Semântica Latente de Dirichlet (SLD)\n\
    * Modelo de Tópicos Latentes (MTL)\n\n**Estimatores de Verossimilhança**\n\n*\
    \ Máxima Verossimilhança (MV)\n* Maior Expectativa Posterior (MEP)\n* Algoritmo\
    \ de Expectação-Maximização (EM)\n\n**Técnicas de Tokenização**\n\n* Tokenização\
    \ WordPiece\n* Tokenização por Espaço em Branco\n* Tokenização por N-grama\n\n\
    **Técnicas Morfológicas**\n\n* Stemming\n    * Porter Stemming\n    * Lancaster\
    \ Stemming\n* Lematização\n    * Lematização de WordNet\n    * Lematização Spacy\n\
    \n**Técnicas de Pré-processamento**\n\n* Remoção de Stopwords\n    * Lista de\
    \ Palavras de Função\n    * Lista de Palavras Vazias\n* Normalização de Texto\n\
    \    * Remoção de Pontuação\n    * Conversão para Minúsculas\n    * Remoção de\
    \ Acentos"
