metadata:
  timestamp: '2024-11-02T02:30:18.875445'
  prompt: casa
  hash_id: e39da87d0b
embedding_config:
  raw_content: '**Configurações técnicas de embedding para o tema "casa", iteração
    7**


    **1. Vocabulário específico do domínio**


    * **Termos genéricos da casa:** casa, apartamento, condomínio, mansão, vila

    * **Cômodos:** quarto, sala de estar, cozinha, banheiro, despensa

    * **Elementos estruturais:** parede, teto, chão, porta, janela

    * **Móveis e decoração:** sofá, cama, mesa, cadeira, tapete

    * **Eletrodomésticos:** geladeira, fogão, máquina de lavar, secadora


    **2. Parâmetros de vetorização**


    * **Modelo:** Word2Vec de rede neural contínua (CBOW)

    * **Tamanho do contexto:** 5

    * **Tamanho do vector:** 200

    * **Função de Similaridade:** Cossenos

    * **Limite de Ocorrência Mínima:** 5

    * **Ignorar Palavras de Parada:** True


    **3. Configurações do modelo**


    * **Épocas de treinamento:** 100

    * **Taxa de aprendizado:** 0,001

    * **Tamanho do batch:** 128

    * **Função de perda:** perda hierárquica softmax

    * **Ativação:** ReLU


    **4. Métricas de avaliação**


    * **Predição da palavra seguinte:** Precisão

    * **Analogia de sentido:** Acurácia

    * **Similaridade de cosseno:** Correlação


    **5. Hiperparâmetros recomendados**


    * **Tamanho do contexto:** 5-10

    * **Tamanho do vector:** 50-300

    * **Épocas de treinamento:** 50-200

    * **Taxa de aprendizado:** 0,0001-0,01


    **6. Dimensões do embedding**


    * Os embeddings terão uma dimensão de 200.


    **7. Técnicas de pré-processamento**


    * **Remoção de pontuação:** Pontuações serão removidas das palavras

    * **Limpeza de texto:** Caracteres especiais e espaços em branco serão removidos

    * **Tokenização:** As frases serão tokenizadas em palavras individuais

    * **Filtragem de stopwords:** As stopwords comuns (por exemplo, "the", "a") serão
    removidas'
