metadata:
  timestamp: '2024-11-02T02:30:46.203385'
  prompt: casa
  hash_id: 0a5fa836c7
embedding_config:
  raw_content: "**Configuração do Embedding**\n\n**Seção 1: Vocabulário Específico\
    \ do Domínio**\n\n* **Palavras:**\n  * Casa\n  * Quartos\n  * Banheiros\n  * Metragem\n\
    \  * Localização\n  * Preço\n* **Frases:**\n  * Casa de três quartos\n  * Banheiro\
    \ principal\n  * Localização privilegiada\n  * Preço competitivo\n* **Entidades:**\n\
    \  * Tipos de casa (independente, condomínio, etc.)\n  * Comodidades (piscina,\
    \ academia, etc.)\n  * Bairros\n\n**Seção 2: Parâmetros de Vetorização**\n\n*\
    \ **Tipo de Vetorização:** GloVe\n* **Tamanho do Contexto:** 10 palavras\n* **Dimensão\
    \ do Embbeding:** 300\n* **Função de Peso:** frequência de coocorrência\n* **Técnica\
    \ de Amortecimento:** Amortecimento negativo\n\n**Seção 3: Configurações do Modelo**\n\
    \n* **Tipo de Modelo:** Redes Neurais Convolucionais (CNNs)\n* **Arquitetura da\
    \ Rede:**\n  * Camada de Embeddings: tamanho de embedding de 300\n  * Camada Convolucional\
    \ 1: filtros de 32 x 3 x 3, função de ativação ReLU\n  * Camada de Pooling 1:\
    \ pooling máximo de 2 x 2\n  * Camada Convolucional 2: filtros de 64 x 3 x 3,\
    \ função de ativação ReLU\n  * Camada de Pooling 2: pooling máximo de 2 x 2\n\
    \  * Camada Totalmente Conectada: 128 nós, função de ativação ReLU\n  * Camada\
    \ de Saída: nós de saída de acordo com a tarefa\n* **Função de Perda:** Entropia\
    \ cruzada\n* **Otimizador:** Adam\n\n**Seção 4: Métricas de Avaliação**\n\n* **Precisão:**\
    \ A proporção de previsões corretas sobre o número total de previsões\n* **Recall:**\
    \ A proporção de instâncias positivas corretas identificadas sobre o número total\
    \ de instâncias positivas\n* **F1-Score:** A média harmônica ponderada de precisão\
    \ e recall\n\n**Seção 5: Hiperparâmetros Recomendados**\n\n* **Taxa de Aprendizado:**\
    \ 1e-3\n* **Tamanho do Lote:** 32\n* **Épocas:** 100\n* **Taxa de Desistência:**\
    \ 0,5\n\n**Seção 6: Dimensões do Embedding**\n\n* O tamanho do embedding é definido\
    \ como 300 com base em práticas recomendadas e resultados empíricos.\n* O tamanho\
    \ do embedding pode ser ajustado dependendo do desempenho do modelo e dos recursos\
    \ computacionais disponíveis.\n\n**Seção 7: Técnicas de Pré-processamento**\n\n\
    * **Limpeza de Texto:** Remoção de pontuação, stop words e espaços em branco\n\
    * **Tokenização:** Divisão do texto em tokens individuales\n* **Filtragem das\
    \ Palavras Raras:** Remoção de palavras que ocorrem com pouca frequência no vocabulário"
