---
"metadata":
  "timestamp": |-
    2024-11-02T02:40:41.085976
  "prompt": |-
    casa
  "hash_id": |-
    1e729fc22c
"embedding_config":
  "raw_content": |
    ```yaml
    lista_palavras:
    - casa
    - apartamento
    - residência
    - moradia
    - lar
    - habitação
    - domicílio
    - edifício
    - construção
    - estrutura
    - imóvel
    - propriedade
    - terreno
    - quintal
    - jardim
    - garagem
    - cômodo
    - quarto
    - sala
    - cozinha
    - banheiro
    - sala de estar
    - sala de jantar
    - escritório
    - varanda
    - sacada
    - piscina
    - área de lazer
    - fachada
    - telhado
    - fundação
    - paredes
    - janelas
    - portas
    - pisos
    - móveis
    - eletrodomésticos
    - decoração
    - iluminação
    - ventilação
    - aquecimento
    - ar condicionado
    - segurança
    - sistema de alarme
    - câmeras de segurança
    - cerca
    - portão
    - interfone
    - sistema de incêndio
    - hidrantes
    - extintores de incêndio
    - iluminação de emergência
    - acessibilidade
    - rampa
    - elevador
    - corrimão
    - banheiro adaptado
    - acessibilidade para cadeirantes
    - sustentabilidade
    - energia solar
    - captação de água da chuva
    - reutilização de água
    - materiais ecológicos
    - isolamento térmico
    - ventilação natural
    - paisagismo
    - plantas
    - árvores
    - flores
    - gramado
    - caminhos
    - fontes
    - esculturas
    - iluminação externa
    - iluminação noturna
    - design
    - arquitetura
    - estilo
    - clássico
    - moderno
    - contemporâneo
    - rústico
    - minimalista
    - industrial
    - vitoriano
    - colonial
    - provençal
    - mediterrâneo
    - escandinavo
    - japonês
    - chinês
    - indiano
    - árabe
    - africano
    - europeu
    - americano
    - latino-americano
    - urbano
    - rural
    - suburbano
    - residencial
    - comercial
    - industrial
    - histórico
    - patrimônio
    - tombado
    - reforma
    - construção
    - demolição
    - venda
    - aluguel
    - financiamento
    - hipoteca
    - contrato
    - escritura
    - registro
    - impostos
    - condomínio
    - administração
    - síndico
    - zelador
    - serviços
    - manutenção
    - reparo
    - limpeza
    - segurança
    - portaria
    - recepção
    - correspondência
    - entrega
    - coleta
    - transporte
    - garagem
    - estacionamento
    - transporte público
    - acessibilidade
    - segurança
    - conforto
    - privacidade
    - funcionalidade
    - estética
    - beleza
    - harmonia
    - paz
    - aconchego
    - calor humano
    - amor
    - família
    - amigos
    - memórias
    - história
    - tradição
    - cultura
    - identidade
    - pertencimento
    - comunidade
    - vizinhança
    - bairro
    - cidade
    - país
    - mundo
    - universo
    - planeta
    - natureza
    - meio ambiente
    - sustentabilidade
    - futuro
    - esperança
    - sonhos
    - aspirações
    - realizações
    - felicidade
    - bem-estar
    - saúde
    - segurança
    - prosperidade
    - sucesso
    - paz
    - amor
    - harmonia
    - compaixão
    - gentileza
    - respeito
    - tolerância
    - justiça
    - equidade
    - igualdade
    - liberdade
    - democracia
    - cidadania
    - direitos humanos
    - ética
    - moral
    - valores
    - princípios
    - crenças
    - fé
    - espiritualidade
    - transcendência
    - consciência
    - sabedoria
    - conhecimento
    - aprendizado
    - criatividade
    - inovação
    - tecnologia
    - ciência
    - arte
    - cultura
    - música
    - literatura
    - cinema
    - teatro
    - dança
    - pintura
    - escultura
    - fotografia
    - design
    - moda
    - gastronomia
    - viagens
    - turismo
    - lazer
    - esporte
    - saúde
    - bem-estar
    - felicidade
    - amor
    - amizade
    - família
    - comunidade
    - sociedade
    - humanidade
    - planeta
    - universo
    - existência
    - vida
    - morte
    - destino
    - tempo
    - espaço
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
    - teatral
    - dançante
    - pictórico
    - escultórico
    - fotográfico
    - design
    - fashion
    - gastronômico
    - turístico
    - esportivo
    - saudável
    - feliz
    - amoroso
    - amistoso
    - familiar
    - comunitário
    - social
    - humano
    - planetário
    - universal
    - existencial
    - vital
    - mortal
    - temporal
    - espacial
    - infinito
    - eterno
    - absoluto
    - real
    - virtual
    - digital
    - analógico
    - físico
    - mental
    - emocional
    - espiritual
    - consciente
    - inconsciente
    - subconsciente
    - individual
    - coletivo
    - social
    - cultural
    - histórico
    - político
    - econômico
    - tecnológico
    - científico
    - artístico
    - literário
    - musical
    - cinematográfico
