metadata:
  timestamp: '2024-11-02T02:30:04.440024'
  prompt: casa
  hash_id: 5cd01bed1b
embedding_config:
  raw_content: "**Configuração de Embeddings YAML para o Tema \"Casa\", Iteração 5**\n\
    \n---\n\n**Vocabulário Específico do Domínio**\n\n```yaml\nvocabulário:\n  - casa\n\
    \  - quarto\n  - cozinha\n  - banheiro\n  - móveis\n  - eletrodomésticos\n  -\
    \ decoração\n```\n\n**Parâmetros de Vetorização**\n\n```yaml\nvetorização:\n \
    \ - tipo: TF-IDF\n  - preenchimento: zeros\n  - subamostragem: 0,001\n```\n\n\
    **Configurações do Modelo**\n\n```yaml\nmodelo:\n  - tipo: Word2Vec\n  - contexto:\
    \ 5\n  - dimensão: 300\n  - taxa de aprendizado: 0,01\n  - épocas: 10\n```\n\n\
    **Métricas de Avaliação**\n\n```yaml\navaliação:\n  - precisão\n  - recall\n \
    \ - F1\n```\n\n**Hiperparâmetros Recomendados**\n\n```yaml\nhiperparâmetros:\n\
    \  - taxa de aprendizado: (0,001, 0,1)\n  - dimensão: (100, 500)\n  - contexto:\
    \ (3, 7)\n  - épocas: (5, 20)\n```\n\n**Dimensões do Embedding**\n\n```yaml\n\
    dimensões:\n  - 300\n```\n\n**Técnicas de Pré-processamento**\n\n```yaml\npré-processamento:\n\
    \  - remoção de pontuação\n  - conversão para minúsculas\n  - remoção de stop\
    \ words\n```"
