---
"metadata":
  "timestamp": |-
    2024-11-02T02:41:09.653717
  "prompt": |-
    casa
  "hash_id": |-
    a3d00a79e4
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
      - casa
      - moradia
      - lar
      - residência
      - habitação
      - domicílio
      - edifício
      - construção
      - estrutura
      - imóvel
      - propriedade
      - apartamento
      - casa de campo
      - mansão
      - vila
      - chalé
      - sobrado
      - cobertura
      - duplex
      - triplex
      - casa térrea
      - casa geminada
      - casa de condomínio
      - casa de vila
      - casa de praia
      - casa de campo
      - casa de montanha
      - casa de madeira
      - casa de pedra
      - casa de tijolo
      - casa de alvenaria
      - casa de concreto
      - casa modular
      - casa pré-fabricada
      - casa sustentável
      - casa inteligente
      - casa ecológica
      - casa passiva
      - casa de baixo consumo
      - casa com energia solar
      - casa com captação de água da chuva
      - casa com sistema de ventilação natural
      - casa com isolamento térmico
      - casa com jardim
      - casa com piscina
      - casa com garagem
      - casa com quintal
      - casa com varanda
      - casa com terraço
      - casa com sacada
      - casa com sótão
      - casa com porão
      - casa com subsolo
      - casa com elevador
      - casa com escada
      - casa com lareira
      - casa com churrasqueira
      - casa com forno a lenha
      - casa com fogão a lenha
      - casa com sistema de aquecimento central
      - casa com sistema de ar condicionado
      - casa com sistema de segurança
      - casa com sistema de alarme
      - casa com câmeras de segurança
      - casa com cerca elétrica
      - casa com portão automático
      - casa com interfone
      - casa com sistema de irrigação
      - casa com iluminação externa
      - casa com paisagismo
      - casa com iluminação interna
      - casa com decoração
      - casa com móveis
      - casa com eletrodomésticos
      - casa com utensílios
      - casa com roupas de cama
      - casa com toalhas
      - casa com tapetes
      - casa com cortinas
      - casa com persianas
      - casa com janelas
      - casa com portas
      - casa com paredes
      - casa com teto
      - casa com piso
      - casa com revestimentos
      - casa com pintura
      - casa com telhado
      - casa com estrutura de madeira
      - casa com estrutura de metal
      - casa com estrutura de concreto
      - casa com fundação
      - casa com vigas
      - casa com pilares
      - casa com laje
      - casa com telhas
      - casa com calhas
      - casa com rufos
      - casa com canos
      - casa com fiação
      - casa com tubulação
      - casa com esgoto
      - casa com água
      - casa com gás
      - casa com internet
      - casa com telefone
      - casa com TV
      - casa com computador
      - casa com celular
      - casa com eletricidade
      - casa com iluminação
      - casa com ventilação
      - casa com aquecimento
      - casa com segurança
      - casa com conforto
      - casa com funcionalidade
      - casa com estética
      - casa com design
      - casa com estilo
      - casa com personalidade
      - casa com história
      - casa com memórias
      - casa com afeto
      - casa com amor
      - casa com família
      - casa com amigos
      - casa com animais de estimação
      - casa com plantas
      - casa com jardim
      - casa com quintal
      - casa com varanda
      - casa com terraço
      - casa com sacada
      - casa com sótão
      - casa com porão
      - casa com subsolo
      - casa com garagem
      - casa com piscina
      - casa com área de lazer
      - casa com espaço gourmet
      - casa com home theater
      - casa com escritório
      - casa com biblioteca
      - casa com sala de jogos
      - casa com sala de jantar
      - casa com sala de estar
      - casa com cozinha
      - casa com quartos
      - casa com banheiros
      - casa com closet
      - casa com lavanderia
      - casa com despensa
      - casa com depósito
      - casa com área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      - casa com espaço para cozinha
      - casa com espaço para quartos
      - casa com espaço para banheiros
      - casa com espaço para closet
      - casa com espaço para lavanderia
      - casa com espaço para despensa
      - casa com espaço para depósito
      - casa com espaço para área de serviço
      - casa com espaço para hobby
      - casa com espaço para criatividade
      - casa com espaço para descanso
      - casa com espaço para trabalho
      - casa com espaço para estudo
      - casa com espaço para convivência
      - casa com espaço para lazer
      - casa com espaço para eventos
      - casa com espaço para festas
      - casa com espaço para amigos
      - casa com espaço para família
      - casa com espaço para animais de estimação
      - casa com espaço para plantas
      - casa com espaço para jardim
      - casa com espaço para quintal
      - casa com espaço para varanda
      - casa com espaço para terraço
      - casa com espaço para sacada
      - casa com espaço para sótão
      - casa com espaço para porão
      - casa com espaço para subsolo
      - casa com espaço para garagem
      - casa com espaço para piscina
      - casa com espaço para área de lazer
      - casa com espaço para espaço gourmet
      - casa com espaço para home theater
      - casa com espaço para escritório
      - casa com espaço para biblioteca
      - casa com espaço para sala de jogos
      - casa com espaço para sala de jantar
      - casa com espaço para sala de estar
      -
