---
"metadata":
  "timestamp": |-
    2024-11-02T02:40:44.856903
  "prompt": |-
    casa
  "hash_id": |-
    9a97d2107e
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
      - casa
      - moradia
      - residência
      - lar
      - domicílio
      - habitação
      - apartamento
      - casa térrea
      - casa geminada
      - casa de dois andares
      - casa de um andar
      - sobrado
      - vila
      - condomínio
      - imóvel
      - propriedade
      - construção
      - estrutura
      - teto
      - paredes
      - piso
      - janelas
      - portas
      - cômodos
      - quartos
      - sala
      - cozinha
      - banheiro
      - garagem
      - quintal
      - jardim
      - varanda
      - sacada
      - área de serviço
      - sala de jantar
      - sala de estar
      - home theater
      - escritório
      - closet
      - lavabo
      - suíte
      - banheiro social
      - banheira
      - chuveiro
      - pia
      - vaso sanitário
      - armários
      - móveis
      - eletrodomésticos
      - geladeira
      - fogão
      - forno
      - microondas
      - lava-louças
      - máquina de lavar roupa
      - secadora
      - televisão
      - computador
      - internet
      - telefone
      - iluminação
      - ventilação
      - aquecimento
      - ar condicionado
      - segurança
      - alarme
      - câmeras
      - cerca
      - portão
      - sistema de segurança
      - conforto
      - funcionalidade
      - design
      - estética
      - estilo
      - moderno
      - clássico
      - rústico
      - contemporâneo
      - minimalista
      - decoração
      - cores
      - texturas
      - móveis
      - objetos de decoração
      - plantas
      - paisagismo
      - iluminação
      - ambiente
      - atmosfera
      - aconchego
      - bem-estar
      - qualidade de vida
      - conforto
      - segurança
      - privacidade
      - espaço
      - amplitude
      - luminosidade
      - ventilação
      - acessibilidade
      - sustentabilidade
      - energia solar
      - água da chuva
      - materiais ecológicos
      - reutilização
      - reciclagem
      - economia
      - eficiência
      - custo-benefício
      - investimento
      - valorização
      - mercado imobiliário
      - aluguel
      - compra
      - venda
      - financiamento
      - hipoteca
      - contrato
      - escritura
      - registro
      - documentação
      - reforma
      - construção
      - manutenção
      - serviços
      - profissionais
      - arquiteto
      - engenheiro
      - designer de interiores
      - pedreiro
      - pintor
      - eletricista
      - encanador
      - marceneiro
      - ferramentas
      - materiais de construção
      - ferramentas
      - equipamentos
      - segurança
      - normas
      - legislação
      - planejamento
      - projeto
      - orçamento
      - cronograma
      - execução
      - acompanhamento
      - conclusão
      - entrega
      - garantia
      - satisfação do cliente
      - feedback
      - avaliação
      - experiência
      - história
      - tradição
      - cultura
      - sociedade
      - família
      - comunidade
      - vida
      - sonhos
      - aspirações
      - felicidade
      - bem-estar
      - amor
      - paz
      - harmonia
      - esperança
      - futuro
    ```
