metadata:
  timestamp: '2024-11-02T02:30:36.274635'
  prompt: casa
  hash_id: bac9d40a78
embedding_config:
  raw_content: "**Embeddings Técnicos para Vocabulário Específico do Domínio**\n\n\
    **Iteração:** 9\n**Objetivo:** Configurações de Embedding para Machine Learning\
    \ no Domínio de Casa\n\n**Vocabulário Específico do Domínio**\n\n* **Lista de\
    \ Termos:**\n    * Andar\n    * Banheiro\n    * Cozinha\n    * Quarto\n    * Sala\
    \ de estar\n    * Janela\n    * Porta\n    * Parede\n    * Corredor\n    * Varanda\n\
    * **Estrutura Hierárquica:**\n    * **Nível 1:** Casa\n    * **Nível 2:** Cômodos\n\
    \    * **Nível 3:** Elementos arquitetônicos\n\n**Parâmetros de Vetorização**\n\
    \n* **Tipo de Vetorização:** One-Hot Encoding, TF-IDF\n* **Tamanho do Vocabulário:**\
    \ 100\n* **Tamanho do Contexto:** 5\n* **Algoritmo de Redução de Dimensão:** PCA\n\
    \n**Configurações do Modelo**\n\n* **Tipo de Modelo:** Skip-Gram, CBOW\n* **Tamanho\
    \ do Embedding:** 128\n* **Taxa de Aprendizagem:** 0,001\n* **Épocas:** 100\n\
    * **Função de Ativação:** ReLU\n\n**Métricas de Avaliação**\n\n* **Precisão:**\
    \ Medida da capacidade do modelo de prever o termo correto dado um contexto\n\
    * **Recall:** Medida da capacidade do modelo de recuperar todos os termos relevantes\
    \ para um determinado contexto\n* **Conjunto de Testes:** Um subconjunto de dados\
    \ não vistos que são usados para avaliar o desempenho do modelo\n\n**Hiperparâmetros\
    \ Recomendados**\n\n* **Tamanho do Vocabulário:** 100-200\n* **Tamanho do Contexto:**\
    \ 5-10\n* **Tamanho do Embedding:** 50-200\n* **Taxa de Aprendizagem:** 0,001-0,01\n\
    * **Épocas:** 100-200\n\n**Dimensões do Embedding**\n\n* **Embeddings Padrão:**\n\
    \    * Cada termo específico do domínio é representado por um vetor de 128 dimensões.\n\
    * **Embeddings Hierárquicos:**\n    * Os termos são representados por vetores\
    \ que capturam sua hierarquia. Por exemplo, \"banheiro\" pode ser representado\
    \ por um vetor que contém tanto os embeddings de \"casa\" quanto de \"cômodos\"\
    .\n\n**Técnicas de Pré-processamento**\n\n* **Remoção de Pontuação:** Remover\
    \ pontuação e símbolos especiais do texto.\n* **Minúsculas:** Converter todo o\
    \ texto em minúsculas.\n* **Stemming:** Reduzir as palavras a suas formas básicas\
    \ (por exemplo, \" Correndo\" -> \"Correr\").\n* **Remoção de Palavras de Função:**\
    \ Remover palavras comuns que não adicionam significado significativo (por exemplo,\
    \ \"o\", \"a\")."
