metadata:
  timestamp: '2024-11-02T02:36:16.759749'
  prompt: devops
  hash_id: 659696cd28
embedding_config:
  lista_palavras:
  - AB testing
  - Aceitação do usuário
  - Agilidade
  - Análise de causa raiz
  - Análise de dados
  - Automação
  - Automação de testes
  - Ciclo de vida da aplicação
  - Ciclo de vida de desenvolvimento
  - Colaboração
  - Configuração de gerenciamento
  - Contínuo
  - Desenvolvimento Ágil
  - Desenvolvimento de aplicativos
  - Desenvolvimento de software
  - DevOps
  - Entrega Contínua
  - Engenharia de Qualidade
  - Ferramentas de DevOps
  - Gerenciamento de configuração
  - Gerenciamento de implantação
  - Gerenciamento de infraestrutura
  - Gerenciamento de lançamento
  - Gerenciamento de serviço
  - Infraestrutura como Código (IaC)
  - Integração Contínua
  - Monitoramento
  - Operações
  - Orquestração
  - Padrões de projeto
  - Práticas Ágeis
  - Qualidade de software
  - Segurança
  - Sistemas distribuídos
  - Testes de unidade
  - Verificação
