metadata:
  timestamp: '2024-11-02T02:29:44.300158'
  prompt: casa
  hash_id: eb035a3aff
embedding_config:
  raw_content: '**Configurações de Embedding para Domain de Casa (Iteração 2)**


    **Vocabulário Específico do Domínio**


    * Termos arquitetônicos: vigas, telhado, fundações, paredes

    * Materiais de construção: tijolo, concreto, madeira, vidro

    * Elementos de design de interiores: sofá, cortina, mesa, luminária

    * Aparelhos: geladeira, fogão, máquina de lavar, ar condicionado

    * Móveis específicos: cama king size, cômoda, sofá reclinável


    **Parâmetros de Vetorização**


    * **Tipo de Vetorização:** Word2Vec

    * **Tamanho do Contexto:** 5

    * **Janela de Palavra:** 10

    * **Taxa de Amostragem:** 1e-5


    **Configurações de Modelo**


    * **Número de Camadas:** 2

    * **Tamanho de Embeddings:** 128

    * **Função de Ativação:** Relu

    * **Otimizador:** Adam

    * **Taxa de Aprendizagem:** 0,001

    * **Épocas:** 50


    **Métricas de Avaliação**


    * **Acurácia da Tarefa:** Precisão, Recall, F1-score

    * **Qualidade do Embedding:** Distância de Cossenos, Semelhança de Cossenos


    **Hiperparâmetros Recomendados**


    * **Tamanho do Corpus:** 100.000 palavras

    * **Tamanho do Vocabulário:** 5.000 palavras

    * **Iterações de Treinamento:** 500


    **Dimensões do Embedding**


    * **Palavras:** 128

    * **Frases:** 256 (geradas a partir de técnicas de agregação de palavras)


    **Técnicas de Pré-processamento**


    * Tokenização

    * Remoção de Pontuação

    * Stemming

    * Lematização

    * Remoção de Stopwords

    * Normalização de Maiúsculas e Minúsculas'
