metadata:
  timestamp: '2024-11-02T02:29:52.159936'
  prompt: casa
  hash_id: d446674554
embedding_config:
  raw_content: "**Configurações de Embedding**\n\n**Informações do Vocabulário Específico\
    \ do Domínio**\n\n* **Fonte de Vocabulário:**\n    * Banco de dados de listagens\
    \ de imóveis\n    * Artigos de revistas de decoração\n    * Fóruns online relacionados\
    \ a imóveis\n* **Critérios de Seleção:**\n    * Palavras altamente frequentes\
    \ e informativas\n    * Termos do setor imobiliário específicos (por exemplo,\
    \ \"imobiliária\", \"hipoteca\")\n    * Termos relacionados a características\
    \ da casa (por exemplo, \"cozinha\", \"banheiro\")\n* **Tamanho do Vocabulário:**\
    \ 50.000\n\n**Parâmetros de Vetorização**\n\n* **Algoritmo de Vetorização:** Word2Vec\n\
    * **Dimensão do Vetor:** 200\n* **Janela Contextual:** 5\n* **Tipo de Aprendizado:**\
    \ Skip-gram\n\n**Configurações do Modelo**\n\n* **Tipo de Rede:** Rede Neural\
    \ Convolucional (CNN)\n* **Número de Filtros:** 128\n* **Tamanho do Filtro:**\
    \ 3\n* **Camadas de Convolução:** 2\n* **Camadas Densamente Conectadas:** 2\n\n\
    **Métricas de Avaliação**\n\n* **Similaridade de Coseno:** Mede a similaridade\
    \ entre os embeddings gerados\n* **Precisão do KNN:** Avalia a precisão da classificação\
    \ quando K Vizinhos Mais Próximos (KNN) são usados\n* **Perda de Entropia Cruzada:**\
    \ Mede a eficácia da rede neural na classificação de embeddings\n\n**Hiperparâmetros\
    \ Recomendados**\n\n* **Taxa de Aprendizado:** 0,001\n* **Épocas:** 200\n* **Tamanho\
    \ do Lote:** 32\n* **Função de Ativação:** ReLU\n\n**Dimensões do Embedding**\n\
    \n* **Embeddings de Palavras:** 200 dimensões\n* **Embeddings de Frases:** 100\
    \ dimensões (usando média ou técnicas de agregação)\n\n**Técnicas de Pré-processamento**\n\
    \n* **Remoção de Stop-words:** Remove palavras comuns que não contribuem para\
    \ o significado (por exemplo, \"o\", \"a\")\n* **Normalização de Caracteres:**\
    \ Converte palavras para minúsculas e remove pontuação\n* **Stemming:** Reduz\
    \ as palavras às suas raízes (por exemplo, \"caminhando\", \"caminhar\")"
