metadata:
  timestamp: '2024-11-02T02:30:11.356184'
  prompt: casa
  hash_id: e5f60d9ae4
embedding_config:
  raw_content: '**Especificações de Embedding**


    **Vocabulário Específico do Domínio**


    * **Vocabulário:** [Conjunto de palavras relacionadas ao domínio da casa, como
    "quarto", "banheiro", "cozinha", "sala de estar", "varanda", "piso", "parede",
    "teto", "porta", "janela" etc.]


    **Parâmetros de Vetorização**


    * **Conversão para minúsculas:** Sim

    * **Remoção de pontuação:** Sim

    * **Remoção de stop words:** Sim

    * **Lema:** Sim

    * **Tamanho do contexto:** 5

    * **Janela de deslocamento:** 2

    * **Algoritmo:** Word2Vec (Skip-gram)


    **Configurações do Modelo**


    * **Dimensões do embedding:** 128

    * **Taxa de aprendizagem:** 0,01

    * **Épocas:** 100

    * **Tamanho do lote:** 128


    **Métricas de Avaliação**


    * **Similaridade de cosseno:** Medir a similaridade entre os embeddings de duas
    palavras

    * **Precisão de K vizinhos mais próximos:** Avaliar a capacidade do modelo de
    recuperar palavras semelhantes para uma palavra de consulta

    * **Perda:** Perda de erro quadrado médio (MSE)


    **Hiperparâmetros Recomendados**


    * **Dimensões do embedding:** 100-200

    * **Taxa de aprendizagem:** 0,001-0,01

    * **Épocas:** 50-150

    * **Tamanho do lote:** 64-256


    **Técnicas de Pré-processamento**


    * **Tokenização:** Dividir o texto em tokens (palavras)

    * **Limpeza:** Remover caracteres especiais, números e palavras irrelevantes

    * **Normalização:** Converter todas as palavras para minúsculas e remover pontuação

    * **Remoção de stop words:** Remover palavras comuns que não fornecem informações
    significativas

    * **Lema:** Reduzir palavras a suas formas básicas (por exemplo, "correndo" ->
    "correr")'
