metadata:
  timestamp: '2024-11-02T02:32:50.479877'
  prompt: devops
  hash_id: a4edbf45c6
embedding_config:
  raw_content: '**Embeddings DevOps**


    **Técnicas de Geração de Vocabulário:**


    * **Semântica Latente de Dirichlet (SLD):** Modelo probabilístico que identifica
    tópicos em documentos de texto.

    * **Verossimilhança Máxima:** Avalia a probabilidade de uma palavra ocorrer em
    um contexto específico.


    **Técnicas de Processamento de Texto:**


    * **Tokenização WordPiece:** Divide palavras em unidades sublexmaticais menores.

    * **Stemming:** Remove sufixos e prefixos comuns das palavras.

    * **Lematização:** Reduz as palavras às suas formas básicas.

    * **Remoção de Stopwords:** Remove palavras comuns que fornecem pouca informação
    semântica.

    * **Normalização de Texto:** Converte texto em minúsculas, remove pontuação e
    caracteres especiais.


    **Configurações Específicas do DevOps:**


    **Tipo de Embedding:**


    * Word2Vec: Modelo de rede neural que aprende representações vetoriais de palavras.


    **Tamanho do Vocabulário:**


    * 10.000 palavras


    **Janela de Contexto:**


    * 5 palavras


    **Função de Perda:**


    * Verossimilhança de Subamostragem Hierárquica Negativa (HSN): Função de perda
    otimizada para vocabulários grandes.


    **Parametros Adicionais:**


    * **Taxa de Aprendizagem:** 0,025

    * **Número de Épocas:** 10

    * **Dimensão do Vetor:** 300'
