metadata:
  timestamp: '2024-11-02T02:36:44.621881'
  prompt: devops
  hash_id: 3161ff6c9a
embedding_config:
  lista_palavras:
  - Análise Estática de Código
  - Automação de Construção
  - Automação de Deploy
  - Automação de Testes
  - Cadeia de Ferramentas DevOps
  - Ciência de Dados
  - Configuração como Código
  - Contínua Integração (CI)
  - Contínua Entrega (CD)
  - Controle de Configuração
  - Cultura DevOps
  - DevOps Engineer
  - Desenvolvimento Ágil
  - Desenvolvimento de Software
  - Gerenciamento de Artefatos
  - Gerenciamento de Configuração
  - Gerenciamento de Identidade e Acesso (IAM)
  - Gerenciamento de Infraestrutura
  - Gerenciamento de Lançamentos
  - Gerenciamento de Pipeline
  - Gerenciamento de Projetos
  - Gerenciamento de Segurança
  - Integração Contínua
  - Infraestrutura como Código (IaC)
  - Machine Learning (ML)
  - Manutenção de Software
  - Monitoramento
  - Operações
  - Operações de TI (ITOps)
  - Orquestração de Contêineres
  - Plataformas de Nuvem
  - Práticas de DevOps
  - Processo de DevOps
  - Rastreamento de Erros
  - Segurança DevOps
  - Sistemas de CI/CD
  - Testes Automatizados
  - Testes de Performance
  - Testes de Regressão
  - Testes de Unidade
  - Validação de Software
  - Virtualização
