metadata:
  timestamp: '2024-11-02T02:29:58.681706'
  prompt: casa
  hash_id: eb9e8c9d59
embedding_config:
  raw_content: "**Configuração de Embeddings**\n\n**Vocabulário Específico do Domínio**\n\
    \n* **Arquivo de Vocabulário:** `home_vocab.txt`\n\n* **Lista de Palavras:**\n\
    \    * casa\n    * quarto\n    * cozinha\n    * banheiro\n    * sala de estar\n\
    \    * quintal\n    * garagem\n    * porão\n    * sótão\n    * escritório\n  \
    \  * quarto de hóspedes\n\n**Parâmetros de Vetorização**\n\n* **Vetorizador:**\
    \ GloVe\n* **Dimensão do Embeding:** 100\n* **Janela de Contexto:** 5\n* **Min\
    \ Contagem:** 1\n\n**Configurações do Modelo**\n\n* **Arquitetura:** Gerador Adversarial\
    \ Generativo (GAN)\n* **Gerador:** Rede Neural Convolucional (CNN)\n* **Discriminador:**\
    \ Rede Neural de Alimentação Direta (MLP)\n\n**Métricas de Avaliação**\n\n* **Similaridade\
    \ do Cossenos:** Medida a similaridade entre vetores de embedding\n* **Precisão\
    \ e Revogação:** Para tarefas de classificação\n* **Perda de Reconstrução:** Mede\
    \ a diferença entre o embedding original e o embedding reconstruído\n\n**Hiperparâmetros\
    \ Recomendados**\n\n* **Taxa de Aprendizagem:** 0,0001\n* **Tamanho do Lote:**\
    \ 64\n* **Épocas:** 100\n* **Coeficiente Lambda:** 10\n\n**Dimensões do Embedding**\n\
    \n* **Embeddings de Palavras:** 100 dimensões\n* **Embeddings de Sequência:**\
    \ 100 dimensões\n\n**Técnicas de Pré-processamento**\n\n* **Tokenização:** Dividir\
    \ o texto em tokens\n* **Stemming:** Reduzir palavras à sua forma raiz\n* **Remoção\
    \ de Stop Words:** Remover palavras comuns que não adicionam significado\n* **Normalização\
    \ de Caso:** Converter todas as letras para minúsculas"
