---
"metadata":
  "timestamp": |-
    2024-11-02T02:40:16.138958
  "prompt": |-
    casa
  "hash_id": |-
    3a0412bf26
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
    - casa
    - residência
    - moradia
    - lar
    - habitação
    - domicílio
    - apartamento
    - casa térrea
    - casa de dois andares
    - casa de um andar
    - cobertura
    - sobrado
    - vila
    - condomínio
    - casa geminada
    - casa de campo
    - casa de praia
    - casa de fazenda
    - mansão
    - castelo
    - chalé
    - cabana
    - barraco
    - favela
    - cortiço
    - alojamento
    - abrigo
    - refúgio
    - moradia social
    - moradia popular
    - moradia de interesse social
    - moradia de baixo custo
    - imóvel
    - propriedade
    - patrimônio
    - bem imóvel
    - construção
    - edificação
    - estrutura
    - arquitetura
    - design
    - decoração
    - mobília
    - móveis
    - eletrodomésticos
    - eletroeletrônicos
    - cômodos
    - quartos
    - sala
    - cozinha
    - banheiro
    - quintal
    - jardim
    - garagem
    - piscina
    - área verde
    - terraço
    - varanda
    - sacada
    - telhado
    - parede
    - teto
    - piso
    - escada
    - porta
    - janela
    - iluminação
    - ventilação
    - aquecimento
    - ar condicionado
    - sistema de segurança
    - alarme
    - câmeras
    - cerca
    - portão
    - interfone
    - telefone
    - internet
    - televisão
    - computador
    - eletricidade
    - gás
    - água
    - esgoto
    - lixo
    - limpeza
    - manutenção
    - reforma
    - construção
    - demolição
    - venda
    - compra
    - aluguel
    - financiamento
    - hipoteca
    - contrato
    - escritura
    - registro
    - imposto
    - IPTU
    - condomínio
    - condomínio fechado
    - condomínio horizontal
    - condomínio vertical
    - segurança
    - privacidade
    - conforto
    - bem-estar
    - qualidade de vida
    - família
    - amigos
    - vizinhos
    - comunidade
    - bairro
    - cidade
    - região
    - país
    - mundo
    - urbanização
    - planejamento urbano
    - arquitetura urbana
    - paisagismo
    - sustentabilidade
    - ecologia
    - energia renovável
    - eficiência energética
    - consumo consciente
    - responsabilidade social
    - acessibilidade
    - inclusão
    - diversidade
    - cultura
    - história
    - tradição
    - arte
    - design
    - arquitetura
    - paisagismo
    - urbanismo
    - sociologia
    - antropologia
    - economia
    - finanças
    - direito
    - engenharia
    - tecnologia
    - inovação
    - ciência
    - pesquisa
    - desenvolvimento
    - futuro
    - futuro da habitação
    - futuro da arquitetura
    - futuro do urbanismo
    - futuro da sociedade
    - futuro do planeta
    ```
