metadata:
  timestamp: '2024-11-02T02:39:33.080470'
  prompt: casa
  hash_id: f6489203e7
embedding_config:
  raw_content: "```yaml\nlista_palavras:\n  - casa\n  - lar\n  - residência\n  - moradia\n\
    \  - habitação\n  - domicílio\n  - apartamento\n  - sobrado\n  - casa térrea\n\
    \  - cobertura\n  - duplex\n  - triplex\n  - vila\n  - condomínio\n  - prédio\n\
    \  - imóvel\n  - propriedade\n  - construção\n  - estrutura\n  - cômodo\n  - quarto\n\
    \  - sala\n  - cozinha\n  - banheiro\n  - garagem\n  - quintal\n  - jardim\n \
    \ - varanda\n  - sacada\n  - área de serviço\n  - piscina\n  - churrasqueira\n\
    \  - lareira\n  - teto\n  - parede\n  - piso\n  - porta\n  - janela\n  - escada\n\
    \  - corrimão\n  - iluminação\n  - ventilação\n  - aquecimento\n  - ar condicionado\n\
    \  - eletrodomésticos\n  - móveis\n  - decoração\n  - design\n  - arquitetura\n\
    \  - engenharia\n  - construção civil\n  - alvenaria\n  - madeira\n  - concreto\n\
    \  - tijolo\n  - telhado\n  - pintura\n  - revestimento\n  - impermeabilização\n\
    \  - isolamento térmico\n  - isolamento acústico\n  - segurança\n  - alarme\n\
    \  - cerca\n  - portão\n  - interfone\n  - câmera\n  - sistema de monitoramento\n\
    \  - conforto\n  - funcionalidade\n  - estética\n  - estilo\n  - modernidade\n\
    \  - clássico\n  - rústico\n  - contemporâneo\n  - minimalista\n  - clean\n  -\
    \ aconchegante\n  - familiar\n  - acolhedor\n  - elegante\n  - sofisticado\n \
    \ - luxuoso\n  - sustentável\n  - ecologicamente correto\n  - energia solar\n\
    \  - captação de água da chuva\n  - reutilização de água\n  - compostagem\n  -\
    \ jardim vertical\n  - horta\n  - paisagismo\n  - iluminação natural\n  - ventilação\
    \ natural\n  - ventilação cruzada\n  - isolamento térmico natural\n  - materiais\
    \ ecológicos\n  - madeira de reflorestamento\n  - bambu\n  - adobe\n  - palha\n\
    \  - tijolo ecológico\n  - tinta natural\n  - revestimentos naturais\n  - pedra\n\
    \  - cerâmica\n  - vidro\n  - metal\n  - aço\n  - ferro\n  - alumínio\n  - cobre\n\
    \  - plástico\n  - fibra de vidro\n  - gesso\n  - drywall\n  - revestimentos cerâmicos\n\
    \  - revestimentos em madeira\n  - revestimentos em pedra\n  - revestimentos em\
    \ metal\n  - revestimentos em vidro\n  - revestimentos em plástico\n  - revestimentos\
    \ em fibra de vidro\n  - revestimentos em gesso\n  - revestimentos em drywall\n\
    \  - pisos laminados\n  - pisos de madeira\n  - pisos de cerâmica\n  - pisos de\
    \ pedra\n  - pisos de vinil\n  - pisos de borracha\n  - pisos de concreto\n  -\
    \ pisos de epóxi\n  - carpetes\n  - tapetes\n  - cortinas\n  - persianas\n  -\
    \ móveis planejados\n  - móveis sob medida\n  - móveis modulares\n  - móveis de\
    \ design\n  - móveis vintage\n  - móveis rústicos\n  - móveis contemporâneos\n\
    \  - móveis minimalistas\n  - eletrodomésticos de cozinha\n  - geladeira\n  -\
    \ fogão\n  - forno\n  - microondas\n  - lava-louças\n  - máquina de lavar roupa\n\
    \  - secadora de roupa\n  - ar condicionado\n  - televisão\n  - som\n  - internet\n\
    \  - Wi-Fi\n  - sistema de segurança\n  - sistema de monitoramento\n  - sistema\
    \ de iluminação\n  - sistema de ventilação\n  - sistema de aquecimento\n  - sistema\
    \ de água quente\n  - sistema de irrigação\n  - sistema de captação de água da\
    \ chuva\n  - sistema de reutilização de água\n  - sistema de compostagem\n  -\
    \ sistema de energia solar\n  - sistema de geração de energia\n  - sistema de\
    \ armazenamento de energia\n  - sistema de automação residencial\n  - sistema\
    \ de controle de acesso\n  - sistema de gerenciamento de energia\n  - sistema\
    \ de gerenciamento de iluminação\n  - sistema de gerenciamento de temperatura\n\
    \  - sistema de gerenciamento de segurança\n  - sistema de gerenciamento de água\n\
    \  - sistema de gerenciamento de energia solar\n  - sistema de gerenciamento de\
    \ automação residencial\n  - sistema de comunicação\n  - sistema de telefonia\n\
    \  - sistema de internet\n  - sistema de multimídia\n  - sistema de entretenimento\n\
    \  - sistema de home theater\n  - sistema de áudio\n  - sistema de vídeo\n  -\
    \ sistema de jogos\n  - sistema de leitura\n  - sistema de escrita\n  - sistema\
    \ de organização\n  - sistema de armazenamento\n  - sistema de gestão de arquivos\n\
    \  - sistema de gerenciamento de dados\n  - sistema de backup\n  - sistema de\
    \ cloud computing\n  - sistema de inteligência artificial\n  - sistema de aprendizado\
    \ de máquina\n  - sistema de visão computacional\n  - sistema de processamento\
    \ de linguagem natural\n  - sistema de robótica\n  - sistema de automação\n  -\
    \ sistema de controle\n  - sistema de monitoramento\n  - sistema de detecção\n\
    \  - sistema de alerta\n  - sistema de resposta\n  - sistema de prevenção\n  -\
    \ sistema de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema\
    \ de conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de imóveis\n\
    \  - sistema de legislação imobiliária\n  - sistema de normas técnicas\n  - sistema\
    \ de segurança\n  - sistema de saúde\n  - sistema de bem-estar\n  - sistema de\
    \ conforto\n  - sistema de qualidade de vida\n  - sistema de sustentabilidade\n\
    \  - sistema de eficiência energética\n  - sistema de eficiência hídrica\n  -\
    \ sistema de gestão de resíduos\n  - sistema de reciclagem\n  - sistema de compostagem\n\
    \  - sistema de agricultura urbana\n  - sistema de horticultura\n  - sistema de\
    \ paisagismo\n  - sistema de jardinagem\n  - sistema de decoração\n  - sistema\
    \ de design\n  - sistema de arquitetura\n  - sistema de engenharia\n  - sistema\
    \ de construção\n  - sistema de reforma\n  - sistema de manutenção\n  - sistema\
    \ de reparo\n  - sistema de remodelação\n  - sistema de reabilitação\n  - sistema\
    \ de revitalização\n  - sistema de restauração\n  - sistema de preservação\n \
    \ - sistema de conservação\n  - sistema de valorização\n  - sistema de investimento\n\
    \  - sistema de financiamento\n  - sistema de compra\n  - sistema de venda\n \
    \ - sistema de aluguel\n  - sistema de mercado imobiliário\n  - sistema de gestão\
    \ imobiliária\n  - sistema de administração de imóveis\n  - sistema de corretagem\
    \ de imóveis\n  - sistema de avaliação de imóveis\n  - sistema de legalização\
    \ de imóveis\n  - sistema de regularização de imóveis\n  - sistema de escrituração\
    \ de imóveis\n  - sistema de registro de imóveis\n  - sistema de legislação imobiliária\n\
    \  - sistema de normas técnicas\n  - sistema de segurança\n  - sistema de saúde\n\
    \  - sistema de bem-estar\n  - sistema de conforto\n  - sistema de qualidade de\
    \ vida\n  - sistema de sustentabilidade\n  - sistema de eficiência energética\n\
    \  - sistema de eficiência hídrica\n  - sistema de gestão de resíduos\n  - sistema\
    \ de reciclagem\n  - sistema de compostagem\n  - sistema de agricultura urbana\n\
    \  - sistema de horticultura\n  - sistema de paisagismo\n  - sistema de jardinagem\n\
    \  - sistema de decoração\n  - sistema de design\n  - sistema de arquitetura\n\
    \  - sistema de engenharia\n  - sistema de construção\n  - sistema de reforma\n\
    \  - sistema de manutenção\n  - sistema de reparo\n  - sistema de remodelação\n\
    \  - sistema de reabilitação\n  - sistema de revitalização\n  - sistema de restauração\n\
    \  - sistema de preservação\n  - sistema de conservação\n  - sistema de valorização\n\
    \  - sistema de investimento\n  - sistema de financiamento\n  - sistema de compra\n\
    \  - sistema de venda\n  - sistema de aluguel\n  - sistema de mercado imobiliário\n\
    \  - sistema de gestão imobiliária\n  - sistema de administração de imóveis\n\
    \  - sistema de corretagem de imóveis\n  - sistema de avaliação de imóveis\n \
    \ - sistema de legalização de imóveis\n  - sistema de regularização de imóveis\n\
    \  - sistema de escrituração de imóveis\n  - sistema de registro de"
