metadata:
  timestamp: '2024-11-02T02:30:27.071713'
  prompt: casa
  hash_id: 12f8b8d13a
embedding_config:
  raw_content: "**Configurações de Embedding Técnico para o Domínio Imobiliário (Iteração\
    \ 8)**\n\n**1. Vocabulário Específico do Domínio**\n\n- **Fonte:** Banco de dados\
    \ de anúncios, artigos de imóveis, fóruns e redes sociais\n- **Processo de Seleção:**\n\
    \    - Palavras-chave usadas com frequência relacionadas a imóveis\n    - Termos\
    \ técnicos do setor\n    - Frases e expressões coloquiais\n- **Vocabulário:**\n\
    \    - Número de palavras: 10.000 (aproximadamente)\n    - Palavras de exemplo:\
    \ \"imobiliária\", \"condomínio\", \"hipoteca\", \"sala de jantar\", \"quintal\
    \ gramado\"\n\n**2. Parâmetros de Vetorização**\n\n- **Algoritmo de Vetorização:**\
    \ Word2Vec (CBOW)\n- **Tamanho da Janela:** 5\n- **Dimensões do Embedding:** 300\n\
    - **Mínimo de Contagem de Palavras:** 5\n\n**3. Configurações do Modelo**\n\n\
    - **Tipo de Modelo:** Modelo de Linguagem\n- **Arquitetura:** Rede Neural Recorrente\
    \ (RNN) com Camadas LSTM\n- **Função de Perda:** Perda Cruz Entrópica\n- **Otimizador:**\
    \ Adam\n\n**4. Métricas de Avaliação**\n\n- **Acurácia de Classificação:** Previsão\
    \ correta de categorias de imóveis (por exemplo, casa, apartamento, terreno)\n\
    - **F1-Score:** Harmonia entre Precisão e Revocação\n- **Cosine Similarities:**\
    \ Medida de similaridade entre embeddings\n\n**5. Hiperparâmetros Recomendados**\n\
    \n- **Taxa de Aprendizagem:** 0,001\n- **Tamanho do Lote:** 32\n- **Épocas:**\
    \ 100\n- **Dropout:** 0,2\n\n**6. Dimensões do Embedding**\n\n- **300:** Dimensão\
    \ otimizada para desempenho e generalização\n- **Opções Alternativas:** 200 ou\
    \ 400, dependendo dos recursos computacionais disponíveis\n\n**7. Técnicas de\
    \ Pré-processamento**\n\n- **Tokenização:** Dividir o texto em tokens individuais\n\
    - **Stop Words:** Remover palavras comuns (por exemplo, \"o\", \"a\", \"e\")\n\
    - **Stemming:** Reduzir palavras à sua forma raiz (por exemplo, \"correndo\" ->\
    \ \"correr\")\n- **Lematização:** Encontrar a forma canônica de uma palavra (por\
    \ exemplo, \"infantil\" -> \"criança\")"
