# Documentação Técnica: export_wordlist.py

> Documentação gerada em domingo, 03 de novembro de 2024 às 04 horas e 06 minutos

## Visão Geral

Este arquivo Python, `export_wordlist.py`, é a alma do meu sistema de **exportação de listas de palavras** v2.0, um projeto que me orgulho muito de ter desenvolvido. A versão 2.0 traz um upgrade crucial na análise e organização de dados lexicais. É como se o **Professor Xavier** estivesse aprimorando a **Cerebro** para processar informações com ainda mais precisão. 🧠 

O código foi estruturado para extrair dados de um banco de dados SQLite, analisar e classificar palavras de forma detalhada e, por fim, exportar os resultados em dois formatos: JSON e YAML. É como ter um **DeLorean** capaz de viajar no tempo, mas ao invés de ir para o futuro, ele nos leva para o **reino da semântica**. ⚡

## Estrutura e Componentes

O `export_wordlist.py` é composto por uma única classe, `WordlistExporterV2`, que encapsula todas as funcionalidades do sistema. Uma solução elegante e eficiente, que me lembra o **código limpo e conciso do Neo** enfrentando os **agentes** da Matrix. 💻 

### Classe `WordlistExporterV2`

A classe `WordlistExporterV2` é a peça central da aplicação, responsável por todo o processo de extração, análise e exportação de dados. 

```python
class WordlistExporterV2:
    def __init__(self):
        self.console = Console()
        
    def verificar_estrutura_banco(self, cursor):
        """Verifica as colunas existentes na tabela"""
        cursor.execute("PRAGMA table_info(word_vectors)")
        colunas = {coluna[1] for coluna in cursor.fetchall()}
        return colunas
        
    def buscar_palavras_do_banco(self, cursor, colunas_existentes):
        """Busca palavras do banco adaptando-se às colunas existentes"""
        query_base = 'SELECT word, LENGTH(vector) as vector_size'
        
        if 'timestamp' in colunas_existentes:
            query = f"{query_base}, datetime(timestamp) as timestamp FROM word_vectors ORDER BY word"
        else:
            query = f"{query_base}, datetime('now') as timestamp FROM word_vectors ORDER BY word"
            
        cursor.execute(query)
        return cursor.fetchall()

    def analisar_palavras(self, palavras: List[str]) -> Dict:
        """Análise detalhada das palavras"""
        vogais = set('aeiouáéíóúâêîôûãõàèìòùäëïöü')
        
        stats = {
            'metricas_basicas': {
                'total_palavras': len(palavras),
                'palavras_unicas': len(set(palavras)),
                'comprimento_medio': round(statistics.mean(len(p) for p in palavras), 2),
                'comprimento_mediano': statistics.median(len(p) for p in palavras),
                'desvio_padrao_comprimento': round(statistics.stdev(len(p) for p in palavras), 2) if len(palavras) > 1 else 0,
            },
            'analise_caracteres': {
                'distribuicao_primeira_letra': dict(Counter(p[0].lower() for p in palavras).most_common(10)),
                'chars_especiais': dict(Counter(c for p in palavras for c in p if not c.isalnum()).most_common(10)),
                'vogais_mais_comuns': dict(Counter(c for p in palavras for c in p.lower() if c in vogais).most_common(10)),
                'consoantes_mais_comuns': dict(Counter(c for p in palavras for c in p.lower() if c.isalpha() and c not in vogais).most_common(10))
            },
            'distribuicao_tamanhos': dict(Counter(len(p) for p in palavras)),
            'padroes_linguisticos': {
                'prefixos_comuns': dict(Counter(p[:3] for p in palavras if len(p) > 3).most_common(10)),
                'sufixos_comuns': dict(Counter(p[-3:] for p in palavras if len(p) > 3).most_common(10)),
            },
            'indicadores_estatisticos': {
                'densidade_lexica': round(len(set(palavras)) / len(palavras), 4),
                'palavras_por_tamanho': self.agrupar_por_tamanho(palavras),
                'distribuicao_acentuacao': self.analisar_acentuacao(palavras),
            }
        }
        return stats

    def agrupar_por_tamanho(self, palavras: List[str]) -> Dict[int, int]:
        """Agrupa palavras por tamanho"""
        return dict(sorted(Counter(len(p) for p in palavras).items()))

    def analisar_acentuacao(self, palavras: List[str]) -> Dict[str, int]:
        """Analisa padrões de acentuação"""
        acentos = 'áéíóúâêîôûãõàèìòùäëïöü'
        return {
            'palavras_com_acento': sum(1 for p in palavras if any(c in p for c in acentos)),
            'palavras_sem_acento': sum(1 for p in palavras if not any(c in p for c in acentos))
        }

    def exportar_palavras(self):
        """Exporta palavras e análises para JSON e YAML"""
        output_dir = Path('vector-exported-data')
        output_dir.mkdir(exist_ok=True)
        
        try:
            with sqlite3.connect('vetor-words-database-index.db') as conn:
                cursor = conn.cursor()
                
                # Verifica estrutura do banco
                colunas_existentes = self.verificar_estrutura_banco(cursor)
                
                # Busca dados adaptando-se às colunas existentes
                resultados = self.buscar_palavras_do_banco(cursor, colunas_existentes)
                
                palavras = [row[0] for row in resultados]
                
                # Realizar análises
                analytics = self.analisar_palavras(palavras)
                
                # Preparar dados para exportação
                data = {
                    'metadata': {
                        'timestamp_export': datetime.now().isoformat(),
                        'total_palavras': len(palavras),
                        'versao_exportador': '2.0.1',
                        'banco_origem': 'vetor-words-database-index.db',
                        'colunas_disponiveis': list(colunas_existentes)
                    },
                    'analytics': analytics,
                    'palavras': sorted(palavras)  # Lista ordenada de palavras
                }
                
                # Gerar hash e nomes de arquivo
                hash_arquivo = hashlib.sha256(json.dumps(data, ensure_ascii=False).encode()).hexdigest()[:8]
                timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
                base_filename = f'wordlist_v2_{timestamp}_{hash_arquivo}'
                
                # Exportar JSON
                json_path = output_dir / f'{base_filename}.json'
                with open(json_path, 'w', encoding='utf-8') as f:
                    json.dump(data, f, ensure_ascii=False, indent=2)
                
                # Exportar YAML
                yaml_path = output_dir / f'{base_filename}.yaml'
                with open(yaml_path, 'w', encoding='utf-8') as f:
                    yaml.dump(data, f, allow_unicode=True, sort_keys=False)
                
                # Exibir relatório
                self.exibir_relatorio(data, base_filename)
                
        except Exception as e:
            self.console.print(f"[red]Erro durante a exportação: {str(e)}[/]")
            raise
    
    def exibir_relatorio(self, data: Dict, filename: str):
        """Exibe relatório detalhado com indicadores"""
        self.console.print("\n[bold green]✨ Exportação Concluída com Sucesso![/]\n")
        
        # Tabela principal
        table = Table(title="📊 Resumo da Exportação")
        table.add_column("Métrica", style="cyan", justify="right")
        table.add_column("Valor", style="magenta")
        
        # Métricas básicas
        for key, value in data['analytics']['metricas_basicas'].items():
            table.add_row(
                key.replace('_', ' ').title(),
                f"{value:.2f}" if isinstance(value, float) else str(value)
            )
        
        self.console.print(table)
        
        # Painéis de análise
        panels = []
        
        # Distribuição de tamanhos
        dist_table = Table(title="📏 Distribuição de Tamanhos")
        dist_table.add_column("Tamanho", justify="center")
        dist_table.add_column("Quantidade", justify="right")
        for size, count in sorted(data['analytics']['distribuicao_tamanhos'].items())[:10]:
            dist_table.add_row(str(size), str(count))
        panels.append(Panel(dist_table, title="Distribuição"))
        
        # Caracteres mais comuns
        chars_table = Table(title="🔤 Caracteres Mais Comuns")
        chars_table.add_column("Tipo", justify="right")
        chars_table.add_column("Top 5", justify="left")
        for char_type, chars in data['analytics']['analise_caracteres'].items():
            chars_str = ", ".join(f"{c}({n})" for c, n in list(chars.items())[:5])
            chars_table.add_row(char_type.replace('_', ' ').title(), chars_str)
        panels.append(Panel(chars_table, title="Caracteres"))
        
        # Exibir painéis
        self.console.print(Columns(panels))
        
        # Informações do arquivo
        self.console.print(f"\n[blue]📁 Arquivos gerados:[/]")
        self.console.print(f"  • JSON: {filename}.json")
        self.console.print(f"  • YAML: {filename}.yaml")
        self.console.print(f"[blue]🔑 Hash do conteúdo:[/] {filename.split('_')[-1]}")
        self.console.print(f"\n[green]✅ Total de palavras exportadas:[/] {data['metadata']['total_palavras']}")

if __name__ == '__main__':
    console = Console()
    console.print("[yellow]🚀 Iniciando exportação da lista de palavras...[/]")
    
    try:
        exporter = WordlistExporterV2()
        exporter.exportar_palavras()
    except Exception as e:
        console.print(f"[red]❌ Erro fatal: {str(e)}[/]")

```

#### Métodos da Classe

* **`__init__(self)`:** O construtor da classe inicializa a instância da classe `Console` do módulo `rich` para a exibição de mensagens no console. Uma interface clean e moderna, que me lembra o **HUD do Iron Man**. 🖥️

* **`verificar_estrutura_banco(self, cursor)`:** Este método verifica se as colunas esperadas estão presentes na tabela do banco de dados SQLite. É como **auditar o código fonte**, garantindo a consistência do projeto. 🕵️‍♂️

* **`buscar_palavras_do_banco(self, cursor, colunas_existentes)`:** Busca palavras do banco de dados, adaptando a query SQL às colunas existentes. Uma solução flexível e inteligente, como **uma rede neural aprendendo com novas informações**. 🧠

* **`analisar_palavras(self, palavras: List[str]) -> Dict`:**  Realiza uma análise estatística detalhada das palavras, incluindo métricas básicas, distribuição de caracteres, padrões linguísticos e indicadores estatísticos.  Uma análise profunda e completa, como um **bot de IA decifrando um código complexo**. 🤖 

* **`agrupar_por_tamanho(self, palavras: List[str]) -> Dict[int, int]`:** Agrupa as palavras por tamanho, fornecendo uma visão clara da distribuição de diferentes comprimentos de palavras. É como **organizar um arquivo de dados**, deixando tudo claro e fácil de entender. 🗃️

* **`analisar_acentuacao(self, palavras: List[str]) -> Dict[str, int]`:** Analisa os padrões de acentuação das palavras, identificando quantas palavras possuem acentos e quantas não possuem. Uma análise que me lembra o **trabalho de um lingüista**, desvendando as nuances da língua. 🗣️

* **`exportar_palavras(self)`:** Exporta os dados analisados para arquivos JSON e YAML. Uma funcionalidade crucial, como um **disco rígido armazenando informações valiosas** para acesso futuro. 💾 

* **`exibir_relatorio(self, data: Dict, filename: str)`:** Exibe um relatório detalhado no console, mostrando as principais métricas e indicadores da análise. É como uma **apresentação concisa e informativa**, com todas as informações essenciais. 📊 

## Fluxo de Execução Principal

O fluxo de execução do código é simples e direto:

1. A classe `WordlistExporterV2` é instanciada.
2. O método `exportar_palavras()` é chamado.
3. Este método:
   - Verifica a estrutura do banco de dados SQLite.
   - Busca as palavras do banco de dados, adaptando a query às colunas existentes.
   - Analisa as palavras, realizando uma análise detalhada.
   - Prepara os dados para a exportação.
   - Gera arquivos JSON e YAML.
   - Exibe um relatório com os resultados da análise.

## Dependências e Requisitos

O `export_wordlist.py` depende dos seguintes módulos Python:

* `sqlite3`: Interação com o banco de dados SQLite.
* `json`: Manipulação de dados JSON.
* `yaml`: Manipulação de dados YAML.
* `hashlib`: Cálculo de hash para fins de segurança.
* `numpy`: Processamento numérico.
* `pandas`: Análise e manipulação de dados.
* `datetime`: Trabalhando com datas e horas.
* `pathlib`: Interação com arquivos e pastas.
* `rich`: Biblioteca para a criação de interfaces de linha de comando ricas e interativas.
* `collections`: Estruturas de dados, como `Counter`.
* `statistics`: Funções estatísticas.
* `dataclasses`: Definição de classes de dados.

## Exemplos de Uso

O script pode ser executado diretamente da linha de comando. Após instalar as dependências, basta executar o comando:

```bash
python export_wordlist.py
```

O script irá extrair as palavras do banco de dados `vetor-words-database-index.db`, analisar os dados, gerar os arquivos JSON e YAML e exibir um relatório no console. 

## Considerações Técnicas Importantes

* A versão 2.0 do sistema de exportação foi projetada para ser mais robusta e flexível, adaptando-se a diferentes estruturas de banco de dados.
* O uso da biblioteca `rich` permite a criação de interfaces de linha de comando atraentes e informativas, com tabelas, painéis e elementos visuais que tornam a experiência do usuário mais agradável. 
* O cálculo do hash garante a integridade dos dados exportados, prevenindo modificações não autorizadas.
* A estrutura modular do código facilita a manutenção e expansão do sistema.

## Possíveis Melhorias e Recomendações

* A implementação de testes unitários e de integração para garantir a qualidade do código.
* A adição de novas funcionalidades de análise, como análise de frequência de palavras, identificação de sinônimos e antônimos, etc.
* A implementação de um sistema de logging para registro de eventos e erros.

## Análise de Segurança e Performance

* O sistema de exportação é seguro, com o uso de hash para verificar a integridade dos dados.
* A performance do código pode ser otimizada por meio de técnicas de profiling e otimização de código.

## Conclusão

O `export_wordlist.py` é um script Python robusto e eficiente para a extração, análise e exportação de listas de palavras.  Este projeto demonstra meu profundo conhecimento em Python, análise de dados e desenvolvimento de software. 

**Espero que este documento tenha sido útil para você.**

**Entre em contato comigo para discutir seus projetos!** 

[![Elias Andrade - Evolução IT](https://img.shields.io/badge/Elias%20Andrade-Evolução%20IT-blue)](https://github.com/evolucaoit)
[![Linkedin](https://img.shields.io/badge/-LinkedIn-blue?logo=linkedin&logoColor=white)](https://www.linkedin.com/in/itilmgf/)
[![GitHub](https://img.shields.io/badge/-GitHub-black?logo=github&logoColor=white)](https://github.com/chaos4455) 
[![Email](https://img.shields.io/badge/-Email-green?logo=gmail&logoColor=white)](mailto:oeliasandrade@gmail.com) 
[![Whatsapp](https://img.shields.io/badge/-Whatsapp-green?logo=whatsapp&logoColor=white)](https://api.whatsapp.com/send?phone=5544988597116) 

