## Docker: YAML para Embeddings

```yaml
docker:
  # Palavras-chave relacionadas
  keywords:
    - containerização
    - virtualização
    - contêiner
    - imagem
    - orquestração
    - microsserviços
    - desenvolvimento
    - implantação
    - CI/CD
    - Kubernetes
    - Docker Compose
    - Docker Hub
    - Dockerfile
    - Swarm
    - contêineres leves
    - isolamento
    - consistência
    - portabilidade
    - escalabilidade
    - automação
    - DevOps
    - infraestrutura como código
    - plataforma como código
    - ferramentas de linha de comando
    - APIs
    - CLI
    - Docker Desktop
    - Docker Engine
    - Docker Registry
    - imagens Docker
    - repositórios de imagens
    - volumes Docker
    - redes Docker
    - Docker Compose YAML
    - Dockerfile
    - Docker Hub
    - Docker Swarm
    - Docker Machine
    - Docker Notary
    - Docker Trusted Registry
    - Docker Hub
    - Docker Cloud
    - Docker Desktop

  # Sinônimos e variações
  synonyms:
    - contêiner Docker
    - imagem Docker
    - Dockerfile
    - Docker Compose
    - Docker Swarm
    - ferramenta de containerização
    - plataforma de containerização
    - tecnologia de containerização

  # Contextos de uso
  contexts:
    - **Desenvolvimento de software:**
        - Criar ambientes de desenvolvimento consistentes e portáteis.
        - Executar e testar aplicações em diferentes ambientes.
        - Facilitar o desenvolvimento de microsserviços.
    - **Implantação de aplicações:**
        - Implantação rápida e consistente de aplicações em diferentes ambientes.
        - Escalar aplicações de forma eficiente.
        - Gerenciar e orquestrar contêineres em produção.
    - **CI/CD:**
        - Automatizar o processo de build, teste e implantação de aplicações.
        - Criar pipelines de CI/CD eficientes.
        - Integrar com ferramentas de CI/CD como Jenkins e GitLab CI.
    - **Gerenciamento de infraestrutura:**
        - Criar e gerenciar infraestrutura como código.
        - Implantação de aplicações em ambientes de nuvem.
        - Gerenciar e orquestrar contêineres em ambientes de produção.
    - **Microsserviços:**
        - Criar, implantar e gerenciar microsserviços de forma eficiente.
        - Facilitar a comunicação entre microsserviços.
        - Gerenciar a escalabilidade de microsserviços.

  # Métricas e parâmetros
  metrics:
    - **Tamanho da imagem:** Tamanho da imagem Docker, em MB ou GB.
    - **Tempo de build:** Tempo necessário para construir uma imagem Docker.
    - **Tempo de inicialização:** Tempo necessário para iniciar um contêiner Docker.
    - **Uso de recursos:** Uso de CPU, memória e disco por contêineres Docker.
    - **Taxa de transferência de rede:** Velocidade de comunicação entre contêineres Docker.
    - **Escalabilidade:** Capacidade de escalar contêineres Docker de forma horizontal.
    - **Disponibilidade:** Tempo de atividade e confiabilidade dos contêineres Docker.
    - **Segurança:** Nível de segurança dos contêineres Docker e das imagens Docker.

  # Configurações técnicas
  configurations:
    - **Dockerfile:** Arquivo que define as instruções para construir uma imagem Docker.
    - **Docker Compose:** Ferramenta para definir e gerenciar aplicações multi-contêineres.
    - **Docker Swarm:** Ferramenta para orquestrar contêineres Docker em escala.
    - **Docker Hub:** Repositório de imagens Docker.
    - **Docker Registry:** Servidor para armazenar e distribuir imagens Docker.
    - **Docker Machine:** Ferramenta para provisionar máquinas virtuais para executar Docker.
    - **Docker Notary:** Ferramenta para verificar a integridade das imagens Docker.
    - **Docker Trusted Registry:** Servidor de registro seguro para imagens Docker.

  # Exemplos de uso
  examples:
    - **Criar uma imagem Docker:**
        ```
        docker build -t my-app .
        ```
    - **Executar um contêiner Docker:**
        ```
        docker run -d -p 8080:80 my-app
        ```
    - **Definir uma aplicação multi-contêiner com Docker Compose:**
        ```yaml
        version: '3.7'
        services:
          web:
            image: nginx:latest
            ports:
              - '80:80'
          app:
            image: my-app:latest
            ports:
              - '8080:8080'
        ```
    - **Gerenciar um cluster Docker Swarm:**
        ```
        docker swarm init
        docker swarm join --token SWMTKN-1-4960193949454296997 192.168.99.100:2377
        ```
```