## Docker: YAML técnico para embeddings

```yaml
name: Docker
description: |
  Docker é uma plataforma de software de código aberto que facilita o desenvolvimento, implantação e execução de aplicações dentro de containers. 
  Containers permitem que aplicações sejam executadas em ambientes isolados, garantindo consistência e portabilidade entre diferentes sistemas operacionais.
  Docker é uma ferramenta fundamental para o desenvolvimento de aplicações modernas e a implementação de práticas DevOps.

keywords:
  - containerization
  - virtualization
  - container
  - image
  - orchestration
  - microservices
  - DevOps
  - CI/CD
  - Kubernetes
  - Dockerfile
  - Docker Hub
  - Docker Compose
  - Docker Swarm
  - container registry
  - container runtime

synonyms:
  - container technology
  - container platform
  - container management
  - container runtime environment
  - container orchestration
  - container image repository

variations:
  - Docker Desktop
  - Docker Engine
  - Docker Hub
  - Docker Compose
  - Docker Swarm
  - Dockerfile
  - Docker CLI

contexts:
  - **Desenvolvimento de aplicações:** Facilita a criação e execução de aplicações em ambientes isolados, garantindo consistência e portabilidade.
  - **Implantação de aplicações:** Permite a implantação rápida e eficiente de aplicações em diferentes ambientes, como servidores, nuvem e computadores locais.
  - **Gerenciamento de infraestrutura:** Simplifica o gerenciamento de infraestrutura, permitindo a criação e gerenciamento de containers e aplicações.
  - **Microserviços:** Suporta o desenvolvimento e implantação de aplicações baseadas em microserviços, permitindo a criação de serviços independentes e escaláveis.
  - **DevOps:** Facilita a implementação de práticas DevOps, como integração contínua (CI) e entrega contínua (CD), por meio da automatização de processos de desenvolvimento, implantação e testes.

metrics:
  - **Tamanho da imagem:** O tamanho da imagem Docker, em MB, pode impactar o tempo de download e o desempenho do container.
  - **Tempo de inicialização:** O tempo que leva para um container ser iniciado, em segundos, afeta o desempenho da aplicação.
  - **Uso de recursos:** A quantidade de memória, CPU e disco que um container utiliza, impactando o desempenho da aplicação e a utilização dos recursos do sistema.
  - **Número de containers:** A quantidade de containers em execução em um sistema pode afetar o desempenho e a capacidade de gerenciamento.
  - **Densidade de containers:** A quantidade de containers que podem ser executados em um único host, impactando a utilização dos recursos do sistema.

parameters:
  - **Dockerfile:** Um arquivo de texto que define as instruções para construir uma imagem Docker.
  - **Image:** Uma representação imutável de um container, contendo o sistema operacional, as dependências e a aplicação.
  - **Container:** Um processo isolado que executa uma aplicação em um ambiente virtualizado.
  - **Registry:** Um repositório para armazenar e compartilhar imagens Docker.
  - **Orchestrator:** Ferramentas que gerenciam a orquestração de containers em grande escala.

configurations:
  - **Docker Engine:** O componente principal do Docker, responsável por executar containers e gerenciar imagens.
  - **Docker Hub:** Um repositório público para armazenar e compartilhar imagens Docker.
  - **Docker Compose:** Uma ferramenta para definir e gerenciar múltiplos containers em uma única aplicação.
  - **Docker Swarm:** Uma ferramenta para orquestrar e escalar containers em um cluster.
  - **Docker CLI:** Uma interface de linha de comando para interagir com o Docker.
  - **Docker Desktop:** Uma interface gráfica para o Docker, disponível para Windows, macOS e Linux.

examples:
  - **Criar uma imagem Docker:**
    ```
    docker build -t my-image .
    ```
  - **Executar um container:**
    ```
    docker run -it my-image
    ```
  - **Listar os containers em execução:**
    ```
    docker ps
    ```
  - **Parar um container:**
    ```
    docker stop <container_id>
    ```
  - **Remover um container:**
    ```
    docker rm <container_id>
    ```

related_concepts:
  - **Virtualização:** Um método de criação de ambientes virtuais para executar sistemas operacionais e aplicações.
  - **Microserviços:** Arquitetura de software que divide aplicações em serviços independentes e escaláveis.
  - **DevOps:** Um conjunto de práticas que visam integrar desenvolvimento e operações para acelerar o desenvolvimento de software.
  - **CI/CD:** Integração contínua e entrega contínua, um processo automatizado para integrar, testar e implantar software.
  - **Kubernetes:** Um sistema de orquestração de containers de código aberto.
  - **Container Registry:** Um repositório para armazenar e compartilhar imagens Docker.
  - **Container Runtime:** Um ambiente que executa containers.

```