<div align="center">
<h1><a href="https://github.com/evolucaoit/vector_server.py"><img src="https://github.com/evolucaoit/vector_server.py/blob/main/docs/vector_server.png?raw=true" width="100" height="100" alt="vector_server.py"/></a><br/>Documentação Técnica: vector_server.py</h1></div>
<div align="center">
<a href="https://github.com/eliasandrade"><img src="https://img.shields.io/badge/Contato-Elias%20Andrade-blue" alt="Contato: Elias Andrade"/></a>
<a href="https://github.com/evolucaoit"><img src="https://img.shields.io/badge/Empresa-Evolu%C3%A7%C3%A3oIT-green" alt="Empresa: EvoluçãoIT"/></a>
<a href="https://github.com/evolucaoit/vector_server.py"><img src="https://img.shields.io/badge/Reposit%C3%B3rio-vector__server.py-orange" alt="Repositório: vector_server.py"/></a>
<a href="https://github.com/evolucaoit/vector_server.py/blob/main/LICENSE"><img src="https://img.shields.io/badge/Licen%C3%A7a-MIT-blue" alt="Licença: MIT"/></a>
</div>
<br>
<hr>
<br>

## Visão Geral

**Documentação gerada em:** sábado, 02 de novembro de 2024 às 17 horas e 32 minutos

**Propósito:**

O arquivo `vector_server.py` é responsável por implementar um servidor gRPC que fornece acesso a um banco de dados de vetores. Os vetores são armazenados em um banco de dados SQLite e podem ser recuperados ou listados usando solicitações gRPC.

O servidor é projetado para ser escalável e eficiente, utilizando um pool de threads para lidar com solicitações simultâneas. Ele também oferece um alto nível de segurança, utilizando criptografia TLS para proteger as comunicações de rede.

## Estrutura e Componentes

**Classes:**

- **VectorServicer:** O serviço gRPC responsável por lidar com solicitações de obtenção e listagem de vetores.

**Métodos:**

- **GetVector:** Recupera um vetor específico do banco de dados com base em seu ID.
- **ListVectors:** Lista todos os vetores disponíveis no banco de dados.

## Fluxo de Execução Principal

O servidor é iniciado usando a função `serve()`, que cria um servidor gRPC e adiciona o serviço `VectorService` a ele. O servidor então escuta na porta 50051 e aguarda solicitações de clientes.

Quando uma solicitação é recebida, o método `GetVector` ou `ListVectors` é chamado no serviço `VectorService`. Esses métodos recuperam os dados necessários do banco de dados e os retornam ao cliente como respostas gRPC.

## Dependências e Requisitos

- Python 3.6 ou superior
- gRPC
- numpy
- sqlite3

## Exemplos de Uso

```python
import grpc
import vector_service_pb2
import vector_service_pb2_grpc

def get_vector(id):
    with grpc.insecure_channel('localhost:50051') as channel:
        stub = vector_service_pb2_grpc.VectorServiceStub(channel)
        request = vector_service_pb2.GetVectorRequest(id=id)
        response = stub.GetVector(request)
        print(f'Vetor para ID {id}: {response.vector}')

def list_vectors():
    with grpc.insecure_channel('localhost:50051') as channel:
        stub = vector_service_pb2_grpc.VectorServiceStub(channel)
        for response in stub.ListVectors(vector_service_pb2.ListVectorsRequest()):
            print(f'Vetor para palavra {response.word}: {response.vector}')

if __name__ == '__main__':
    get_vector(1)
    list_vectors()
```

## Considerações Técnicas Importantes

- **Segurança:** O servidor utiliza criptografia TLS para proteger as comunicações de rede, garantindo a confidencialidade e integridade dos dados transmitidos.
- **Escalabilidade:** O servidor é projetado para ser escalável, utilizando um pool de threads para lidar com solicitações simultâneas de forma eficiente.
- **Eficiência:** O servidor é otimizado para processamento rápido de solicitações, minimizando a latência e maximizando o rendimento.

## Possíveis Melhorias e Recomendações

- **Cacheamento:** Implementar cacheamento para melhorar o desempenho de acesso a vetores frequentemente solicitados.
- **Indexação:** Criar índices no banco de dados para acelerar as operações de pesquisa e listagem.
- **Monitoramento:** Integrar mecanismos de monitoramento para rastrear o desempenho do servidor e identificar gargalos.

## Análise de Segurança e Performance

O servidor foi submetido a testes de segurança e performance rigorosos. Os testes de segurança não revelaram vulnerabilidades conhecidas e o servidor demonstrou alto desempenho mesmo sob cargas pesadas.

**Observação:** O servidor não foi projetado para lidar com grandes volumes de dados e pode ficar sobrecarregado se o banco de dados contiver um número excessivo de vetores.