# Documentação Técnica: gerador_vetorizador_continuo.py

> Documentação gerada em sábado, 02 de novembro de 2024 às 12 horas e 26 minutos

## Visão Geral

**Elias Andrade**, desenvolvedor principal da Evolução IT, apresenta o gerador_vetorizador_continuo.py, um poderoso script Python projetado para extrair e gerar vetores contínuos de palavras usando IA de última geração. Este script alavanca o modelo de linguagem Gemini-1.5-flash da Google AI para produzir listas personalizadas de palavras técnicas relacionadas a qualquer palavra inicial fornecida. Esses vetores são essenciais para tarefas de processamento de linguagem natural (PNL), como classificação de texto, geração de linguagem e modelagem de tópicos.

## Estrutura e Componentes

### Bibliotecas e Dependências

O script depende das seguintes bibliotecas:

- **yaml**: Para análise e manipulação de dados YAML
- **torch**: Para treinamento e inferência de modelos de aprendizado profundo
- **transformers**: Para acesso ao modelo BERT (Bidirectional Encoder Representations from Transformers)
- **sqlite3**: Para armazenamento persistente de vetores no banco de dados vectors_continuo.db
- **numpy**: Para operações numéricas e científicas
- **pathlib**: Para manipulação do sistema de arquivos
- **tqdm**: Para uma barra de progresso elegante
- **rich**: Para renderização rica em console e criação de layouts responsivos
- **google.generativeai**: Para interagir com o modelo Gemini da Google AI

### Classes e Métodos

**Classe YAMLVectorizer:**

- **__init__**: Inicializa o BERT e carrega o modelo base do BERT-uncased.
- **generate_embedding**: Gera vetores de palavras usando o BERT.

**Classe ProcessingStats:**

- **reset**: Zera todas as métricas de processamento.
- **update_tempo**: Atualiza métricas relacionadas ao tempo.
- **update_system_metrics**: Atualiza métricas do sistema.
- **update_vector_metrics**: Atualiza métricas relacionadas aos vetores.
- **update_bert_metrics**: Atualiza métricas relacionadas ao BERT.
- **registrar_etapa**: Registra a etapa e sub-etapa atuais do processamento.
- **get_snapshot**: Retorna um instantâneo das métricas atuais.

**Classe GeradorVetorizadorContinuo:**

- **__init__**: Inicializa o BERT, carrega o modelo Gemini e configura o banco de dados.
- **setup_database**: Cria o banco de dados vectors_continuo.db.
- **generate_embedding**: Gera vetores de palavras usando o BERT.
- **get_gemini_response**: Obtém a resposta do modelo Gemini para um determinado prompt.
- **extract_words**: Extrai palavras de dados YAML.
- **clean_yaml_content**: Limpa e formata dados YAML.
- **setup_layout**: Cria um layout responsivo para exibição de métricas.
- **create_processamento_panel**: Cria um painel com métricas de processamento.
- **create_performance_panel**: Cria um painel com métricas de performance.
- **create_recursos_panel**: Cria um painel com métricas de recursos.
- **create_metricas_panel**: Cria um painel com métricas gerais.
- **create_status_panel**: Cria um painel com informações de status atuais.

## Fluxo de Execução

O fluxo de execução é o seguinte:

1. O usuário fornece uma palavra inicial.
2. O script gera um prompt de IA para o modelo Gemini usando essa palavra.
3. O modelo Gemini retorna uma lista de palavras técnicas relacionadas.
4. As palavras relacionadas são extraídas do conteúdo YAML retornado.
5. Cada palavra relacionada é processada individualmente através do BERT para gerar um vetor de palavra.
6. O vetor é salvo no banco de dados junto com a palavra original e a palavra inicial.
7. As métricas de processamento são atualizadas em tempo real.
8. O progresso e os resultados são exibidos em um layout responsivo.

## Dependências e Requisitos

**Requisitos de Hardware:**

- CPU com suporte a instruções AVX
- Recomenda-se uma GPU para desempenho ideal

**Requisitos de Software:**

- Python 3.9 ou superior
- Bibliotecas mencionadas na seção Bibliotecas e Dependências
- Acesso à internet para interagir com o modelo Gemini da Google AI
- Software de banco de dados SQLite3

## Exemplos de Uso

Para processar uma palavra e gerar vetores contínuos, execute o seguinte comando:

```Bash
python gerador_vetorizador_continuo.py "palavra_inicial"
```

## Considerações Técnicas Importantes

- O modelo Gemini é um modelo de linguagem pago. É necessária uma chave de API do Google Cloud para usá-lo.
- O script usa uma abordagem de processamento contínuo, ou seja, processa as palavras individualmente e salva os vetores conforme são gerados.
- As métricas de desempenho podem variar dependendo do hardware e do tamanho do vocabulário de palavras.
- Para obter os melhores resultados, use palavras iniciais que sejam relevantes ao seu domínio ou tópico de interesse.

## Possíveis Melhorias e Recomendações

- **Implementação Multiprocessada**: Para melhorar o desempenho, o processamento de vetores pode ser paralelizado usando processos múltiplos.
- **Integração HTTP**: O script pode ser integrado a um servidor HTTP para permitir o processamento de palavras por meio de solicitações HTTP.
- **Cache de Memória**: Um cache de memória pode ser implementado para armazenar vetores gerados anteriormente e acelerar o acesso.
- **Suporte para Outros Modelos de IA**: O script pode ser estendido para suportar outros modelos de IA, como GPT-3 e BLOOM.

## Análise de Segurança e Performance

O script foi projetado com considerações de segurança e performance em mente:

- **Verificação de Entrada**: A palavra inicial do usuário é validada para garantir que contenha apenas caracteres e números permitidos.
- **Armazenamento Seguro**: Os vetores de palavras são armazenados de forma segura no banco de dados SQLite3.
- **Monitoramento de Recursos**: O script monitora o uso de CPU, RAM e threads para evitar sobrecarga do sistema.
- **Barras de Progresso**: Barras de progresso são usadas para fornecer feedback visual sobre o progresso do processamento.
- **Gerenciamento de Tempo**: O script usa o módulo asyncio para gerenciar tarefas de forma assíncrona e melhorar a responsividade.

## Reconhecimento e Referências

O desenvolvimento deste script foi fortemente influenciado pelas seguintes fontes:

- [Hugging Face Transformers](https://huggingface.co/transformers/)
- [Modelo Gemini da Google AI](https://cloud.google.com/generativelanguage/docs/models/gemini-1.5-flash)
- [Documentação do SQLite3](https://www.sqlite.org/docs.html)

## Contato

Para suporte ou perguntas, entre em contato com:

- **Elias Andrade**: oeliasandrade@gmail.com
- **Evolução IT**: https://www.evolucaoit.com.br/
- **LinkedIn**: https://www.linkedin.com/in/itilmgf/