## Docker: Plataforma de Contêineres

```yaml
version: "3.9"
services:
  # Define um serviço chamado "aplicacao" que usa a imagem "nginx:latest"
  aplicacao:
    image: nginx:latest
    ports:
      # Mapeia a porta 80 do container para a porta 8080 do host
      - "8080:80"
    volumes:
      # Mapeia o diretório "www" do host para o diretório "/var/www/html" do container
      - ./www:/var/www/html
    restart: unless-stopped
    # Define uma rede personalizada chamada "aplicacao-network"
    networks:
      - aplicacao-network

  # Define um serviço chamado "banco-de-dados" que usa a imagem "mysql:latest"
  banco-de-dados:
    image: mysql:latest
    environment:
      # Define variáveis de ambiente para o banco de dados
      - MYSQL_ROOT_PASSWORD=senhaforte
      - MYSQL_DATABASE=meudb
      - MYSQL_USER=usuario
      - MYSQL_PASSWORD=senha
    ports:
      # Mapeia a porta 3306 do container para a porta 3307 do host
      - "3307:3306"
    volumes:
      # Cria um volume persistente para o banco de dados
      - db-data:/var/lib/mysql
    restart: unless-stopped
    # Define uma rede personalizada chamada "aplicacao-network"
    networks:
      - aplicacao-network

networks:
  # Define uma rede personalizada chamada "aplicacao-network"
  aplicacao-network:
    driver: bridge

volumes:
  # Define um volume persistente chamado "db-data"
  db-data:
```

**Explicação:**

* **version:** Define a versão do Docker Compose utilizada.
* **services:** Define os serviços que compõem a aplicação.
* **aplicacao:**
    * **image:** Define a imagem Docker que será utilizada para o serviço.
    * **ports:** Mapeia portas do container para o host.
    * **volumes:** Mapeia diretórios do host para o container.
    * **restart:** Define a política de reinicialização do serviço.
    * **networks:** Define as redes a que o serviço pertence.
* **banco-de-dados:**
    * **image:** Define a imagem Docker que será utilizada para o serviço.
    * **environment:** Define variáveis de ambiente para o serviço.
    * **ports:** Mapeia portas do container para o host.
    * **volumes:** Cria um volume persistente para o serviço.
    * **restart:** Define a política de reinicialização do serviço.
    * **networks:** Define as redes a que o serviço pertence.
* **networks:** Define as redes personalizadas utilizadas na aplicação.
* **volumes:** Define os volumes persistentes utilizados na aplicação.

**Exemplos práticos:**

* **Criando uma aplicação web:**
    * Utilizar uma imagem Docker com um servidor web como Nginx ou Apache.
    * Mapear a porta 80 do container para a porta 8080 do host.
    * Mapear um diretório do host para o diretório web do container.
* **Criando um banco de dados:**
    * Utilizar uma imagem Docker com um sistema de banco de dados como MySQL ou PostgreSQL.
    * Definir variáveis de ambiente para o banco de dados.
    * Criar um volume persistente para os dados do banco de dados.

**Outras funcionalidades do Docker:**

* **Dockerfile:** Um arquivo de texto que define como construir uma imagem Docker.
* **Docker Hub:** Um repositório online para imagens Docker.
* **Docker Compose:** Uma ferramenta para definir e executar múltiplos containers Docker.
* **Orquestração de contêineres:** Ferramentas como Kubernetes e Docker Swarm permitem gerenciar e escalar aplicações de contêineres em larga escala.

**Benefícios do Docker:**

* **Portabilidade:** As aplicações Docker podem ser executadas em qualquer ambiente que tenha o Docker instalado.
* **Consistência:** Os contêineres Docker garantem que a aplicação será executada da mesma forma em qualquer ambiente.
* **Eficiência:** Os contêineres Docker são leves e rápidos de iniciar.
* **Escalabilidade:** As aplicações Docker podem ser facilmente escaladas para atender às demandas crescentes.
