```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: kube-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: default
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["core"]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader
subjects:
- kind: User
  name: user1
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: batch/v1
kind: Job
metadata:
  name: cronjob-example
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: cronjob-container
        image: ubuntu:latest
        command: ["/bin/sh", "-c", "date >> /tmp/log.txt"]
      restartPolicy: OnFailure
  schedule: "0 0 * * *"

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-example
  namespace: default
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-service
          servicePort: 80

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset-example
  namespace: default
spec:
  serviceName: statefulset-service
  replicas: 3
  selector:
    matchLabels:
      app: statefulset-example
  template:
    metadata:
      labels:
        app: statefulset-example
    spec:
      containers:
      - name: statefulset-container
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: data-pvc
```

**Explicação detalhada:**

* **Namespace:** Define um namespace para a aplicação, isolando recursos e gerenciando permissões.
* **Deployment:** Define um deployment de um pod com a imagem "nginx:1.14.2", incluindo replicas, labels, ports e recursos (requests e limits).
* **Service:** Define um serviço de balanceamento de carga para o deployment, expondo a aplicação externamente através de um LoadBalancer.
* **Role e RoleBinding:** Define um role para leitura de pods e deployments, e um rolebinding que associa o role ao usuário "user1", concedendo acesso ao usuário.
* **Job:** Define um job que executa um comando em um pod em um cron schedule específico.
* **Ingress:** Define um ingress para direcionar tráfego para o serviço "nginx-service" baseado no host "example.com".
* **StatefulSet:** Define um statefulset com 3 replicas, garantindo persistência de dados através de um PersistentVolumeClaim.

**Exemplos práticos:**

* O deployment do nginx é um exemplo comum de como implementar aplicações web em Kubernetes.
* O job cronjob-example demonstra a execução de tarefas em um cron schedule definido.
* O ingress ingress-example é um exemplo de como configurar um domínio personalizado para uma aplicação em Kubernetes.
* O statefulset statefulset-example demonstra o uso de persistent volumes para garantir a persistência de dados em um ambiente distribuído.

**Observações:**

* Este YAML é um exemplo e pode ser personalizado de acordo com as necessidades do seu projeto.
* As versões dos recursos podem variar, consulte a documentação oficial do Kubernetes para obter informações atualizadas.
* É importante entender os conceitos básicos do Kubernetes antes de implementar recursos complexos.