```yaml
docker:
  definition:
    - "Docker é uma plataforma de código aberto para desenvolvimento, implantação e execução de aplicações de software dentro de contêineres."
    - "Os contêineres Docker permitem que desenvolvedores encapsulem uma aplicação e suas dependências em um ambiente isolado e portátil, garantindo consistência e portabilidade entre diferentes ambientes."
  componentes:
    - Docker Engine:
      - "O coração do Docker, responsável por criar, gerenciar e executar contêineres."
      - "Inclui o daemon Docker (dockerd), o cliente Docker (docker), a API Docker e o Docker Compose."
    - Docker Hub:
      - "Um repositório de imagens Docker, permitindo compartilhar e baixar imagens de outras pessoas ou organizações."
      - "Exemplos: nginx, mysql, ubuntu, nodejs."
    - Docker Compose:
      - "Uma ferramenta para definir e gerenciar aplicações multi-contêineres, definindo a configuração em um arquivo YAML."
      - "Exemplo: Definir uma aplicação web com um contêiner para o servidor web (nginx) e outro para a aplicação (Node.js)."
    - Docker Swarm:
      - "Uma plataforma de orquestração de contêineres, permitindo escalar e gerenciar aplicações em várias máquinas."
      - "Exemplos: Implementar uma aplicação em um cluster de servidores para alta disponibilidade e escalabilidade."
  benefícios:
    - Portabilidade:
      - "Executar a mesma aplicação em diferentes ambientes (desenvolvimento, teste, produção) sem problemas de compatibilidade."
      - "Exemplos: Executar uma aplicação Node.js em um servidor Linux, macOS ou Windows."
    - Consistência:
      - "Garantir que a aplicação tenha o mesmo comportamento em todos os ambientes, eliminando problemas de dependências e configurações."
      - "Exemplos: Usar a mesma imagem Docker para a aplicação em todos os ambientes."
    - Eficiência:
      - "Reduzir o tempo de inicialização e recursos utilizados, pois a aplicação já está em um ambiente pré-configurado."
      - "Exemplos: Executar uma aplicação em um contêiner com apenas os recursos necessários, evitando o uso de recursos extras."
  exemplos:
    - Criar um contêiner Docker com a imagem do Ubuntu:
      ```bash
      docker run -it ubuntu:latest bash
      ```
    - Rodar uma aplicação web Node.js com Docker Compose:
      ```yaml
      version: "3.7"
      services:
        web:
          image: node:14
          ports:
            - "80:3000"
          volumes:
            - ./app:/app
          command: npm start
      ```
      ```bash
      docker-compose up -d
      ```
    - Implementar uma aplicação em um cluster de servidores com Docker Swarm:
      ```bash
      docker swarm init
      docker stack deploy -c docker-compose.yml my-app
      ```
```