```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: my-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: my-namespace
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: my-namespace
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["v1"]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding
  namespace: my-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader
subjects:
- kind: User
  name: my-user
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: my-namespace
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-service
          servicePort: 80
```

**Explicação:**

* **Namespaces:** Define um espaço de nomes para os recursos Kubernetes, promovendo a organização e a segurança.
* **Deployment:** Define um conjunto de pods que devem ser mantidos em execução.
* **Service:** Exporta um serviço para que ele possa ser acessado de fora do cluster Kubernetes.
* **Role & RoleBinding:** Define permissões para usuários ou grupos para acessar recursos específicos.
* **Ingress:** Define como o tráfego externo deve ser direcionado para os serviços dentro do cluster.

**Exemplo prático:**

* O exemplo acima define um deployment para o servidor web nginx, um service para expor o nginx para o mundo externo e uma ingress para direcionar o tráfego para o nginx.
* A Role e RoleBinding permitem que um usuário chamado "my-user" visualize os pods e deployments no namespace "my-namespace".

**Benefícios de usar Kubernetes:**

* **Escalabilidade:** Kubernetes permite dimensionar aplicativos de forma rápida e fácil, adicionando ou removendo pods conforme necessário.
* **Alta disponibilidade:** Kubernetes garante que seus aplicativos permaneçam disponíveis, mesmo que um pod falhe.
* **Gerenciamento de recursos:** Kubernetes gerencia os recursos do cluster de forma eficiente, garantindo que os aplicativos tenham os recursos de que precisam.
* **Automação:** Kubernetes automatiza muitas tarefas de gerenciamento de aplicativos, liberando você para se concentrar em outros aspectos de seu trabalho.

**Palavras-chave relacionadas:**

* Pods
* Services
* Deployments
* Ingress
* Namespaces
* Controllers
* Autoescalamento
* Configuração de rede
* Segurança
* Armazenamento
* Logs
* Monitoramento
* Debugação
* Descoberta de serviços
* Orquestração de contêineres
