```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-example
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: kubernetes-example
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: kubernetes-example
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: kubernetes-example
rules:
- apiGroups: ["apps", "extensions"]
  resources: ["deployments", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding
  namespace: kubernetes-example
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-reader
subjects:
- kind: User
  name: myuser
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cronjob-example
  namespace: kubernetes-example
spec:
  template:
    spec:
      containers:
      - name: cronjob-container
        image: alpine/sh
        command: ["sh", "-c", "date >> /tmp/cronjob.log"]
  schedule: "0 0 * * *" # Run every day at midnight
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: kubernetes-example
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx-service
          servicePort: 80
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-statefulset
  namespace: kubernetes-example
spec:
  replicas: 3
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:5.0.5
        ports:
        - containerPort: 6379
  serviceName: redis
  volumeClaimTemplates:
  - metadata:
      name: redis-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-redis-data
  namespace: kubernetes-example
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
```

**Explicação:**

* **Namespace:** Define um espaço de nomes para os recursos do Kubernetes.
* **Deployment:** Define uma replicação de um pod, gerenciando atualizações e rollback.
* **Service:** Exporta um serviço de um pod para o mundo externo.
* **Role e RoleBinding:** Define permissões de acesso para usuários ou grupos.
* **Job:** Executa tarefas independentes em um pod.
* **CronJob:** Executa jobs em intervalos específicos, definido por um cron.
* **Ingress:** Define regras de roteamento de tráfego para serviços Kubernetes.
* **StatefulSet:** Cria pods com identidades estáveis e volumes persistentes.
* **PersistentVolume (PV) e PersistentVolumeClaim (PVC):**  Definem volumes persistentes para armazenamento.

**Exemplos práticos:**

* **Deployment:** Implementar um serviço web com várias réplicas, permitindo atualizações sem downtime.
* **Service:** Expor um serviço interno para acesso externo.
* **Role e RoleBinding:** Dar permissões específicas a usuários para gerenciar recursos.
* **Job:** Executar um script de backup de dados.
* **CronJob:** Executar tarefas de manutenção diariamente.
* **Ingress:** Configurar um domínio para redirecionar para um serviço específico.
* **StatefulSet:** Criar um banco de dados com volumes persistentes e réplicas com IDs únicas.
* **PV e PVC:** Criar um volume persistente para o banco de dados, garantindo que os dados não sejam perdidos após o redimensionamento.
