```yaml
docker:
  overview:
    definition: "Docker is an open-source platform for developing, shipping, and running applications. It uses containers to package and isolate applications and their dependencies, ensuring consistency across different environments."
    key_features:
      - **Containerization:** Packages applications and their dependencies into self-contained units called containers.
      - **Portability:** Containers run consistently across different operating systems and environments.
      - **Isolation:** Containers provide isolation between applications, preventing conflicts.
      - **Efficiency:** Containers share the host operating system kernel, reducing resource overhead.
      - **Scalability:** Docker enables easy scaling of applications by deploying multiple containers.
  components:
    - **Docker Engine:** The core component that builds, runs, and manages containers.
      - **Docker Daemon:** A background process that manages Docker containers.
      - **Docker CLI (Command-Line Interface):** Used to interact with the Docker Engine.
      - **Docker API:** Allows communication with the Docker Engine through REST API calls.
    - **Docker Hub:** A cloud-based registry for storing and sharing Docker images.
    - **Docker Compose:** A tool for defining and managing multi-container Docker applications.
    - **Docker Swarm:** A built-in orchestration tool for managing and scaling Docker containers.
  workflow:
    - **Build:** Create a Docker image containing the application and its dependencies.
      - **Dockerfile:** A text file that defines the steps to build a Docker image.
      - **Example Dockerfile:**
        ```dockerfile
        FROM ubuntu:latest
        RUN apt-get update && apt-get install -y nginx
        COPY ./nginx.conf /etc/nginx/nginx.conf
        CMD ["nginx", "-g", "daemon off;"]
        ```
    - **Run:** Launch a Docker container from an image.
      - **Command:** `docker run -d -p 80:80 nginx`
      - **Explanation:**
        - `-d`: Runs the container in detached mode.
        - `-p 80:80`: Maps port 80 on the host to port 80 in the container.
        - `nginx`: Name of the Docker image.
    - **Push:** Upload a Docker image to a registry.
      - **Command:** `docker push username/image-name:tag`
    - **Pull:** Download a Docker image from a registry.
      - **Command:** `docker pull username/image-name:tag`
  use_cases:
    - **Development:**
      - **Consistent Development Environment:** Docker provides a consistent development environment across different developer machines.
      - **Rapid Prototyping:** Quickly build and deploy prototypes with minimal dependencies.
    - **Deployment:**
      - **Microservices Architecture:** Docker is ideal for deploying and managing microservices.
      - **Cloud-Native Applications:** Docker enables the deployment of applications on cloud platforms.
    - **Testing:**
      - **Automated Testing:** Run tests in isolated Docker containers.
      - **Test Environments:** Easily create and manage test environments for different scenarios.
    - **DevOps:**
      - **Continuous Integration and Continuous Delivery (CI/CD):** Docker integrates seamlessly with CI/CD pipelines for automated build and deployment.
      - **Infrastructure as Code:** Define and manage Docker infrastructure using code for consistency and reproducibility.
  advantages:
    - **Portability and Consistency:** Containers run consistently across different environments.
    - **Isolation and Security:** Containers isolate applications, preventing conflicts and enhancing security.
    - **Resource Efficiency:** Containers share the host kernel, reducing resource overhead.
    - **Scalability and Availability:** Easily scale applications by deploying multiple containers.
    - **Improved Development Workflow:** Docker streamlines the development, deployment, and testing process.
  disadvantages:
    - **Learning Curve:** Docker has a learning curve for new users.
    - **Resource Consumption:** Docker containers can consume resources, especially when running many containers.
    - **Security Considerations:** Docker security requires careful configuration and best practices.
    - **Limited Support for Legacy Applications:** Docker may not be suitable for all legacy applications.
```