```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
          name: http
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config
```

**Explicação:**

* **apiVersion:** Define a versão da API do Kubernetes que este arquivo YAML usa.
* **kind:** Define o tipo de recurso Kubernetes que este arquivo representa. Neste caso, é um Deployment.
* **metadata:** Contém metadados sobre o Deployment, como o nome.
* **spec:** Define as especificações do Deployment.
* **replicas:** Define o número de pods que o Deployment deve manter em execução.
* **selector:** Define as labels que os pods devem ter para serem gerenciados por este Deployment.
* **template:** Define o modelo para os pods que serão criados pelo Deployment.
* **metadata:** Contém metadados sobre o pod.
* **labels:** Define as labels do pod.
* **spec:** Define as especificações do pod.
* **containers:** Define os containers que serão executados no pod.
* **name:** Define o nome do container.
* **image:** Define a imagem do container.
* **ports:** Define as portas expostas pelo container.
* **resources:** Define os recursos de CPU e memória que o container deve solicitar e limitar.
* **livenessProbe:** Define uma verificação de integridade que verifica se o container está funcionando.
* **readinessProbe:** Define uma verificação de prontidão que verifica se o container está pronto para receber tráfego.
* **volumeMounts:** Define os volumes que serão montados no container.
* **volumes:** Define os volumes que serão usados pelo Deployment.
* **configMap:** Define um ConfigMap que contém configurações para o container.

**Uso:**

Este YAML pode ser usado para criar um Deployment no Kubernetes que executará 3 pods com a imagem `nginx:1.14.2`. O Deployment também define verificações de integridade e prontidão para garantir que os pods estejam funcionando corretamente.

**Observações:**

* Este é apenas um exemplo básico de um arquivo YAML para um Deployment. Você pode personalizar o arquivo YAML para atender às suas necessidades específicas.
* O arquivo YAML deve ser salvo com a extensão `.yaml`.
* Você pode aplicar o arquivo YAML ao cluster Kubernetes usando o comando `kubectl apply -f nginx-deployment.yaml`.

**Próximos passos:**

* Leia a documentação do Kubernetes para aprender mais sobre Deployments e outros recursos do Kubernetes.
* Experimente criar seu próprio Deployment usando o arquivo YAML fornecido como base.