```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
      imagePullSecrets:
      - name: my-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx
```

**Explicação:**

* **Deployment:** Define um Deployment Kubernetes para o aplicativo nginx.
    * `replicas`: Define o número de pods que serão criados para o Deployment.
    * `selector`: Especifica os rótulos que correspondem aos pods que devem ser gerenciados pelo Deployment.
    * `template`: Define o modelo para o pod.
        * `labels`: Define os rótulos do pod.
        * `containers`: Define os contêineres que serão executados no pod.
            * `name`: Nome do contêiner.
            * `image`: Imagem do contêiner a ser usada.
            * `ports`: Define as portas expostas pelo contêiner.
            * `resources`: Especifica os recursos de CPU e memória solicitados e limitados para o contêiner.
            * `livenessProbe`: Define uma verificação de integridade para verificar se o contêiner está funcionando.
            * `readinessProbe`: Define uma verificação de prontidão para verificar se o contêiner está pronto para receber tráfego.
    * `imagePullSecrets`: Especifica os segredos Kubernetes que devem ser usados para puxar imagens de um registro privado.
* **Service:** Define um Service Kubernetes para expor o aplicativo nginx.
    * `type`: Define o tipo de Service. Neste caso, `LoadBalancer` cria um Load Balancer externo que direciona o tráfego para o serviço.
    * `ports`: Define as portas que o Service expõe.
    * `selector`: Especifica os rótulos que correspondem aos pods que devem ser atendidos pelo Service.

**Observações:**

* Este é apenas um exemplo básico e pode ser modificado de acordo com as necessidades específicas do aplicativo.
* Os valores de `resources`, `livenessProbe` e `readinessProbe` devem ser ajustados com base nas necessidades do aplicativo.
* É recomendável usar um registro privado para armazenar imagens de contêineres para maior segurança e controle.
* O segredo `my-registry-secret` deve conter as credenciais necessárias para acessar o registro privado.

Este YAML define um Deployment e um Service para um aplicativo nginx. O Deployment cria 3 pods que executam o contêiner nginx, e o Service expõe o aplicativo para o mundo externo por meio de um Load Balancer. O YAML também inclui recursos, probes e segredos para garantir a confiabilidade e segurança do aplicativo.
