```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 20
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 2
      serviceAccountName: nginx-sa
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nginx-role
  namespace: default
rules:
- apiGroups: ["*"]
  resources: ["pods", "services", "secrets", "configmaps"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nginx-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nginx-role
subjects:
- kind: ServiceAccount
  name: nginx-sa
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-sa
  namespace: default
```

**Explicação do YAML:**

* **Deployment:** Define um Deployment para o aplicativo nginx.
    * **replicas:** Define o número de pods que serão criados para o deployment (3 nesse caso).
    * **selector:** Define os labels que os pods devem ter para serem gerenciados pelo Deployment.
    * **template:** Define a estrutura do pod que será criado.
        * **containers:** Define o container principal do pod.
            * **name:** Nome do container.
            * **image:** Imagem do container (nginx:1.14.2).
            * **ports:** Define as portas que o container expõe.
            * **resources:** Define os recursos de CPU e memória solicitados e limitados para o container.
            * **livenessProbe:** Define uma verificação de integridade que verifica se o container está funcionando.
            * **readinessProbe:** Define uma verificação de prontidão que verifica se o container está pronto para receber tráfego.
    * **serviceAccountName:** Define a conta de serviço que será usada pelo pod.
* **Service:** Define um Service para o aplicativo nginx.
    * **type:** Define o tipo de service (LoadBalancer nesse caso).
    * **ports:** Define as portas que o service expõe.
    * **selector:** Define os labels dos pods que devem ser gerenciados pelo service.
* **Role:** Define um Role que define as permissões que a conta de serviço nginx-sa terá.
* **RoleBinding:** Define um RoleBinding que associa a conta de serviço nginx-sa ao Role nginx-role.
* **ServiceAccount:** Define uma conta de serviço para o aplicativo nginx.

**Observações:**

* Este YAML é apenas um exemplo e pode ser adaptado para atender às necessidades específicas do seu aplicativo.
* É importante entender os conceitos básicos do Kubernetes antes de usar este YAML.
* Para aplicar este YAML, você pode usar o comando `kubectl apply -f nginx.yaml`.

**Recursos Adicionais:**

* [Documentação do Kubernetes](https://kubernetes.io/docs/concepts/)
* [Documentação do Deployment](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/)
* [Documentação do Service](https://kubernetes.io/docs/concepts/services-networking/service/)
* [Documentação do RBAC](https://kubernetes.io/docs/reference/access-authn-authz/rbac/)