---
"metadata":
  "timestamp": |-
    2024-11-02T06:19:07.834268
  "prompt": |-
    docker
  "hash_id": |-
    aeee55e554
"metricas":
  "total_palavras": 0
  "palavras_unicas": 0
  "tokens_bert": 0
  "score_uniqueness": 0
  "top_10_frequentes": []
  "top_10_maiores": []
  "ultimas_10_palavras": []
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
    - docker
    - container
    - imagem
    - containerização
    - virtualização
    - isolamento
    - recursos
    - compartilhamento
    - rede
    - armazenamento
    - sistema de arquivos
    - processo
    - daemon
    - cliente
    - API
    - Dockerfile
    - Docker Hub
    - repositório
    - build
    - push
    - pull
    - run
    - start
    - stop
    - restart
    - exec
    - logs
    - ps
    - kill
    - rm
    - compose
    - swarm
    - orquestração
    - escalabilidade
    - alta disponibilidade
    - microserviços
    - Kubernetes
    - Docker Desktop
    - Docker Engine
    - Moby
    - containerd
    - runc
    - OCI
    - CRI
    - Podman
    - LXD
    - virtualbox
    - VMware
    - Vagrant
    - Ansible
    - Puppet
    - Chef
    - Terraform
    - CI/CD
    - DevOps
    - desenvolvimento
    - implantação
    - teste
    - produção
    - infraestrutura
    - nuvem
    - AWS
    - Azure
    - GCP
    - segurança
    - rede
    - firewall
    - VPN
    - TLS
    - SSL
    - criptografia
    - autenticação
    - autorização
    - acesso
    - controle
    - monitoramento
    - métricas
    - logs
    - alertas
    - desempenho
    - otimização
    - recursos
    - CPU
    - RAM
    - disco
    - rede
    - armazenamento
    - escalabilidade
    - replicação
    - failover
    - tolerância a falhas
    - alta disponibilidade
    - redundância
    - backup
    - recuperação
    - disaster recovery
    - versionamento
    - Git
    - GitHub
    - GitLab
    - Bitbucket
    - integração contínua
    - entrega contínua
    - automação
    - script
    - shell
    - bash
    - Python
    - Go
    - Java
    - Node.js
    - Ruby
    - PHP
    - C++
    - C#
    - .NET
    - desenvolvimento ágil
    - Scrum
    - Kanban
    - metodologia
    - processo
    - equipe
    - colaboração
    - comunicação
    - documentação
    - código
    - código fonte
    - código aberto
    - licença
    - comunidade
    - comunidade de desenvolvedores
    - suporte
    - documentação
    - tutorial
    - blog
    - fóruns
    - eventos
    - conferências
    - workshops
    - treinamento
    - certificação
    - carreira
    - emprego
    - salário
    - mercado de trabalho
    - futuro
    - tendências
    - inovação
    - tecnologia
    - indústria
    - empresa
    - negócio
    - sucesso
    - crescimento
    - impacto
    - futuro do trabalho
    - automação
    - inteligência artificial
    - machine learning
    - deep learning
    - big data
    - cloud computing
    - internet das coisas
    - blockchain
    - criptomoedas
    - metaverso
    - realidade virtual
    - realidade aumentada
    - robótica
    - automação
    - indústria 4.0
    - transformação digital
    - inovação
    - disrupção
    - mudança
    - futuro
    - sociedade
    - economia
    - globalização
    - sustentabilidade
    - responsabilidade social
    - ética
    - impacto social
    - impacto ambiental
    - futuro da tecnologia
    - futuro da humanidade
    ```
