---
"metadata":
  "timestamp": |-
    2024-11-02T06:19:36.506891
  "prompt": |-
    docker
  "hash_id": |-
    e811b5f683
"metricas":
  "total_palavras": 0
  "palavras_unicas": 0
  "tokens_bert": 0
  "score_uniqueness": 0
  "top_10_frequentes": []
  "top_10_maiores": []
  "ultimas_10_palavras": []
"embedding_config":
  "raw_content": |
    ```yaml
    lista_palavras:
    - Docker
    - container
    - imagem
    - containerização
    - orquestração
    - microserviços
    - virtualização
    - isolamento
    - portabilidade
    - consistência
    - reprodutível
    - Dockerfile
    - Docker Hub
    - Docker Compose
    - Kubernetes
    - Swarm
    - contêineres
    - imagens de contêiner
    - repositório de imagens
    - registro de imagens
    - ambientes isolados
    - recursos compartilhados
    - namespace
    - rede virtual
    - sistema de arquivos compartilhado
    - volumes
    - volumes persistentes
    - volumes temporários
    - bind mounts
    - Docker daemon
    - Docker CLI
    - Docker API
    - Docker Engine
    - Docker Desktop
    - Docker Hub CLI
    - Docker Compose CLI
    - Dockerfile syntax
    - FROM
    - RUN
    - CMD
    - ENTRYPOINT
    - WORKDIR
    - COPY
    - ADD
    - ENV
    - EXPOSE
    - VOLUME
    - USER
    - ARG
    - ONBUILD
    - HEALTHCHECK
    - multi-stage builds
    - Docker build
    - Docker run
    - Docker exec
    - Docker ps
    - Docker stop
    - Docker restart
    - Docker kill
    - Docker rm
    - Docker logs
    - Docker pull
    - Docker push
    - Docker search
    - Docker inspect
    - Docker events
    - Docker version
    - Docker info
    - Docker system prune
    - Docker network create
    - Docker network connect
    - Docker network disconnect
    - Docker network ls
    - Docker network inspect
    - Docker network prune
    - Docker volume create
    - Docker volume inspect
    - Docker volume ls
    - Docker volume prune
    - Docker secret create
    - Docker secret inspect
    - Docker secret ls
    - Docker secret prune
    - Docker config create
    - Docker config inspect
    - Docker config ls
    - Docker config prune
    - Docker plugin install
    - Docker plugin inspect
    - Docker plugin ls
    - Docker plugin prune
    - Docker buildx
    - Docker compose up
    - Docker compose down
    - Docker compose scale
    - Docker compose config
    - Docker compose logs
    - Docker compose exec
    - Docker compose run
    - Docker compose pull
    - Docker compose push
    - Docker compose build
    - Docker swarm init
    - Docker swarm join
    - Docker swarm leave
    - Docker swarm update
    - Docker swarm upgrade
    - Docker swarm stack deploy
    - Docker swarm stack remove
    - Docker swarm services
    - Docker swarm nodes
    - Docker swarm tasks
    - Docker swarm events
    - Docker swarm secrets
    - Docker swarm configs
    - Docker swarm networks
    - Docker swarm volumes
    - Docker swarm plugins
    - Docker swarm update-stack
    - Docker swarm scale
    - Docker swarm ps
    - Docker swarm logs
    - Docker swarm exec
    - Docker swarm run
    - Docker swarm pull
    - Docker swarm push
    - Docker swarm build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
    - Docker swarm compose config
    - Docker swarm compose logs
    - Docker swarm compose exec
    - Docker swarm compose run
    - Docker swarm compose pull
    - Docker swarm compose push
    - Docker swarm compose build
    - Docker swarm deploy
    - Docker swarm remove
    - Docker swarm restart
    - Docker swarm stop
    - Docker swarm start
    - Docker swarm pause
    - Docker swarm unpause
    - Docker swarm kill
    - Docker swarm prune
    - Docker swarm init-master
    - Docker swarm init-worker
    - Docker swarm join-token
    - Docker swarm leave-token
    - Docker swarm update-token
    - Docker swarm upgrade-token
    - Docker swarm version
    - Docker swarm info
    - Docker swarm system prune
    - Docker swarm network create
    - Docker swarm network connect
    - Docker swarm network disconnect
    - Docker swarm network ls
    - Docker swarm network inspect
    - Docker swarm network prune
    - Docker swarm volume create
    - Docker swarm volume inspect
    - Docker swarm volume ls
    - Docker swarm volume prune
    - Docker swarm secret create
    - Docker swarm secret inspect
    - Docker swarm secret ls
    - Docker swarm secret prune
    - Docker swarm config create
    - Docker swarm config inspect
    - Docker swarm config ls
    - Docker swarm config prune
    - Docker swarm plugin install
    - Docker swarm plugin inspect
    - Docker swarm plugin ls
    - Docker swarm plugin prune
    - Docker swarm buildx
    - Docker swarm compose up
    - Docker swarm compose down
    - Docker swarm compose scale
