---
"metadata":
  "timestamp": |-
    2024-11-02T06:19:11.467671
  "prompt": |-
    docker
  "hash_id": |-
    7cd7e027ce
"metricas":
  "total_palavras": 0
  "palavras_unicas": 0
  "tokens_bert": 0
  "score_uniqueness": 0
  "top_10_frequentes": []
  "top_10_maiores": []
  "ultimas_10_palavras": []
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
      - docker
      - container
      - imagem
      - build
      - run
      - exec
      - stop
      - start
      - restart
      - kill
      - ps
      - logs
      - rm
      - pull
      - push
      - registry
      - hub
      - compose
      - swarm
      - orchestration
      - networking
      - port
      - volume
      - bind
      - tmpfs
      - network
      - bridge
      - host
      - overlay
      - macvlan
      - dns
      - service
      - task
      - node
      - manager
      - worker
      - stack
      - secret
      - config
      - plugin
      - daemon
      - client
      - API
      - CLI
      - Dockerfile
      - Docker Compose
      - Docker Swarm
      - Docker Hub
      - Docker Registry
      - Docker Engine
      - Docker Desktop
      - Docker Toolbox
      - Kubernetes
      - Mesos
      - Nomad
      - Rancher
      - AWS ECS
      - Azure Container Instances
      - Google Kubernetes Engine
      - containerization
      - virtualization
      - isolation
      - portability
      - reproducibility
      - microservices
      - CI/CD
      - DevOps
      - automation
      - scalability
      - security
      - vulnerability
      - hardening
      - logging
      - monitoring
      - debugging
      - troubleshooting
      - best practices
      - patterns
      - design
      - architecture
      - deployment
      - management
      - lifecycle
      - versioning
      - tagging
      - storage
      - persistent
      - ephemeral
      - networking
      - connectivity
      - routing
      - load balancing
      - discovery
      - service mesh
      - sidecar
      - ingress
      - egress
      - security
      - authentication
      - authorization
      - access control
      - encryption
      - secrets management
      - resource allocation
      - CPU
      - memory
      - disk
      - network bandwidth
      - resource limits
      - resource requests
      - scheduling
      - priority
      - affinity
      - anti-affinity
      - health checks
      - liveness probe
      - readiness probe
      - restart policy
      - always
      - on-failure
      - never
      - update strategy
      - rolling update
      - blue-green deployment
      - canary deployment
      - rollback
      - logs
      - metrics
      - monitoring
      - alerting
      - tracing
      - debugging
      - troubleshooting
      - development
      - testing
      - deployment
      - operations
      - community
      - ecosystem
      - tooling
      - libraries
      - frameworks
      - best practices
      - patterns
      - design
      - architecture
      - scalability
      - security
      - performance
      - reliability
      - availability
      - cost-effectiveness
      - efficiency
      - agility
      - innovation
      - cloud-native
      - hybrid cloud
      - multi-cloud
      - edge computing
      - serverless
      - containers as a service
      - managed container services
      - open source
      - standards
      - certifications
      - industry adoption
      - future trends
      - innovation
      - research
      - development
      - evolution
      - impact
      - benefits
      - challenges
      - best practices
      - future directions
    ```
