## Kubernetes: Embeddings YAML

```yaml
---
keywords:
  - container orchestration
  - microservices
  - cloud-native
  - containerization
  - Docker
  - container registry
  - pod
  - deployment
  - service
  - ingress
  - namespace
  - cluster
  - node
  - master node
  - worker node
  - etcd
  - API server
  - scheduler
  - controller manager
  - kubectl
  - YAML
  - Helm
  - Knative
  - Istio
  - service mesh
  - CI/CD
  - DevOps
  - scalability
  - high availability
  - fault tolerance
  - resource management
  - network management
  - security
  - monitoring
  - logging
  - observability
  - automation
  - self-healing

synonyms:
  - K8s
  - k8
  - kube
  - container management platform
  - container scheduling
  - container orchestration system
  - cloud-native platform
  - containerized application management

contexts:
  - **Deployment and scaling:** Deploying and scaling containerized applications across a cluster of nodes.
  - **Service discovery and load balancing:** Exposing services and managing traffic distribution across replicas.
  - **Resource management:** Allocating and managing resources like CPU, memory, and storage for containers.
  - **Networking:** Creating and managing virtual networks for containers and services.
  - **Security:** Implementing security policies and access control for containers and the cluster.
  - **Monitoring and logging:** Tracking cluster health, application performance, and collecting logs for troubleshooting.
  - **Automation:** Automating deployments, updates, and other tasks using tools like Helm and Knative.
  - **CI/CD integration:** Integrating Kubernetes with CI/CD pipelines for automated deployments.
  - **Hybrid and multi-cloud deployments:** Deploying applications across on-premises and cloud environments.

metrics:
  - **CPU utilization:** Percentage of CPU used by containers.
  - **Memory usage:** Amount of memory consumed by containers.
  - **Pod availability:** Percentage of pods in a deployment that are running.
  - **Node utilization:** Percentage of resources used on a node.
  - **Network throughput:** Data transfer rate between pods and services.
  - **Latency:** Time taken for requests to be processed.
  - **Error rate:** Number of failed requests.
  - **Deployment success rate:** Percentage of deployments that succeed.

parameters:
  - **Replicas:** Number of instances of a pod to be created.
  - **Resource requests and limits:** Limits on CPU and memory resources allocated to containers.
  - **Service ports:** Ports exposed by services for external access.
  - **Labels and selectors:** Tags used to identify and group pods and services.
  - **Namespaces:** Logical isolation for resources within a cluster.
  - **Node affinity and anti-affinity:** Preferences for scheduling pods on specific nodes.
  - **Pod disruption budget:** Controls the