---
"metadata":
  "timestamp": |-
    2024-11-02T09:03:53.164475
  "prompt": |-
    docker
  "hash_id": |-
    7afaafd5f1
"embedding_config":
  "raw_content": |-
    ```yaml
    lista_palavras:
    - docker
    - container
    - imagem
    - contêiner
    - virtualização
    - isolamento
    - ambiente
    - portátil
    - reprodutível
    - consistência
    - orquestração
    - gerenciamento
    - escalabilidade
    - microserviços
    - desenvolvimento
    - implantação
    - CI/CD
    - DevOps
    - Dockerfile
    - Docker Hub
    - Docker Compose
    - Kubernetes
    - Swarm
    - containerd
    - CRI-O
    - Podman
    - LXD
    - Vagrant
    - VirtualBox
    - VMware
    - Xen
    - KVM
    - Hyper-V
    - Linux
    - Windows
    - macOS
    - arquitetura
    - plataforma
    - infraestrutura
    - rede
    - armazenamento
    - segurança
    - desempenho
    - otimização
    - monitoramento
    - logs
    - debugging
    - ferramentas
    - CLI
    - API
    - SDK
    - integração
    - automatização
    - script
    - script de shell
    - script de Python
    - script de Go
    - script de Node.js
    - script de Ruby
    - script de PHP
    - script de Java
    - script de C++
    - script de C#
    - script de PowerShell
    - script de Bash
    - script de Zsh
    - script de Fish
    - script de Elvish
    - script de Nushell
    - script de Xonsh
    - script de Kotlin
    - script de Swift
    - script de Rust
    - script de Scala
    - script de Elixir
    - script de Clojure
    - script de Erlang
    - script de Haskell
    - script de Lua
    - script de Crystal
    - script de Nim
    - script de Zig
    - script de D
    - script de Ada
    - script de Fortran
    - script de Cobol
    - script de Pascal
    - script de Basic
    - script de Assembly
    - script de Brainfuck
    - script de Malbolge
    - script de Befunge
    - script de Whitespace
    - script de Ook!
    - script de Piet
    - script de JSFuck
    - script de LOLCODE
    - script de INTERCAL
    - script de Chef
    - script de Puppet
    - script de Ansible
    - script de Terraform
    - script de CloudFormation
    - script de Packer
    - script de Vagrant
    - script de Docker
    - script de Kubernetes
    - script de Swarm
    - script de Rancher
    - script de OpenShift
    - script de Mesos
    - script de Apache Mesos
    - script de DC/OS
    - script de Nomad
    - script de Hashicorp Nomad
    - script de ECS
    - script de AWS ECS
    - script de EKS
    - script de Amazon EKS
    - script de GKE
    - script de Google Kubernetes Engine
    - script de AKS
    - script de Azure Kubernetes Service
    - script de OpenStack
    - script de Cloud Foundry
    - script de Heroku
    - script de Netlify
    - script de Vercel
    - script de AWS Lambda
    - script de Google Cloud Functions
    - script de Azure Functions
    - script de Serverless
    - script de Zeit Now
    - script de Firebase
    - script de GitHub Actions
    - script de GitLab CI/CD
    - script de CircleCI
    - script de Travis CI
    - script de Jenkins
    - script de TeamCity
    - script de Bamboo
    - script de GoCD
    - script de Concourse CI
    - script de Drone
    - script de Wercker
    - script de Shippable
    - script de CodeShip
    - script de Buddy
    - script de Bitbucket Pipelines
    - script de Azure DevOps
    - script de AWS CodePipeline
    - script de Google Cloud Build
    - script de GitLab Runner
    - script de Jenkins X
    - script de Argo CD
    - script de Flux CD
    - script de Spinnaker
    - script de Harness
    - script de Octopus Deploy
    - script de DeployHub
    - script de XebiaLabs XL Deploy
    - script de CloudBees Flow
    - script de UrbanCode Deploy
    - script de Puppet Enterprise
    - script de Chef Automate
    - script de Ansible Tower
    - script de Terraform Cloud
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script de HashiCorp Sentinel
    - script de HashiCorp Boundary
    - script de HashiCorp Waypoint
    - script de HashiCorp Terraform
    - script de HashiCorp Vagrant
    - script de HashiCorp Vault
    - script de HashiCorp Consul
    - script de HashiCorp Nomad
    - script de HashiCorp Packer
    - script
